<?xml version="1.0" encoding="UTF-8"?>

<animSheet name="termite1x1" w="35" h="35" fw="35" fh="35">effects/termite1x1.png</animSheet>
<anim name="termite1x1">
	<sheet>termite1x1</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="termite1x2" w="35" h="70" fw="35" fh="70">effects/termite1x2.png</animSheet>
<anim name="termite1x2">
	<sheet>termite1x2</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="termite2x1" w="70" h="35" fw="70" fh="35">effects/termite2x1.png</animSheet>
<anim name="termite2x1">
	<sheet>termite2x1</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="termite2x2" w="70" h="70" fw="70" fh="70">effects/termite2x2.png</animSheet>
<anim name="termite2x2">
	<sheet>termite2x2</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="termite1x3" w="35" h="105" fw="35" fh="105">effects/termite1x3.png</animSheet>
<anim name="termite1x3">
	<sheet>termite1x3</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="termite3x1" w="105" h="35" fw="105" fh="35">effects/termite3x1.png</animSheet>
<anim name="termite3x1">
	<sheet>termite3x1</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="termite3x2" w="105" h="70" fw="105" fh="70">effects/termite3x2.png</animSheet>
<anim name="termite3x2">
	<sheet>termite3x2</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="termite2x3" w="70" h="105" fw="70" fh="105">effects/termite2x3.png</animSheet>
<anim name="termite2x3">
	<sheet>termite2x3</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="termite1x4" w="35" h="140" fw="35" fh="140">effects/termite1x4.png</animSheet>
<anim name="termite1x4">
	<sheet>termite1x4</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="gas_1x3" w="35" h="105" fw="35" fh="105">effects/gas_stripes_1x3.png</animSheet>
<anim name="gas_1x3">
	<sheet>gas_1x3</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="gas_3x1" w="105" h="35" fw="105" fh="35">effects/gas_stripes_3x1.png</animSheet>
<anim name="gas_3x1">
	<sheet>gas_3x1</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="termite_projectile" w="40" h="25" fw="40" fh="25">projectiles/termite_projectile.png</animSheet>
<anim name="termite_projectile">
	<sheet>termite_projectile</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>

<animSheet name="eg_player_barley" w="234" h="71" fw="26" fh="71">weapons/eg_player_barley.png</animSheet>
<weaponAnim name="eg_player_barley">
	<sheet>eg_player_barley</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint  x="13" y="29"/>
	<mountPoint x="3" y="48"/>
	<chargeImage>weapon_laser/heavy_chain_glow.png</chargeImage>
	<boost>laser_heavy_chain_charge</boost>
</weaponAnim>

<animSheet name="eg_gem_violet" w="35" h="25" fw="35" fh="25">weapons/eg_gem_violet.png</animSheet>
<anim name="eg_gem_violet">
	<sheet>eg_gem_violet</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="eg_gem_cyan" w="35" h="25" fw="35" fh="25">weapons/eg_gem_cyan.png</animSheet>
<anim name="eg_gem_cyan">
	<sheet>eg_gem_cyan</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="eg_gem_coral" w="35" h="25" fw="35" fh="25">weapons/eg_gem_coral.png</animSheet>
<anim name="eg_gem_coral">
	<sheet>eg_gem_coral</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>

<animSheet name="barley_projectile" w="25" h="25" fw="25" fh="25">projectiles/barley_projectile.png</animSheet>
<anim name="barley_projectile">
	<sheet>barley_projectile</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>

<animSheet name="moonstone_projectile" w="25" h="25" fw="25" fh="25">projectiles/moonstone_projectile.png</animSheet>
<anim name="moonstone_projectile">
	<sheet>moonstone_projectile</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>

<animSheet name="sunshot_projectile" w="25" h="25" fw="25" fh="25">projectiles/sunshot_projectile.png</animSheet>
<anim name="sunshot_projectile">
	<sheet>sunshot_projectile</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>

<animSheet name="eg_arti_empty" w="594" h="53" fw="33" fh="53">weapons/eg_arti_empty.png</animSheet>
<weaponAnim name="eg_arti_empty">
	<sheet>eg_arti_empty</sheet>
	<desc length="17" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>14</fireFrame>
	<firePoint x="16" y="26" />
	<mountPoint x="16" y="52" />
</weaponAnim>

<animSheet name="resist_1x1" w="35" h="35" fw="35" fh="35">effects/resist_1x1.png</animSheet>
<anim name="resist_1x1">
	<sheet>resist_1x1</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<FTL>
<animSheet name="eg_termite" w="350" h="385" fw="35" fh="35">people/eg_termite_base.png</animSheet>
<anim name="eg_termite_clone">
	<sheet>eg_termite</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="eg_termite_death_right">
	<sheet>eg_termite</sheet>
	<desc length="6" x="0" y="1"/>
	<time>0.75</time>
</anim>
<anim name="eg_termite_death_left">
	<sheet>eg_termite</sheet>
	<desc length="6" x="0" y="1"/>
	<time>0.75</time>
</anim>
<anim name="eg_termite_walk_down">
	<sheet>eg_termite</sheet>
	<desc length="5" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="eg_termite_walk_right">
	<sheet>eg_termite</sheet>
	<desc length="5" x="5" y="10"/>
	<time>1.0</time>
</anim>
<anim name="eg_termite_walk_up">
	<sheet>eg_termite</sheet>
	<desc length="5" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="eg_termite_walk_left">
	<sheet>eg_termite</sheet>
	<desc length="5" x="5" y="9"/>
	<time>1.0</time>
</anim>
<anim name="eg_termite_shoot_down">
	<sheet>eg_termite</sheet>
	<desc length="4" x="0" y="8"/>
	<time>2.5</time>
</anim>
<anim name="eg_termite_shoot_right">
	<sheet>eg_termite</sheet>
	<desc length="4" x="4" y="8"/>
	<time>2.5</time>
</anim>
<anim name="eg_termite_shoot_up">
	<sheet>eg_termite</sheet>
	<desc length="4" x="2" y="0"/>
	<time>2.5</time>
</anim>
<anim name="eg_termite_shoot_left">
	<sheet>eg_termite</sheet>
	<desc length="4" x="6" y="0"/>
	<time>2.5</time>
</anim>
<anim name="eg_termite_fire_down">
	<sheet>eg_termite</sheet>
	<desc length="5" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="eg_termite_fire_right">
	<sheet>eg_termite</sheet>
	<desc length="5" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="eg_termite_fire_up">
	<sheet>eg_termite</sheet>
	<desc length="5" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="eg_termite_fire_left">
	<sheet>eg_termite</sheet>
	<desc length="5" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="eg_termite_repair">
	<sheet>eg_termite</sheet>
	<desc length="5" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="eg_termite_punch_up">
	<sheet>eg_termite</sheet>
	<desc length="7" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="eg_termite_punch_down">
	<sheet>eg_termite</sheet>
	<desc length="7" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="eg_termite_teleport">
	<sheet>eg_termite</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="eg_termite_type_right">
	<sheet>eg_termite</sheet>
	<desc length="4" x="0" y="5"/>
	<time>0.75</time>
</anim>
<anim name="eg_termite_type_left">
	<sheet>eg_termite</sheet>
	<desc length="4" x="4" y="5"/>
	<time>0.75</time>
</anim>
<anim name="eg_termite_type_up">
	<sheet>eg_termite</sheet>
	<desc length="4" x="0" y="4"/>
	<time>0.75</time>
</anim>
<anim name="eg_termite_type_down">
	<sheet>eg_termite</sheet>
	<desc length="4" x="4" y="4"/>
	<time>0.75</time>
</anim>
<anim name="eg_termite_portrait">
	<sheet>eg_termite</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="white_guard" w="306" h="442" fw="34" fh="34">people/white_guard_base.png</animSheet>
<anim name="white_guard_clone">
	<sheet>white_guard</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="white_guard_death_right">
	<sheet>white_guard</sheet>
	<desc length="5" x="3" y="0"/>
	<time>0.75</time>
</anim>
<anim name="white_guard_death_left">
	<sheet>white_guard</sheet>
	<desc length="5" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="white_guard_walk_down">
	<sheet>white_guard</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="white_guard_walk_right">
	<sheet>white_guard</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>
<anim name="white_guard_walk_up">
	<sheet>white_guard</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="white_guard_walk_left">
	<sheet>white_guard</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="white_guard_shoot_down">
	<sheet>white_guard</sheet>
	<desc length="3" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="white_guard_shoot_right">
	<sheet>white_guard</sheet>
	<desc length="3" x="3" y="10"/>
	<time>1.0</time>
</anim>
<anim name="white_guard_shoot_up">
	<sheet>white_guard</sheet>
	<desc length="3" x="6" y="10"/>
	<time>1.0</time>
</anim>
<anim name="white_guard_shoot_left">
	<sheet>white_guard</sheet>
	<desc length="3" x="0" y="1"/>
	<time>1.0</time>
</anim>
<anim name="white_guard_fire_down">
	<sheet>white_guard</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="white_guard_fire_right">
	<sheet>white_guard</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>
<anim name="white_guard_fire_up">
	<sheet>white_guard</sheet>
	<desc length="4" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="white_guard_fire_left">
	<sheet>white_guard</sheet>
	<desc length="4" x="4" y="8"/>
	<time>1.0</time>
</anim>
<anim name="white_guard_repair">
	<sheet>white_guard</sheet>
	<desc length="9" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="white_guard_punch_up">
	<sheet>white_guard</sheet>
	<desc length="6" x="3" y="1"/>
	<time>1.0</time>
</anim>
<anim name="white_guard_punch_down">
	<sheet>white_guard</sheet>
	<desc length="6" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="white_guard_teleport">
	<sheet>white_guard</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="white_guard_type_right">
	<sheet>white_guard</sheet>
	<desc length="4" x="0" y="5"/>
	<time>0.75</time>
</anim>
<anim name="white_guard_type_left">
	<sheet>white_guard</sheet>
	<desc length="4" x="4" y="5"/>
	<time>0.75</time>
</anim>
<anim name="white_guard_type_up">
	<sheet>white_guard</sheet>
	<desc length="4" x="0" y="4"/>
	<time>0.75</time>
</anim>
<anim name="white_guard_type_down">
	<sheet>white_guard</sheet>
	<desc length="4" x="4" y="4"/>
	<time>0.75</time>
</anim>
<anim name="white_guard_portrait">
	<sheet>white_guard</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="unique_white_clone" w="306" h="442" fw="34" fh="34">people/unique_white_clone_base.png</animSheet>
<anim name="unique_white_clone_clone">
	<sheet>unique_white_clone</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="unique_white_clone_death_right">
	<sheet>unique_white_clone</sheet>
	<desc length="5" x="3" y="0"/>
	<time>0.75</time>
</anim>
<anim name="unique_white_clone_death_left">
	<sheet>unique_white_clone</sheet>
	<desc length="5" x="3" y="0"/>
	<time>0.75</time>
</anim>
<anim name="unique_white_clone_walk_down">
	<sheet>unique_white_clone</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="unique_white_clone_walk_right">
	<sheet>unique_white_clone</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>
<anim name="unique_white_clone_walk_up">
	<sheet>unique_white_clone</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="unique_white_clone_walk_left">
	<sheet>unique_white_clone</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="unique_white_clone_shoot_down">
	<sheet>unique_white_clone</sheet>
	<desc length="3" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="unique_white_clone_shoot_right">
	<sheet>unique_white_clone</sheet>
	<desc length="3" x="3" y="10"/>
	<time>1.0</time>
</anim>
<anim name="unique_white_clone_shoot_up">
	<sheet>unique_white_clone</sheet>
	<desc length="3" x="6" y="10"/>
	<time>1.0</time>
</anim>
<anim name="unique_white_clone_shoot_left">
	<sheet>unique_white_clone</sheet>
	<desc length="3" x="0" y="1"/>
	<time>1.0</time>
</anim>
<anim name="unique_white_clone_fire_down">
	<sheet>unique_white_clone</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="unique_white_clone_fire_right">
	<sheet>unique_white_clone</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>
<anim name="unique_white_clone_fire_up">
	<sheet>unique_white_clone</sheet>
	<desc length="4" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="unique_white_clone_fire_left">
	<sheet>unique_white_clone</sheet>
	<desc length="4" x="4" y="8"/>
	<time>1.0</time>
</anim>
<anim name="unique_white_clone_repair">
	<sheet>unique_white_clone</sheet>
	<desc length="9" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="unique_white_clone_punch_up">
	<sheet>unique_white_clone</sheet>
	<desc length="6" x="3" y="1"/>
	<time>1.0</time>
</anim>
<anim name="unique_white_clone_punch_down">
	<sheet>unique_white_clone</sheet>
	<desc length="6" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="unique_white_clone_teleport">
	<sheet>unique_white_clone</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="unique_white_clone_type_right">
	<sheet>unique_white_clone</sheet>
	<desc length="4" x="0" y="5"/>
	<time>0.75</time>
</anim>
<anim name="unique_white_clone_type_left">
	<sheet>unique_white_clone</sheet>
	<desc length="4" x="4" y="5"/>
	<time>0.75</time>
</anim>
<anim name="unique_white_clone_type_up">
	<sheet>unique_white_clone</sheet>
	<desc length="4" x="0" y="4"/>
	<time>0.75</time>
</anim>
<anim name="unique_white_clone_type_down">
	<sheet>unique_white_clone</sheet>
	<desc length="4" x="4" y="4"/>
	<time>0.75</time>
</anim>
<anim name="unique_white_clone_portrait">
	<sheet>unique_white_clone</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="unique_vakans" w="272" h="442" fw="34" fh="34">people/unique_vakans_base.png</animSheet>
<anim name="unique_vakans_death_right">
	<sheet>explosion_energy_death</sheet>
	<desc length="10" x="0" y="0"/>
	<time>0.5</time>
</anim>
<anim name="unique_vakans_death_left">
	<sheet>explosion_energy_death</sheet>
	<desc length="10" x="0" y="0"/>
	<time>0.5</time>
</anim>
<anim name="unique_vakans_clone">
	<sheet>unique_vakans</sheet>
	<desc length="6" x="0" y="1"/>
	<time>0.5</time>
</anim>
<anim name="unique_vakans_walk_down">
	<sheet>unique_vakans</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="unique_vakans_walk_right">
	<sheet>unique_vakans</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>
<anim name="unique_vakans_walk_up">
	<sheet>unique_vakans</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="unique_vakans_walk_left">
	<sheet>unique_vakans</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="unique_vakans_shoot_down">
	<sheet>unique_vakans</sheet>
	<desc length="3" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="unique_vakans_shoot_right">
	<sheet>unique_vakans</sheet>
	<desc length="3" x="3" y="10"/>
	<time>1.0</time>
</anim>
<anim name="unique_vakans_shoot_up">
	<sheet>unique_vakans</sheet>
	<desc length="3" x="2" y="0"/>
	<time>1.0</time>
</anim>
<anim name="unique_vakans_shoot_left">
	<sheet>unique_vakans</sheet>
	<desc length="3" x="5" y="0"/>
	<time>1.0</time>
</anim>
<anim name="unique_vakans_fire_down">
	<sheet>unique_vakans</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="unique_vakans_fire_right">
	<sheet>unique_vakans</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>
<anim name="unique_vakans_fire_up">
	<sheet>unique_vakans</sheet>
	<desc length="4" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="unique_vakans_fire_left">
	<sheet>unique_vakans</sheet>
	<desc length="4" x="4" y="8"/>
	<time>1.0</time>
</anim>
<anim name="unique_vakans_repair">
	<sheet>unique_vakans</sheet>
	<desc length="8" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="unique_vakans_punch_up">
	<sheet>unique_vakans</sheet>
	<desc length="6" x="0" y="5"/>
	<time>1.0</time>
</anim>
<anim name="unique_vakans_punch_down">
	<sheet>unique_vakans</sheet>
	<desc length="6" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="unique_vakans_teleport">
	<sheet>unique_vakans</sheet>
	<desc length="8" x="0" y="2"/>
	<time>0.5</time>
</anim>
<anim name="unique_vakans_type_right">
	<sheet>unique_vakans</sheet>
	<desc length="4" x="0" y="4"/>
	<time>1</time>
</anim>
<anim name="unique_vakans_type_left">
	<sheet>unique_vakans</sheet>
	<desc length="4" x="4" y="4"/>
	<time>1</time>
</anim>
<anim name="unique_vakans_type_up">
	<sheet>unique_vakans</sheet>
	<desc length="4" x="0" y="3"/>
	<time>1</time>
</anim>
<anim name="unique_vakans_type_down">
	<sheet>unique_vakans</sheet>
	<desc length="4" x="4" y="3"/>
	<time>1</time>
</anim>
<anim name="unique_vakans_portrait">
	<sheet>unique_vakans</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="unique_mirrored" w="272" h="442" fw="34" fh="34">people/unique_mirrored_base.png</animSheet>
<anim name="unique_mirrored_death_right">
	<sheet>explosion_energy_death</sheet>
	<desc length="10" x="0" y="0"/>
	<time>0.5</time>
</anim>
<anim name="unique_mirrored_death_left">
	<sheet>explosion_energy_death</sheet>
	<desc length="10" x="0" y="0"/>
	<time>0.5</time>
</anim>
<anim name="unique_mirrored_clone">
	<sheet>unique_mirrored</sheet>
	<desc length="6" x="0" y="1"/>
	<time>0.5</time>
</anim>
<anim name="unique_mirrored_walk_down">
	<sheet>unique_mirrored</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="unique_mirrored_walk_right">
	<sheet>unique_mirrored</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>
<anim name="unique_mirrored_walk_up">
	<sheet>unique_mirrored</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="unique_mirrored_walk_left">
	<sheet>unique_mirrored</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="unique_mirrored_shoot_down">
	<sheet>unique_mirrored</sheet>
	<desc length="3" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="unique_mirrored_shoot_right">
	<sheet>unique_mirrored</sheet>
	<desc length="3" x="3" y="10"/>
	<time>1.0</time>
</anim>
<anim name="unique_mirrored_shoot_up">
	<sheet>unique_mirrored</sheet>
	<desc length="3" x="2" y="0"/>
	<time>1.0</time>
</anim>
<anim name="unique_mirrored_shoot_left">
	<sheet>unique_mirrored</sheet>
	<desc length="3" x="5" y="0"/>
	<time>1.0</time>
</anim>
<anim name="unique_mirrored_fire_down">
	<sheet>unique_mirrored</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="unique_mirrored_fire_right">
	<sheet>unique_mirrored</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>
<anim name="unique_mirrored_fire_up">
	<sheet>unique_mirrored</sheet>
	<desc length="4" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="unique_mirrored_fire_left">
	<sheet>unique_mirrored</sheet>
	<desc length="4" x="4" y="8"/>
	<time>1.0</time>
</anim>
<anim name="unique_mirrored_repair">
	<sheet>unique_mirrored</sheet>
	<desc length="8" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="unique_mirrored_punch_up">
	<sheet>unique_mirrored</sheet>
	<desc length="6" x="0" y="5"/>
	<time>1.0</time>
</anim>
<anim name="unique_mirrored_punch_down">
	<sheet>unique_mirrored</sheet>
	<desc length="6" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="unique_mirrored_teleport">
	<sheet>unique_mirrored</sheet>
	<desc length="8" x="0" y="2"/>
	<time>0.5</time>
</anim>
<anim name="unique_mirrored_type_right">
	<sheet>unique_mirrored</sheet>
	<desc length="4" x="0" y="4"/>
	<time>1</time>
</anim>
<anim name="unique_mirrored_type_left">
	<sheet>unique_mirrored</sheet>
	<desc length="4" x="4" y="4"/>
	<time>1</time>
</anim>
<anim name="unique_mirrored_type_up">
	<sheet>unique_mirrored</sheet>
	<desc length="4" x="0" y="3"/>
	<time>1</time>
</anim>
<anim name="unique_mirrored_type_down">
	<sheet>unique_mirrored</sheet>
	<desc length="4" x="4" y="3"/>
	<time>1</time>
</anim>
<anim name="unique_mirrored_portrait">
	<sheet>unique_mirrored</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="unique_slavik" w="315" h="455" fw="35" fh="35">people/unique_slavik_base.png</animSheet>
<anim name="unique_slavik_clone">
	<sheet>unique_slavik</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="unique_slavik_death_right">
	<sheet>unique_slavik</sheet>
	<desc length="5" x="3" y="0"/>
	<time>0.75</time>
</anim>
<anim name="unique_slavik_death_left">
	<sheet>unique_slavik</sheet>
	<desc length="5" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="unique_slavik_walk_down">
	<sheet>unique_slavik</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="unique_slavik_walk_right">
	<sheet>unique_slavik</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>
<anim name="unique_slavik_walk_up">
	<sheet>unique_slavik</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="unique_slavik_walk_left">
	<sheet>unique_slavik</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="unique_slavik_shoot_down">
	<sheet>unique_slavik</sheet>
	<desc length="3" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="unique_slavik_shoot_right">
	<sheet>unique_slavik</sheet>
	<desc length="3" x="3" y="10"/>
	<time>1.0</time>
</anim>
<anim name="unique_slavik_shoot_up">
	<sheet>unique_slavik</sheet>
	<desc length="3" x="6" y="10"/>
	<time>1.0</time>
</anim>
<anim name="unique_slavik_shoot_left">
	<sheet>unique_slavik</sheet>
	<desc length="3" x="0" y="1"/>
	<time>1.0</time>
</anim>
<anim name="unique_slavik_fire_down">
	<sheet>unique_slavik</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="unique_slavik_fire_right">
	<sheet>unique_slavik</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>
<anim name="unique_slavik_fire_up">
	<sheet>unique_slavik</sheet>
	<desc length="4" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="unique_slavik_fire_left">
	<sheet>unique_slavik</sheet>
	<desc length="4" x="4" y="8"/>
	<time>1.0</time>
</anim>
<anim name="unique_slavik_repair">
	<sheet>unique_slavik</sheet>
	<desc length="9" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="unique_slavik_punch_up">
	<sheet>unique_slavik</sheet>
	<desc length="6" x="3" y="1"/>
	<time>1.0</time>
</anim>
<anim name="unique_slavik_punch_down">
	<sheet>unique_slavik</sheet>
	<desc length="6" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="unique_slavik_teleport">
	<sheet>unique_slavik</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="unique_slavik_type_right">
	<sheet>unique_slavik</sheet>
	<desc length="4" x="0" y="5"/>
	<time>0.75</time>
</anim>
<anim name="unique_slavik_type_left">
	<sheet>unique_slavik</sheet>
	<desc length="4" x="4" y="5"/>
	<time>0.75</time>
</anim>
<anim name="unique_slavik_type_up">
	<sheet>unique_slavik</sheet>
	<desc length="4" x="0" y="4"/>
	<time>0.75</time>
</anim>
<anim name="unique_slavik_type_down">
	<sheet>unique_slavik</sheet>
	<desc length="4" x="4" y="4"/>
	<time>0.75</time>
</anim>
<anim name="unique_slavik_portrait">
	<sheet>unique_slavik</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="second_voice_officiary" w="315" h="455" fw="35" fh="35">people/second_voice_officiary_base.png</animSheet>
<anim name="second_voice_officiary_clone">
	<sheet>second_voice_officiary</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="second_voice_officiary_death_right">
	<sheet>second_voice_officiary</sheet>
	<desc length="5" x="3" y="0"/>
	<time>0.75</time>
</anim>
<anim name="second_voice_officiary_death_left">
	<sheet>second_voice_officiary</sheet>
	<desc length="5" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="second_voice_officiary_walk_down">
	<sheet>second_voice_officiary</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="second_voice_officiary_walk_right">
	<sheet>second_voice_officiary</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>
<anim name="second_voice_officiary_walk_up">
	<sheet>second_voice_officiary</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="second_voice_officiary_walk_left">
	<sheet>second_voice_officiary</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="second_voice_officiary_shoot_down">
	<sheet>second_voice_officiary</sheet>
	<desc length="3" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="second_voice_officiary_shoot_right">
	<sheet>second_voice_officiary</sheet>
	<desc length="3" x="3" y="10"/>
	<time>1.0</time>
</anim>
<anim name="second_voice_officiary_shoot_up">
	<sheet>second_voice_officiary</sheet>
	<desc length="3" x="6" y="10"/>
	<time>1.0</time>
</anim>
<anim name="second_voice_officiary_shoot_left">
	<sheet>second_voice_officiary</sheet>
	<desc length="3" x="0" y="1"/>
	<time>1.0</time>
</anim>
<anim name="second_voice_officiary_fire_down">
	<sheet>second_voice_officiary</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="second_voice_officiary_fire_right">
	<sheet>second_voice_officiary</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>
<anim name="second_voice_officiary_fire_up">
	<sheet>second_voice_officiary</sheet>
	<desc length="4" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="second_voice_officiary_fire_left">
	<sheet>second_voice_officiary</sheet>
	<desc length="4" x="4" y="8"/>
	<time>1.0</time>
</anim>
<anim name="second_voice_officiary_repair">
	<sheet>second_voice_officiary</sheet>
	<desc length="9" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="second_voice_officiary_punch_up">
	<sheet>second_voice_officiary</sheet>
	<desc length="6" x="3" y="1"/>
	<time>1.0</time>
</anim>
<anim name="second_voice_officiary_punch_down">
	<sheet>second_voice_officiary</sheet>
	<desc length="6" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="second_voice_officiary_teleport">
	<sheet>second_voice_officiary</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="second_voice_officiary_type_right">
	<sheet>second_voice_officiary</sheet>
	<desc length="4" x="0" y="5"/>
	<time>0.75</time>
</anim>
<anim name="second_voice_officiary_type_left">
	<sheet>second_voice_officiary</sheet>
	<desc length="4" x="4" y="5"/>
	<time>0.75</time>
</anim>
<anim name="second_voice_officiary_type_up">
	<sheet>second_voice_officiary</sheet>
	<desc length="4" x="0" y="4"/>
	<time>0.75</time>
</anim>
<anim name="second_voice_officiary_type_down">
	<sheet>second_voice_officiary</sheet>
	<desc length="4" x="4" y="4"/>
	<time>0.75</time>
</anim>
<anim name="second_voice_officiary_portrait">
	<sheet>second_voice_officiary</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="unique_seed_of_conception" w="35" h="35" fw="35" fh="35">people/unique_seed_of_conception_base.png</animSheet>
<anim name="unique_seed_of_conception_death_right">
	<sheet>unique_seed_of_conception</sheet>
	<desc length="1" x="0" y="0"/>
	<time>0.75</time>
</anim>
<anim name="unique_seed_of_conception_death_left">
	<sheet>unique_seed_of_conception</sheet>
	<desc length="1" x="0" y="0"/>
	<time>0.75</time>
</anim>
<anim name="unique_seed_of_conception_walk_down">
	<sheet>unique_seed_of_conception</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1.0</time>
</anim>
<anim name="unique_seed_of_conception_walk_right">
	<sheet>unique_seed_of_conception</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1.0</time>
</anim>
<anim name="unique_seed_of_conception_walk_up">
	<sheet>unique_seed_of_conception</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1.0</time>
</anim>
<anim name="unique_seed_of_conception_walk_left">
	<sheet>unique_seed_of_conception</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1.0</time>
</anim>
<anim name="unique_seed_of_conception_portrait">
	<sheet>unique_seed_of_conception</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

</FTL>