<?xml version="1.0" encoding="UTF-8"?>

<shipBlueprint name="EG_ENEMY_ERUDITE_DRONE" layout="ege_erudite_drone" img="ege_erudite_drone">
	<class>???</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<artillery power="1" max="1" room="1" start="true" weapon="EG_ERUDITE_BEAM_1" />
		<artillery power="1" max="1" room="2" start="true" weapon="EG_ERUDITE_BEAM_2" />
		<cloaking power="2" max="2" room="3" start="true" />
		<engines power="5" max="5" room="0" start="true" />
		<pilot power="2" max="2" room="5" start="true" />
		<shields power="6" max="6" room="4" start="true" />
	</systemList>
	<weaponSlots>0</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="0" count="0" />
	<droneList drones="0" count="0" />
	<health amount="3" />
	<maxPower amount="77" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="EG_ENEMY_TERMITES" layout="ege_termites" img="ege_termites">
	<class>Termite Swarm</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<artillery power="2" max="2" room="3" start="true" weapon="artillery_termite3" />
		<clonebay power="1" max="1" room="0" start="true" />
		<doors power="1" max="1" room="14" start="true" />
		<engines power="3" max="3" room="13" start="true" />
		<oxygen power="2" max="2" room="5" start="true" />
		<pilot power="1" max="1" room="1" start="true" />
		<shields power="7" max="7" room="12" start="true" />
		<teleporter power="1" max="1" room="9" start="true" />
		<temporal power="2" max="2" room="10" start="true" />
		<weapons power="5" max="5" room="4" start="true" />
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="16" count="2">
		<weapon name="MISSILES_BURST_2_ENEMY" />
		<weapon name="BEAM_2_PLAYER" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="19" />
	<maxPower amount="20" />
	<crewCount amount="7" max="8" class="eg_termite" />
	<boardingAI>invasion</boardingAI>
	<aug name="EG_TERMITE_COLONY" />
</shipBlueprint>

<shipBlueprint name="EG_ENEMY_LESSER_GUARDIAN" layout="ege_lesser_guardian" img="ege_lesser_guardian">
	<class>Lesser Guardian</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="1" room="12" start="true" />
		<doors power="2" max="2" room="13" start="true" />
		<drones power="3" max="3" room="10" start="true" />
		<engines power="2" max="2" room="7" start="true" />
		<hacking power="1" max="1" room="9" start="true" />
		<medbay power="2" max="2" room="8" start="true" />
		<oxygen power="1" max="1" room="16" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="4" max="4" room="15" start="true" />
		<weapons power="1" max="1" room="14" start="true" />
	</systemList>
	<weaponSlots>1</weaponSlots>
	<droneSlots>1</droneSlots>
	<weaponList missiles="1" count="1">
		<weapon name="LASER_BURST_1" />
	</weaponList>
	<droneList drones="3" count="1">
		<drone name="DEFENSE_3_PLAYER_PLAYER" />
	</droneList>
	<health amount="14" />
	<maxPower amount="15" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="EG_ENEMY_GOLIATH" layout="ege_goliath" img="ege_goliath">
	<class>Anomalous Vessel: Goliath I</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<artillery power="1" max="1" room="17" start="true" weapon="ION_4" />
		<artillery power="1" max="1" room="16" start="true" weapon="LASER_HULL_2" />
		<cloaking power="1" max="1" room="7" start="true" />
		<clonebay power="1" max="1" room="11" start="true" />
		<engines power="3" max="3" room="5" start="true" />
		<hacking power="1" max="1" room="10" start="true" />
		<oxygen power="1" max="1" room="8" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="6" max="6" room="2" start="true" />
		<teleporter power="2" max="2" room="6" start="true" />
	</systemList>
	<weaponSlots>0</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="10" count="0" />
	<droneList drones="10" count="0" />
	<health amount="22" />
	<maxPower amount="19" />
	<boardingAI>sabotage</boardingAI>
	<aug name="UPG_CLONEBAY_DNA" />
	<aug name="EX_ZOLTAN_BYPASS" />
</shipBlueprint>

<shipBlueprint name="EG_ENEMY_MIRACLE_SEEKERS" layout="ege_miracle_seekers" img="ege_miracle_seekers">
	<class>Miracle Seekers Station</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<battery power="2" max="2" room="0" start="true" />
		<cloaking power="2" max="2" room="14" start="true" />
		<doors power="2" max="2" room="25" start="true" />
		<drones power="8" max="8" room="32" start="true" />
		<engines power="2" max="2" room="30" start="true" />
		<hacking power="2" max="2" room="16" start="true" />
		<medbay power="2" max="2" room="31" start="true" />
		<mind power="2" max="2" room="17" start="true" />
		<oxygen power="2" max="2" room="11" start="true" />
		<pilot power="2" max="2" room="7" start="true" />
		<shields power="10" max="10" room="6" start="true" />
		<temporal power="2" max="2" room="9" start="true" />
		<weapons power="8" max="8" room="29" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="38" count="4">
		<weapon name="BOMB_CONSERVATIVE" />
		<weapon name="LASER_CHAINGUN_2" />
		<weapon name="SHOTGUN_CHAIN" />
		<weapon name="MISSILES_4" />
	</weaponList>
	<droneList drones="38" count="3">
		<drone name="ATOM_BOARDER" />
		<drone name="DEFENSE_1_ENEMY" />
		<drone name="DEFENSE_1" />
	</droneList>
	<health amount="38" />
	<maxPower amount="38" />
	<crewCount amount="1" max="1" class="easter_brick" />
	<boardingAI>sabotage</boardingAI>
	<aug name="EG_GUARDIANS_PROTECTOR" />
	<aug name="UPG_MEDBAY_NANO" />
	<aug name="NO_GHOST" />
	<aug name="SHIP_AUTO_FED" />
</shipBlueprint>

<shipBlueprint name="EG_ENEMY_DREAMSEEKER" layout="ege_dreamseeker" img="ege_dreamseeker">
	<class>Church of the Dreamer: Dream Seeker</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="1" room="2" start="true" />
		<engines power="3" max="3" room="15" start="true" />
		<medbay power="2" max="2" room="10" start="true" />
		<mind power="2" max="2" room="1" start="true" />
		<oxygen power="1" max="1" room="13" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="6" max="7" room="6" start="true" />
		<temporal power="2" max="2" room="3" start="true" />
		<weapons power="6" max="6" room="7" start="true" />
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="10" count="2">
		<weapon name="FROST_CHARGEGUN" />
		<weapon name="FOCUS_2" />
	</weaponList>
	<droneList drones="10" count="0" />
	<health amount="21" />
	<maxPower amount="24" />
	<crewCount amount="5" max="6" class="human" />
	<boardingAI>sabotage</boardingAI>
	<aug name="UPG_MEDBAY_NANO" />
	<aug name="EG_DREAMPRAYER" />
</shipBlueprint>

<shipBlueprint name="EG_ENEMY_ROBUR" layout="ege_robur" img="ege_robur">
	<class>Madman Robur</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<battery power="1" max="1" room="13" start="true" />
		<doors power="2" max="3" room="9" start="true" />
		<drones power="5" max="5" room="4" start="true" />
		<engines power="3" max="3" room="5" start="true" />
		<hacking power="2" max="2" room="8" start="true" />
		<medbay power="2" max="3" room="10" start="true" />
		<oxygen power="2" max="3" room="11" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<weapons power="8" max="8" room="3" start="true" />
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="12" count="3">
		<weapon name="LASER_CHAINGUN_2" />
		<weapon name="LASER_CHAINGUN_2" />
		<weapon name="MINELAUNCHER_BREACH" />
	</weaponList>
	<droneList drones="6" count="3">
		<drone name="BATTLETOG2_BOARDER" />
		<drone name="COMBAT_1_LASER" />
	</droneList>
	<health amount="65" />
	<maxPower amount="19" />
	<crewCount amount="7" max="8" class="rock" />
	<boardingAI>sabotage</boardingAI>
	<aug name="EG_ENEMY_IMPENETRABLE_ARMOR" />
</shipBlueprint>

<shipBlueprint name="EG_ENEMY_REAPER" layout="ege_reaper" img="ege_reaper">
	<class>Barley Reaper-Poisoner</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<artillery power="4" max="4" room="0" start="true" weapon="eg_artillery_barley1" />
		<artillery power="4" max="4" room="1" start="true" weapon="eg_artillery_barley2" />
		<clonebay power="1" max="1" room="4" start="true" />
		<doors power="1" max="1" room="11" start="true" />
		<engines power="2" max="2" room="13" start="true" />
		<hacking power="1" max="1" room="12" start="true" />
		<mind power="2" max="2" room="6" start="true" />
		<oxygen power="1" max="1" room="16" start="true" />
		<pilot power="1" max="1" room="2" start="true" />
		<shields power="8" max="8" room="7" start="true" />
		<weapons power="5" max="5" room="8" start="true" />
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="26" count="3">
		<weapon name="LASER_LIGHT_2" />
		<weapon name="BOMB_ION_ENEMY" />
		<weapon name="ION_TRI" />
	</weaponList>
	<droneList drones="10" count="0" />
	<health amount="22" />
	<maxPower amount="28" />
	<crewCount amount="6" max="7" class="engi_separatist" />
	<boardingAI>sabotage</boardingAI>
	<aug name="SHIELD_RECHARGE" />
	<aug name="BACKUP_DNA" />
	<aug name="TOXIC_GAS" />
</shipBlueprint>

<shipBlueprint name="EG_ENEMY_GEM_1" layout="ege_gem_1" img="ege_gem_1">
	<class>Precious Shard: Sugilite</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<artillery power="2" max="2" room="0" start="true" weapon="EG_VIOLET_BEAM" />
		<battery power="1" max="2" room="3" start="true" />
		<cloaking power="1" max="1" room="16" start="true" />
		<doors power="2" max="2" room="13" start="true" />
		<engines power="2" max="3" room="12" start="true" />
		<hacking power="1" max="2" room="2" start="true" />
		<medbay power="1" max="1" room="8" start="true" />
		<oxygen power="1" max="1" room="9" start="true" />
		<pilot power="2" max="2" room="18" start="true" />
		<shields power="5" max="5" room="11" start="true" />
		<weapons power="6" max="6" room="10" start="true" />
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="10" count="2">
		<weapon name="ION_TRI" />
		<weapon name="LASER_FIRE_PLAYER" />
	</weaponList>
	<droneList drones="10" count="0" />
	<health amount="15" />
	<maxPower amount="19" />
	<crewCount amount="3" max="4" class="crystal" />
	<boardingAI>sabotage</boardingAI>
	<aug name="EG_GEM_VIOLET" />
	<cloakImage>ege_gem</cloakImage>
</shipBlueprint>

<shipBlueprint name="EG_ENEMY_GEM_2" layout="ege_gem_2" img="ege_gem_2">
	<class>Precious Shard: Aquamarine</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<artillery power="2" max="2" room="0" start="true" weapon="EG_CYAN_BEAM" />
		<battery power="1" max="2" room="3" start="true" />
		<cloaking power="1" max="1" room="16" start="true" />
		<doors power="2" max="2" room="13" start="true" />
		<engines power="2" max="3" room="12" start="true" />
		<hacking power="1" max="2" room="2" start="true" />
		<medbay power="1" max="1" room="8" start="true" />
		<oxygen power="1" max="1" room="9" start="true" />
		<pilot power="2" max="2" room="18" start="true" />
		<shields power="5" max="5" room="11" start="true" />
		<weapons power="6" max="6" room="10" start="true" />
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="10" count="2">
		<weapon name="ION_TRI" />
		<weapon name="LASER_FIRE_PLAYER" />
	</weaponList>
	<droneList drones="10" count="0" />
	<health amount="15" />
	<maxPower amount="19" />
	<crewCount amount="3" max="4" class="crystal" />
	<boardingAI>sabotage</boardingAI>
	<aug name="EG_GEM_CYAN" />
	<cloakImage>ege_gem</cloakImage>
</shipBlueprint>

<shipBlueprint name="EG_ENEMY_GEM_3" layout="ege_gem_3" img="ege_gem_3">
	<class>Precious Shard: Carnelian</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<artillery power="2" max="2" room="0" start="true" weapon="EG_CORAL_BEAM" />
		<battery power="1" max="2" room="3" start="true" />
		<cloaking power="1" max="1" room="16" start="true" />
		<doors power="2" max="2" room="13" start="true" />
		<engines power="2" max="3" room="12" start="true" />
		<hacking power="1" max="2" room="2" start="true" />
		<medbay power="1" max="1" room="8" start="true" />
		<oxygen power="1" max="1" room="9" start="true" />
		<pilot power="2" max="2" room="18" start="true" />
		<shields power="5" max="5" room="11" start="true" />
		<weapons power="6" max="6" room="10" start="true" />
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="10" count="2">
		<weapon name="ION_TRI" />
		<weapon name="LASER_FIRE_PLAYER" />
	</weaponList>
	<droneList drones="10" count="0" />
	<health amount="15" />
	<maxPower amount="19" />
	<crewCount amount="3" max="4" class="crystal" />
	<boardingAI>sabotage</boardingAI>
	<aug name="EG_GEM_CORAL" />
	<cloakImage>ege_gem</cloakImage>
</shipBlueprint>

<mod:findName type="blueprintList" name="LIST_CREW_UNIQUE">
	<mod-append:name>unique_vakans</mod-append:name>
	<mod-append:name>unique_mirrored</mod-append:name>
	<mod-append:name>unique_white_clone</mod-append:name>
	<mod-append:name>unique_seed_of_conception</mod-append:name>
	<mod-append:name>unique_slavik</mod-append:name>
	<mod-append:name>eg_termite</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_PARAGON_UNIQUE">
	<mod-append:name>unique_vakans</mod-append:name>
	<mod-append:name>unique_mirrored</mod-append:name>
	<mod-append:name>unique_white_clone</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_PETS">
	<mod-append:name>eg_termite</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_INSECTOID">
	<mod-append:name>eg_termite</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_ELITE">
	<mod-append:name>white_guard</mod-append:name>
	<mod-append:name>unique_white_clone</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_HUMAN">
	<mod-append:name>white_guard</mod-append:name>
	<mod-append:name>unique_white_clone</mod-append:name>
	<mod-append:name>unique_white_anomaly</mod-append:name>
	<mod-append:name>unique_slavik</mod-append:name>
	<mod-append:name>second_voice_officiary</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_SOLDIER">
	<mod-append:name>white_guard</mod-append:name>
	<mod-append:name>eg_termite</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_ENGINEER">
	<mod-append:name>unique_vakans</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_ZOLTAN">
	<mod-append:name>unique_vakans</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_ALIENS">
	<mod-append:name>unique_vakans</mod-append:name>
	<mod-append:name>unique_mirrored</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_POWER">
	<mod-append:name>unique_vakans</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_GAS">
	<mod-append:name>unique_mirrored</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_ELDRITCH">
	<mod-append:name>unique_mirrored</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_GHOST">
	<mod-append:name>unique_mirrored</mod-append:name>
</mod:findName>

<blueprintList name="LIST_CREW_TERMITES"> 
	<name>eg_termite</name>
</blueprintList>

<blueprintList name="MIRACLE_SEEKERS_CORPORATE_WEAPONS">
	<name>LASER_LIGHT</name>
	<name>LASER_CHAINGUN</name>
	<name>LASER_CHAINGUN_2</name>
	<name>LASER_CHARGEGUN</name>
	<name>ENERGY_2</name>
	<name>BEAM_2_PLAYER</name>
	<name>ION_3</name>
	<name>ION_TRI</name>
	<name>BEAM_LONG</name>
	<name>BEAM_HULL</name>
	<name>SHOTGUN_2</name>
	<name>SHOTGUN_3</name>
	<name>MISSILES_2</name>
	<name>MISSILES_3</name>
	<name>BEAM_CONSERVATIVE</name>
	<name>BOMB_CONSERVATIVE</name>
	<name>ION_CONSERVATIVE</name>
	<name>ENERGY_CONSERVATIVE</name>
	<name>MINELAUNCHER_1</name>
	<name>LASER_BURST_2</name>
	<name>LASER_BURST_3</name>
	<name>FOCUS_1</name>
	<name>FOCUS_CHAIN</name>
	<name>BOMB_1</name>
	<name>BOMB_FREE</name>
</blueprintList>

<blueprintList name="MIRACLE_SEEKERS_CORPORATE_AUGMENTS">
	<name>ANTI_VIRUS</name>
	<name>ADV_SCANNERS</name>
	<name>SYSTEM_CASING_NEW</name>
	<name>LOOT_COMPASS</name>
	<name>EXTRA_PREP</name>
	<name>SOLAR_PANELS</name>
	<name>UNION_JACKETS</name>
	<name>DISTRACTION_BUOY</name>
	<name>CREW_FIREARMS</name>
	<name>COMBAT_EXPLOSIVE</name>
	<name>SECTOR_SCANNER</name>
	<name>EX_ION_ARMOR</name>
	<name>EX_ZOLTAN_BYPASS</name>
</blueprintList>

<blueprintList name="MIRACLE_HORN_OF_GOD_DRONES">
	<name>DOCTOR_DEFENSE</name>
	<name>MANNING</name>
	<name>REPAIR</name>
	<name>RECON_DEFENSE</name>
</blueprintList>

<blueprintList name="EG_SCRAP_ARMS">
	<name>SCRAP_COLLECTOR</name>
	<name>UPG_ARM_SCRAP</name>
</blueprintList>
<blueprintList name="EG_MAGNETIC_ARMS">
	<name>MAGNET_ARM</name>
	<name>UPG_ARM_MAGNETIC</name>
</blueprintList>

<blueprintList name="EXTRANEOUS_UNIVERSE"> <!-- доделать потом -->
	<name>unique_mirrored</name>
	<name>unique_white_clone</name>
	<name>eg_termite</name>
	<name>white_guard</name>
	<name>EG_SHIP_DREAMPRAYER</name>
	<name>EG_SHIP_TERMITES</name>
	<name>EG_SHIP_GOLIATH</name>
	<name>EG_SHIP_DAVID</name>
	<name>EG_SHIP_ROBUR</name>
	<name>EG_GLASS_SHIP</name>
</blueprintList>