<?xml version="1.0" encoding="UTF-8"?>

<event name="ADDON_EG">
	<hover-text>ESCHATON GENESIS
	Click to see more info.</hover-text>
	
	<text>Eschaton Genesis
	Developed by: Eschaton
	Currently Enabled.
			
	This addon specializes in adding a new storyline of the Miracle Seekers. By completing their various tasks in Sector 5 and increasing your meta-reputation from this, you will learn a lot about the worlds beyond your cluster of universes. This organization definitely has a lot of secrets, but as long as you are their friend, your relationship will be mutually beneficial.
	
	Currently, the addon's content list includes:
	- 5 quests
	- A total of 24 new ships (including types)
	- 2 new unique crew
	- 1 new race
	- 4 challenging mini-bosses
	- New augments and weapons</text>	
</event>

