<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<textList name="EG_MIRRORED_WARNING_TEXT">
	<text>Mirrored warns you. Should you listen to her?</text>
</textList>

<textList name="EG_MIRRORED_WARNING_2_TEXT">
	<text>"I sense danger ahead. Let me help you explore the surrounding area and look for something useful." You instruct your crew members to stand down, and Mirrored disappears. A few minutes later, she returns with some scrap that she managed to find and carry away herself.</text>
</textList>

<mod:findName type="event" name="SALVAGE_DEFAULT_MINEFIELD">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="SALVAGE_DEFAULT_CACHE">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="SALVAGE_DEFAULT_COLONY">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>

<!-- 
<mod:findName type="event" name="DROPPOINT_PROTESTORS">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text>Mirrored wants to take the situation into her own hands.</text>
		<event>
			<text>"The Union ships are here for a reason. They're planning to protest against the ban on travel across the Multiverse. Hang on, I'll try to sort this out." With that, Mirrored disappears, and a few seconds later you see her on the surface of the moon. Her sudden appearance disorients both the protesters and the Federation officers. She climbs onto a hill where all the protesters can see her and begins to chant a speech very emotionally, but from your ship, you cannot understand what she is saying. After a while, she returns, and one of the Federation officers contacts you. "Thank you for your assistance. It seems that the protesters have calmed down and dispersed a little. This does not completely solve the problem, but I believe the situation is now more under control. We will send you a small reward."</text>
			<autoReward level="MED">stuff</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="CRYSTAL_MONTY">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text>Mirrored wants to take the situation into her own hands.</text>
		<event>
			<text>Mirrored says something about "the need to destroy boundaries" and disappears from your ship. Then she appears on the Crystalline ship, and your communicator screen and sound are turned off. You wait anxiously for a minute, worrying about Mirrored's life, but then she returns to the ship. "I spoke with crystalline. They will no longer bother us, and what's more, he apologizes personally to you and will soon send you a gift." The Crystalline ship jumps away, quickly throwing some resources into space before leaving. You are glad that Mirrored is on your side.</text>
			<instantEscape/>
			<autoReward level="MED">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="ORCHID_ZOLTAN_QUEST_FINISH">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text>Mirrored wants to take the situation into her own hands.</text>
		<event>
			<text>"I sense... danger? No, I'm not sure. Something's not right here. I suggest we just toss this "gift" into outer space. That's where it belongs." You follow Mirrored's suggestion and get rid of the gift. Mirrored wants to help you search for resources nearby as compensation.</text>
			<autoReward level="MED">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="DETECTIVE_HANGARATTACK_FAILURE">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text>Mirrored STRONGLY recommends that you hand over control of the ship to her.</text>
		<event>
			<text>Mirrored asks all crew members to leave the pilot system. Under her command, the ship skillfully dodges all enemy ships and shells, making you marvel at her piloting skills. You escaped the combat zone and got off lightly, but the same cannot be said for the Militia.</text>
			<choice>
				<text>Continue...</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>

<mod:findName type="event" name="ASTEROID_CACHE">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="ASTEROID_HURTMINER">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="ASTEROID_STANDOFF">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="DISTRESS_ASTEROID_PRESSURE_TANK">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="ABANDONED_COLONY">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="ABANDONED_REBEL_DELUSIONAL">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="ABANDONED_FUELING_STATION">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="DISTRESS_ABANDONED_ASTEROID_COLONY">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="ANCIENT_LOST_DUDE">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="ROYAL_CRYSTALS">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="AUTO_FOREST">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="VAMPWEED_RIOT">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="COALITION_FED_AUTO_WIN">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="DUSK_MILITIA_ESCORT_DESTROY">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="NEBULA_DUSK_PRISONERS">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="MANTIS_CAPTURE_SUZERAIN_COMMANDO">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="DISTRESS_ESTATE_SHIPWRECK">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="KNIGHT_TRAP_PLANET">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="DISTRESS_NODE17_FLAMINGFED">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="ASTEROID_EXPLORE_LOSTSUN">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="LOSTSUN_PRISONERS">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="QUEST_LOSTSUN_DISRUPTION_QUEST">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="ZOLTAN_REVOLT">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="NEBULA_ZOLTAN_BATTLEFIELD">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="NEBULA_LIGHT_MORPH_SOLAR">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="NEBULA_MORPH_SMUGGLER_CONFUSED">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="QUEST_SMUGGLER_RAID">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="REBEL_BOOTCAMP">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="NEBULA_LIGHT_LEECH_DARWIN_FTL">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="NEBULA_LIGHT_STARGROVE_ITEMS_TWIN_PULSARS">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="NEBULA_LIGHT_STARGROVE_ITEMS_SUN_JUNK">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="NEBULA_LIGHT_STARGROVE_CRUSADER_MADROCK">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="ROCK_ASTEROID_DERELICT_SHIP">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="ROCK_LIVE_MINE">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="ROCK_SLUG_ARGUMENT_MV">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="NEBULA_STORM_ITEMS">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="NEBULA_MINE_WRECK">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="VAGABOND_STORM">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="FILLER_TIMER">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="FILLER_EXPLORE">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="DOCK_DRONE_SALESMAN">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="FILLER_SOLARWRECK">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="FILLER_DISTRESS_MINER">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="FILLER_DISTRESS_SATELLITE">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="FILLER_DISTRESS_FIRE">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="FILLER_DISTRESS_STRANDED">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="FILLER_DISTRESS_FACTORY">
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text load="EG_MIRRORED_WARNING_TEXT"/>
		<event>
			<text load="EG_MIRRORED_WARNING_2_TEXT"/>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName> -->

</FTL>