<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<mod:findName type="event" name="STORAGE_CHECK_BUTTON">
	<mod-append:choice req="EG_ROBUR_ARMOR" blue="true" hidden="true">
		<text>Install the Armor Plate into the ship's hull.</text>
		<event>
			<text>You successfully embed the Armor Plate.</text>
			<remove name="EG_ROBUR_ARMOR"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="INSTALL_ROBUR_ARMOR"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>
<event name="INSTALL_ROBUR_ARMOR">
    <hiddenAug>EG_ROBUR_ARMOR_INTERNAL</hiddenAug>
	<loadEvent>STORAGE_CHECK_BUTTON</loadEvent>
</event>

<mod:findName type="event" name="STORAGE_CHECK_BUTTON">
	<mod-append:choice req="termite_insect_meat" lvl="1" blue="true" hidden="true">
		<text>(Insect meat) Find a place where it can be sold. [Fleet will approach by 1 jump]</text>
		<event>
			<text load="TERMITE_INSECT_MEAT_SELL"/>
			<modifyPursuit amount="1"/>
			<autoReward level="MED">standard</autoReward>
			<autoReward level="HIGH">stuff</autoReward>
			<variable name="termite_insect_meat" op="add" val="-1"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>
<textList name="TERMITE_INSECT_MEAT_SELL">
	<text>You look around for a moment and find a small colony on the moon of the nearest planet. They are short of food and happy to accept any meat - even if it is of strange origin.</text>
	<text>A civilian ship flies past you, and you contact them with an offer to buy exotic bug meat. It takes a long time to persuade them, but its uniqueness eventually tempts them.</text>
	<text>A strange automatic ship with the number "8" on its hull approaches you. It contacts you. "The C.E.L. decrees: contraband has been found on board your ship. We ask you to hand it over to us in exchange for a reward. Otherwise, we will be forced to destroy you." You agree to the auto-ship's terms and hand over the meat, and it gives you resources in return.</text>
</textList>

<mod:findName type="event" name="STORAGE_CHECK_REAL">
	<mod-append:choice req="EG_IMPENETRABLE_ARMOR_1" blue="true" hidden="true">
		<text>Upgrade Impenetrable Armor to level 2.</text>
		<event load="UPG_IMPENETRABLE_ARMOR_2"/>
	</mod-append:choice>
	<mod-append:choice req="EG_IMPENETRABLE_ARMOR_2" blue="true" hidden="true">
		<text>Upgrade Impenetrable Armor to level 3.</text>
		<event load="UPG_IMPENETRABLE_ARMOR_3"/>
	</mod-append:choice>
	<mod-append:choice req="EG_IMPENETRABLE_ARMOR_3" blue="true" hidden="true">
		<text>Upgrade Impenetrable Armor to level 4.</text>
		<event load="UPG_IMPENETRABLE_ARMOR_4"/>
	</mod-append:choice>
	<mod-append:choice req="EG_IMPENETRABLE_ARMOR_4" blue="true" hidden="true">
		<text>Upgrade Impenetrable Armor to level 5.</text>
		<event load="UPG_IMPENETRABLE_ARMOR_5"/>
	</mod-append:choice>
	<mod-append:choice req="EG_IMPENETRABLE_ARMOR_5" blue="true" hidden="true">
		<text>Upgrade Impenetrable Armor to level 6.</text>
		<event load="UPG_IMPENETRABLE_ARMOR_6"/>
	</mod-append:choice>
	<mod-append:choice req="EG_IMPENETRABLE_ARMOR_6" blue="true" hidden="true">
		<text>Upgrade Impenetrable Armor to level 7.</text>
		<event load="UPG_IMPENETRABLE_ARMOR_7"/>
	</mod-append:choice>
	<mod-append:choice req="EG_IMPENETRABLE_ARMOR_7" blue="true" hidden="true">
		<text>Upgrade Impenetrable Armor to level 8.</text>
		<event load="UPG_IMPENETRABLE_ARMOR_8"/>
	</mod-append:choice>
	<mod-append:choice req="EG_IMPENETRABLE_ARMOR_8" blue="true" hidden="true">
		<text>Upgrade Impenetrable Armor to level 9.</text>
		<event load="UPG_IMPENETRABLE_ARMOR_9"/>
	</mod-append:choice>
	<mod-append:choice req="EG_IMPENETRABLE_ARMOR_9" blue="true" hidden="true">
		<text>Upgrade Impenetrable Armor to its final level 10.</text>
		<event load="UPG_IMPENETRABLE_ARMOR_10"/>
	</mod-append:choice>
</mod:findName>

<!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  Dreamseeker          <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              Praying  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-->

<mod:findName type="event" name="STORAGE_CHECK_REAL">
	<mod-append:choice req="EG_DREAMPRAYER" blue="true" hidden="true" lvl="1">
		<text>Hall of Dreams: Offer a Prayer to Dreamer</text>
		<event load="DREAM_PRAYER"/>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="STORAGE_CHECK_REAL">
	<mod-append:choice req="EG_DREAMPRAYER_CULT" blue="true" hidden="true" lvl="1">
		<text>Cult of Dreams: Offer a sacrifice to Dreamer</text>
		<event load="DREAM_PRAYER_CULT"/>
	</mod-append:choice>
</mod:findName>

<event name="DREAM_PRAYER_CULT">
	<text>Are you sure you want to make a sacrifice in the name of Dreamer? A random crew member will die as a result of the sacrifice. Unique crew members will be sacrificed last, and ordinary human crew members will be sacrificed first. You will receive a guaranteed high reward for this sacrifice.</text>
		<choice hidden="true">
			<text>Yes, perform a sacrificial rite.</text>
			<event load="DREAM_PRAYER_GIFT_CULT"/>
		</choice>
		<choice hidden="true">
			<text>Go back.</text>
			<event load="STORAGE_CHECK"/>
		</choice>
</event>
<event name="DREAM_PRAYER_GIFT_CULT">
	<text>By random selection, your crew members sacrifice one of their own and place his body on a pedestal in the center of the Hall of Dreams...</text>
	<removeCrew>
		<clone>false</clone>
		<text>The data in the clone-bay about your crew member have been irretrievably deleted. It is impossible to bring him back to life.</text>
	</removeCrew>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="DREAM_PRAYER_CULT_SACRIFICE"/>
		</choice>
</event>
<event name="DREAM_PRAYER_CULT_SACRIFICE">
	<text>The lights in the Hall of Dreams suddenly dim and go out, and when they come back on, you discover that the body of your crew member who was sacrificed has disappeared from the pedestal. It seems that All-Desired Dream has accepted this terrible sacrifice and rewarded you accordingly. But is that really what she wanted?</text>
	<item_modify>
		<item type="fuel" min="4" max="6"/>
		<item type="scrap" min="30" max="55"/>
		<item type="missiles" min="3" max="5"/>
		<item type="drones" min="3" max="4"/>
	</item_modify>
	<choice>
		<text>Continue...</text>
		<event/>
	</choice>
</event>
<event name="PRAYING_FOR_DREAMS">
	<loadEventList seeded="false">
		<event name="DREAMSEEKER_PRAYER_PLAYER_HULL_DAMAGE"/>
		<event name="DREAMSEEKER_PRAYER_PLAYER_HULL_REPAIR_5"/>
		<event name="DREAMSEEKER_PRAYER_PLAYER_HULL_DAMAGE_FIRE"/>
		<event name="DREAMSEEKER_PRAYER_PLAYER_HULL_REPAIR_3"/>
		<event name="DREAMSEEKER_PRAYER_PLAYER_NOTHING"/>
		<event name="DREAMSEEKER_PRAYER_PLAYER_SYSTEM_DAMAGE"/>
	</loadEventList>
</event>
<event name="DREAMSEEKER_PRAYER_PLAYER_HULL_DAMAGE">
	<text>Your appeals to the Dreamer have been successful. You watch as a powerful blue beam pierces the enemy's hull, dealing 2 damage and creating breaches!</text>
	<enemyDamage amount="2"/>
	<enemyDamage amount="0" system="random" effect="breach" damageHull="false"/>
	<enemyDamage amount="0" system="random" effect="breach" damageHull="false"/>
</event>
<event name="DREAMSEEKER_PRAYER_PLAYER_HULL_DAMAGE_FIRE">
	<text>Your appeals to the Dreamer have been successful. You watch as a powerful blue beam pierces the enemy's hull, igniting a fire in the systems rooms!</text>
	<enemyDamage amount="1"/>
	<enemyDamage amount="0" system="random" effect="fire" damageHull="false"/>
	<enemyDamage amount="0" system="random" effect="fire" damageHull="false"/>
</event>
<event name="DREAMSEEKER_PRAYER_PLAYER_SYSTEM_DAMAGE">
	<text>Your appeals to the Dreamer have been successful. You watch as the enemy's systems suddenly start malfunctioning and are taken out of action!</text>
	<enemyDamage amount="2" system="random" damageHull="false"/>
	<enemyDamage amount="1" system="random" damageHull="false"/>
</event>
<event name="DREAMSEEKER_PRAYER_PLAYER_HULL_REPAIR_3">
	<text>Your appeals to the Dreamer have been successful. Your ship's hull is restored by 3!</text>
	<damage amount="-3"/>
</event>
<event name="DREAMSEEKER_PRAYER_PLAYER_HULL_REPAIR_5">
	<text>Your appeals to the Dreamer have been successful. Your ship's hull is restored by 5!</text>
	<damage amount="-5"/>
</event>
<event name="DREAMSEEKER_PRAYER_PLAYER_NOTHING">
	<text>All-Desired Dream seems to have ignored your pleas, or perhaps they simply did not reach her. You continue the fight.</text>
</event>
<event name="PRAYING_FOR_DREAMS_CULT">
	<text>For a short time, the enemy ship is engulfed in a blue glow. A second later, you notice that many of its systems are disabled, in some rooms there are breaches and fires, and the hull takes 5 damage. After that, the blue glow disappears, and you feel a certain heaviness in your soul, which quickly disappears.</text>
	<enemyDamage amount="2" system="random"/>
	<enemyDamage amount="2" system="random" effect="breach"/>
	<enemyDamage amount="1" system="random" effect="fire"/>
	<enemyDamage amount="1" system="random" effect="breach" damageHull="false"/>
	<enemyDamage amount="1" system="random" effect="fire" damageHull="false"/>
	<enemyDamage amount="1" system="random" effect="breach" damageHull="false"/>
</event>
<event name="DREAM_PRAYER">
	<text>You offer a prayer to Dreamer... What will she bestow upon you this time?</text>
		<choice hidden="true">
			<text>Wait.</text>
			<event load="DREAM_PRAYER_GIFTS"/>
		</choice>
</event>
<event name="DREAM_PRAYER_GIFTS_SCRAP">
	<text>The lights in the Hall of Dreams suddenly dim and go out, and when they come back on, you find a small number of scrap.</text>
	<item_modify>
		<item type="scrap" min="10" max="20"/>
	</item_modify>
	<choice>
		<text>Continue...</text>
		<event/>
	</choice>
</event>
<event name="DREAM_PRAYER_GIFTS_AMMUNITION">
	<text>The lights in the Hall of Dreams suddenly dim and go out, and when they come back on, you find a small number of missiles and drone parts.</text>
	<item_modify>
		<item type="missiles" min="2" max="3"/>
		<item type="drones" min="1" max="2"/>
	</item_modify>
	<choice>
		<text>Continue...</text>
		<event/>
	</choice>
</event>
<event name="DREAM_PRAYER_GIFTS_FUEL">
	<text>The lights in the Hall of Dreams suddenly dim and go out, and when they come back on, you find a small number of fuel cells in the center of the room.</text>
	<item_modify>
		<item type="fuel" min="3" max="5"/>
	</item_modify>
	<choice>
		<text>Continue...</text>
		<event/>
	</choice>
</event>
<event name="DREAM_PRAYER_GIFTS_EVERYTHING">
	<text>The lights in the Hall of Dreams suddenly dim and go out, and when they come back on, you find a variety of rewards in the center of the room. It seems that All-Desired Dream was more favorable this time.</text>
	<item_modify>
		<item type="fuel" min="3" max="4"/>
		<item type="scrap" min="15" max="30"/>
		<item type="missiles" min="2" max="3"/>
		<item type="drones" min="1" max="2"/>
	</item_modify>
	<choice>
		<text>Continue...</text>
		<event/>
	</choice>
</event>
<event name="DREAM_PRAYER_GIFTS_NOTHING">
	<text>After your prayer, absolutely nothing happened. All-Desired Dream seems to have ignored your pleas, or perhaps they simply did not reach her.</text>
	<choice>
		<text>Continue...</text>
		<event/>
	</choice>
</event>
<eventList name="DREAM_PRAYER_GIFTS">
	<event load="DREAM_PRAYER_GIFTS_SCRAP"/>
	<event load="DREAM_PRAYER_GIFTS_SCRAP"/>
	<event load="DREAM_PRAYER_GIFTS_AMMUNITION"/>
	<event load="DREAM_PRAYER_GIFTS_FUEL"/>
	<event load="DREAM_PRAYER_GIFTS_EVERYTHING"/>
	<event load="DREAM_PRAYER_GIFTS_NOTHING"/>
	<event load="DREAM_PRAYER_GIFTS_NOTHING"/>
	<event load="DREAM_PRAYER_GIFTS_NOTHING"/>
	<event load="DREAM_PRAYER_GIFTS_NOTHING"/>
	<event load="DREAM_PRAYER_GIFTS_NOTHING"/>
	<event load="DREAM_PRAYER_GIFTS_NOTHING"/>
</eventList>

<!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  Dreamseeker          <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              Praying  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-->

<!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  Impenetrable          <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                Armor   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-->

<event name="UPG_IMPENETRABLE_ARMOR_2">
	<text>[Level 2 Impenetrable Armor: 20% hull damage resistance, 50% system damage resistance] Are you sure you want to install this upgrade? WARNING: This will cost you 20 hull damage.</text>
	<choice>
		<text>Yes, install the upgrade.</text>
		<event>
			<text>You begin preparations to improve your armor. You remove the upper hull of the ship and feed it to the creature living in the stern. In return, it grows new armor for you...</text>
			<damage amount="20"/>
				<choice>
				<text>Continue...</text>
					<event>
						<text>You install new Impenetrable Armor...</text>
						<remove name="EG_IMPENETRABLE_ARMOR_1"/>
							<choice hidden="true">
								<text>Continue...</text>
									<event>
										<text>You have successfully upgraded your Impenetrable Armor!</text>
										<augment name="EG_IMPENETRABLE_ARMOR_2"/>
										<choice>
											<text>Continue...</text>
											<event/>
										</choice>
									</event>
							</choice>
					</event>
				</choice>
		</event>
	</choice>
	<choice>
		<text>Go back.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
</event>
<event name="UPG_IMPENETRABLE_ARMOR_3">
	<text>[Level 3 Impenetrable Armor: 30% hull damage resistance, 60% system damage resistance, weapons cooldown reduced by 5%] Are you sure you want to install this upgrade? WARNING: This will cost you 20 hull damage.</text>
	<choice>
		<text>Yes, install the upgrade.</text>
		<event>
			<text>You begin preparations to improve your armor. You remove the upper hull of the ship and feed it to the creature living in the stern. In return, it grows new armor for you...</text>
			<damage amount="20"/>
				<choice>
				<text>Continue...</text>
					<event>
						<text>You install new Impenetrable Armor...</text>
						<remove name="EG_IMPENETRABLE_ARMOR_2"/>
							<choice hidden="true">
								<text>Continue...</text>
									<event>
										<text>You have successfully upgraded your Impenetrable Armor!</text>
										<augment name="EG_IMPENETRABLE_ARMOR_3"/>
										<choice>
											<text>Continue...</text>
											<event/>
										</choice>
									</event>
							</choice>
					</event>
				</choice>
		</event>
	</choice>
	<choice>
		<text>Go back.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
</event>
<event name="UPG_IMPENETRABLE_ARMOR_4">
	<text>[Level 4 Impenetrable Armor: 40% hull damage resistance, 70% system damage resistance, weapons cooldown reduced by 10%] Are you sure you want to install this upgrade? WARNING: This will cost you 20 hull damage.</text>
	<choice>
		<text>Yes, install the upgrade.</text>
		<event>
			<text>You begin preparations to improve your armor. You remove the upper hull of the ship and feed it to the creature living in the stern. In return, it grows new armor for you...</text>
			<damage amount="20"/>
				<choice>
				<text>Continue...</text>
					<event>
						<text>You install new Impenetrable Armor...</text>
						<remove name="EG_IMPENETRABLE_ARMOR_3"/>
							<choice hidden="true">
								<text>Continue...</text>
									<event>
										<text>You have successfully upgraded your Impenetrable Armor!</text>
										<augment name="EG_IMPENETRABLE_ARMOR_4"/>
										<choice>
											<text>Continue...</text>
											<event/>
										</choice>
									</event>
							</choice>
					</event>
				</choice>
		</event>
	</choice>
	<choice>
		<text>Go back.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
</event>
<event name="UPG_IMPENETRABLE_ARMOR_5">
	<text>[Level 5 Impenetrable Armor: 50% hull damage resistance, 80% system damage resistance, weapons cooldown reduced by 15%, opportunity to ram enemies before combat] Are you sure you want to install this upgrade? WARNING: This will cost you 20 hull damage.</text>
	<choice>
		<text>Yes, install the upgrade.</text>
		<event>
			<text>You begin preparations to improve your armor. You remove the upper hull of the ship and feed it to the creature living in the stern. In return, it grows new armor for you...</text>
			<damage amount="20"/>
				<choice>
				<text>Continue...</text>
					<event>
						<text>You install new Impenetrable Armor...</text>
						<remove name="EG_IMPENETRABLE_ARMOR_4"/>
							<choice hidden="true">
								<text>Continue...</text>
									<event>
										<text>You have successfully upgraded your Impenetrable Armor!</text>
										<augment name="EG_IMPENETRABLE_ARMOR_5"/>
										<choice>
											<text>Continue...</text>
											<event/>
										</choice>
									</event>
							</choice>
					</event>
				</choice>
		</event>
	</choice>
	<choice>
		<text>Go back.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
</event>
<event name="UPG_IMPENETRABLE_ARMOR_6">
	<text>[Level 6 Impenetrable Armor: 60% hull damage resistance, 90% system damage resistance, weapons cooldown reduced by 20%, opportunity to ram enemies before combat] Are you sure you want to install this upgrade? WARNING: This will cost you 20 hull damage.</text>
	<choice>
		<text>Yes, install the upgrade.</text>
		<event>
			<text>You begin preparations to improve your armor. You remove the upper hull of the ship and feed it to the creature living in the stern. In return, it grows new armor for you...</text>
			<damage amount="20"/>
				<choice>
				<text>Continue...</text>
					<event>
						<text>You install new Impenetrable Armor...</text>
						<remove name="EG_IMPENETRABLE_ARMOR_5"/>
							<choice hidden="true">
								<text>Continue...</text>
									<event>
										<text>You have successfully upgraded your Impenetrable Armor!</text>
										<augment name="EG_IMPENETRABLE_ARMOR_6"/>
										<choice>
											<text>Continue...</text>
											<event/>
										</choice>
									</event>
							</choice>
					</event>
				</choice>
		</event>
	</choice>
	<choice>
		<text>Go back.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
</event>
<event name="UPG_IMPENETRABLE_ARMOR_7">
	<text>[Level 7 Impenetrable Armor: 70% hull damage resistance, 100% system damage resistance, weapons cooldown reduced by 25%, opportunity to ram enemies before combat] Are you sure you want to install this upgrade? WARNING: This will cost you 20 hull damage.</text>
	<choice>
		<text>Yes, install the upgrade.</text>
		<event>
			<text>You begin preparations to improve your armor. You remove the upper hull of the ship and feed it to the creature living in the stern. In return, it grows new armor for you...</text>
			<damage amount="20"/>
				<choice>
				<text>Continue...</text>
					<event>
						<text>You install new Impenetrable Armor...</text>
						<remove name="EG_IMPENETRABLE_ARMOR_6"/>
							<choice hidden="true">
								<text>Continue...</text>
									<event>
										<text>You have successfully upgraded your Impenetrable Armor!</text>
										<augment name="EG_IMPENETRABLE_ARMOR_7"/>
										<choice>
											<text>Continue...</text>
											<event/>
										</choice>
									</event>
							</choice>
					</event>
				</choice>
		</event>
	</choice>
	<choice>
		<text>Go back.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
</event>
<event name="UPG_IMPENETRABLE_ARMOR_8">
	<text>[Level 8 Impenetrable Armor: 80% hull damage resistance, 100% system damage resistance, weapons cooldown reduced by 28%, opportunity to ram enemies before combat] Are you sure you want to install this upgrade? WARNING: This will cost you 20 hull damage.</text>
	<choice>
		<text>Yes, install the upgrade.</text>
		<event>
			<text>You begin preparations to improve your armor. You remove the upper hull of the ship and feed it to the creature living in the stern. In return, it grows new armor for you...</text>
			<damage amount="20"/>
				<choice>
				<text>Continue...</text>
					<event>
						<text>You install new Impenetrable Armor...</text>
						<remove name="EG_IMPENETRABLE_ARMOR_7"/>
							<choice hidden="true">
								<text>Continue...</text>
									<event>
										<text>You have successfully upgraded your Impenetrable Armor!</text>
										<augment name="EG_IMPENETRABLE_ARMOR_8"/>
										<choice>
											<text>Continue...</text>
											<event/>
										</choice>
									</event>
							</choice>
					</event>
				</choice>
		</event>
	</choice>
	<choice>
		<text>Go back.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
</event>
<event name="UPG_IMPENETRABLE_ARMOR_9">
	<text>[Level 9 Impenetrable Armor: 85% hull damage resistance, 100% system damage resistance, weapons cooldown reduced by 31%, opportunity to ram enemies before combat] Are you sure you want to install this upgrade? WARNING: This will cost you 20 hull damage.</text>
	<choice>
		<text>Yes, install the upgrade.</text>
		<event>
			<text>You begin preparations to improve your armor. You remove the upper hull of the ship and feed it to the creature living in the stern. In return, it grows new armor for you...</text>
			<damage amount="20"/>
				<choice>
				<text>Continue...</text>
					<event>
						<text>You install new Impenetrable Armor...</text>
						<remove name="EG_IMPENETRABLE_ARMOR_8"/>
							<choice hidden="true">
								<text>Continue...</text>
									<event>
										<text>You have successfully upgraded your Impenetrable Armor!</text>
										<augment name="EG_IMPENETRABLE_ARMOR_9"/>
										<choice>
											<text>Continue...</text>
											<event/>
										</choice>
									</event>
							</choice>
					</event>
				</choice>
		</event>
	</choice>
	<choice>
		<text>Go back.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
</event>
<event name="UPG_IMPENETRABLE_ARMOR_10">
	<text>[Level 10 Impenetrable Armor: 90% hull damage resistance, 100% system damage resistance, weapons cooldown reduced by 34%, opportunity to ram enemies before combat] Are you sure you want to install this upgrade? WARNING: This will cost you 20 hull damage.</text>
	<choice>
		<text>Yes, install the upgrade.</text>
		<event>
			<text>You begin preparations to improve your armor. You remove the upper hull of the ship and feed it to the creature living in the stern. In return, it grows new armor for you...</text>
			<damage amount="20"/>
				<choice>
				<text>Continue...</text>
					<event>
						<text>You install new Impenetrable Armor...</text>
						<remove name="EG_IMPENETRABLE_ARMOR_9"/>
							<choice hidden="true">
								<text>Continue...</text>
									<event>
										<text>You have successfully upgraded your Impenetrable Armor to its final level!</text>
										<variable name="impenetrable_armor_upgrade" op="set" val="1"/>
										<augment name="EG_IMPENETRABLE_ARMOR_10"/>
										<choice>
											<text>Continue...</text>
											<event/>
										</choice>
									</event>
							</choice>
					</event>
				</choice>
		</event>
	</choice>
	<choice>
		<text>Go back.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
</event>

<!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  Impenetrable          <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                Armor   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-->

<mod:findName type="event" name="STORAGE_CHECK_CREW_REAL">
	<mod-append:choice req="unique_seed_of_conception" blue="false" hidden="true">
		<text>Look for Embryo.</text>
		<event load="SOCIALIZE_SEED_OF_CONCEPTION_LIST"/>
	</mod-append:choice>
	<mod-append:choice req="unique_slavik" blue="false" hidden="true">
		<text>Look for Slavik.</text>
		<event load="SOCIALIZE_SLAVIK_LIST"/>
	</mod-append:choice>
	<mod-append:choice req="unique_vakans" blue="false" hidden="true">
		<text>Look for Vakans.</text>
		<event load="SOCIALIZE_VAKANS_LIST"/>
	</mod-append:choice>
	<mod-append:choice req="unique_mirrored" blue="false" hidden="true">
		<text>Look for Mirrored.</text>
		<event load="SOCIALIZE_MIRRORED_LIST"/>
	</mod-append:choice>
	<mod-append:choice req="unique_white_clone" blue="false" hidden="true">
		<text>Look for Emperor White.</text>
		<event load="SOCIALIZE_WHITE_CLONE_LIST"/>
	</mod-append:choice>
	<mod-append:choice req="eg_termite" blue="false" hidden="true">
		<text>Pet the termite.</text>
		<event load="SOCIALIZE_TERMITE_LIST"/>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="COMBAT_CHECK_REAL">
	<mod-append:choice req="miniature_asb" blue="true" hidden="true" lvl="1" max_lvl="1">
		<text>Launch miniature ASB platform. Three left.</text>
		<event>
			<text>Are you sure you want to launch miniature ASB platform?</text>
			<choice hidden="true">
				<text>Yes, launch it.</text>
				<event>
					<text>You send the ASB platform into space. At high speed, it moves away from you and begins to deploy near the enemy ship.</text>
					<environment type="PDS" target="enemy"/>
					<noASBPlanet/>
					<variable name="miniature_asb" op="set" val="2"/>
				</event>
			</choice>
			<choice>
				<text>Do something else instead.</text>
				<event load="COMBAT_CHECK"/>
			</choice>
			<choice>
				<text>Nevermind, let's fight!</text>
				<event>
					<text>You decide not to do anything and prepare to fight.</text>
				</event>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="miniature_asb" blue="true" hidden="true" lvl="2" max_lvl="2">
		<text>Launch miniature ASB platform. Two left.</text>
		<event>
			<text>Are you sure you want to launch miniature ASB platform?</text>
			<choice hidden="true">
				<text>Yes, launch it.</text>
				<event>
					<text>You send the ASB platform into space. At high speed, it moves away from you and begins to deploy near the enemy ship.</text>
					<environment type="PDS" target="enemy"/>
					<noASBPlanet/>
					<variable name="miniature_asb" op="set" val="3"/>
				</event>
			</choice>
			<choice>
				<text>Do something else instead.</text>
				<event load="COMBAT_CHECK"/>
			</choice>
			<choice>
				<text>Nevermind, let's fight!</text>
				<event>
					<text>You decide not to do anything and prepare to fight.</text>
				</event>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="miniature_asb" blue="true" hidden="true" lvl="3" max_lvl="3">
		<text>Launch miniature ASB platform. One left.</text>
		<event>
			<text>Are you sure you want to launch the last miniature ASB platform?</text>
			<choice hidden="true">
				<text>Yes, launch it.</text>
				<event>
					<text>You send the ASB platform into space. At high speed, it moves away from you and begins to deploy near the enemy ship.</text>
					<environment type="PDS" target="enemy"/>
					<noASBPlanet/>
					<variable name="miniature_asb" op="set" val="0"/>
				</event>
			</choice>
			<choice>
				<text>Do something else instead.</text>
				<event load="COMBAT_CHECK"/>
			</choice>
			<choice>
				<text>Nevermind, let's fight!</text>
				<event>
					<text>You decide not to do anything and prepare to fight.</text>
				</event>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="EG_DREAMPRAYER" blue="true" hidden="true" lvl="1">
		<text>Hall of Dreams: Offer a Prayer to Dreamer.</text>
		<event>
			<text>Are you sure you want to start performing prayer ceremonies in the name of Dreamer during battle? Every 15 seconds, she will repair your hull or inflict damage on the enemy. This will cost you 10 scrap.</text>
			<choice>
				<text>Yes, prepare for the ceremonies and begin the battle.</text>
				<event>
					<text>In the center of the Hall of Dreams, you lay out a small offering for All-Desired Dream, which then dissolves into thin air. Now she will try to help you in battle, but her powers will only last for 4 attempts.</text>
					<item_modify>
						<item type="scrap" min="-10" max="-10"/>
					</item_modify>
					<triggeredEvent event="PRAYING_FOR_DREAMS" seeded="false" loops="4" thisFight="true" minTime="15.0" maxTime="15.0">
					<triggeredEventBox load="DEFAULT_TIMER">
						<warning time="2.0" flash="true"/>
						<tooltip>You are preparing to lay offerings for All-Desired Dream...</tooltip>
					</triggeredEventBox>
					</triggeredEvent>
				</event>
			</choice>
			<choice>
				<text>Do something else instead.</text>
				<event load="COMBAT_CHECK"/>
			</choice>
			<choice>
				<text>Nevermind, let's fight!</text>
				<event>
					<text>You decide not to do anything and prepare to fight.</text>
				</event>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="EG_DREAMPRAYER_CULT" blue="true" hidden="true" lvl="1">
		<text>Cult of Dreams: Offer a sacrifice to Dreamer</text>
		<event>
			<text>Are you sure you want to make a sacrifice in the name of Dreamer? A random crew member will die as a result of the sacrifice. Unique crew members will be sacrificed last, and ordinary human crew members will be sacrificed first. Dreamer will greatly assist you in battle.</text>
			<choice>
				<text>Yes, perform a sacrificial rite.</text>
				<event>
					<text>The lights in the Hall of Dreams suddenly dim and go out, and when they come back on, you discover that the body of your crew member who was sacrificed has disappeared from the pedestal. All-Desired Dream will assist you in battle 3 times by actively attacking the enemy ship.</text>
					<removeCrew>
						<clone>false</clone>
						<text>The data in the clone-bay about your crew member have been irretrievably deleted. It is impossible to bring him back to life.</text>
					</removeCrew>
					<triggeredEvent event="PRAYING_FOR_DREAMS_CULT" seeded="false" loops="3" thisFight="true" minTime="25.0" maxTime="25.0">
					<triggeredEventBox load="DEFAULT_TIMER">
						<warning time="3.0" flash="true"/>
						<tooltip>All-Desired Dream is preparing her punishment...</tooltip>
					</triggeredEventBox>
					</triggeredEvent>
				</event>
			</choice>
			<choice>
				<text>Do something else instead.</text>
				<event load="COMBAT_CHECK"/>
			</choice>
			<choice>
				<text>Nevermind, let's fight!</text>
				<event>
					<text>You decide not to do anything and prepare to fight.</text>
				</event>
			</choice>
		</event>
	</mod-append:choice>
	
	<mod-append:choice req="EG_LESSER_GUARDIAN_ASB" blue="true" hidden="true" lvl="1">
		<text>Launch the ASB platform.</text>
		<event>
			<text>Are you sure you want to launch the ASB platform?</text>
<!-- 			<choice req="UPG_ARM_SCRAP" blue="true" hidden="true" lvl="1">
				<text>Launch it and then use the scrap arm.</text>
				<event>
					<text>You are sending an ASB platform into space. At high speed, it moves away from you and begins to deploy near the enemy ship. After the battle, you will return it using the ship's arm, so you won't spend anything.</text>
					<environment type="PDS" target="enemy"/>
					<noASBPlanet/>
				</event>
			</choice> -->
			<choice req="EG_SCRAP_ARMS" blue="true" hidden="true" lvl="1">
				<text>Launch it and then use the scrap arm.</text>
				<event>
					<text>You are sending an ASB platform into space. At high speed, it moves away from you and begins to deploy near the enemy ship. After the battle, you will return it using the ship's arm, so you won't spend anything.</text>
					<environment type="PDS" target="enemy"/>
					<noASBPlanet/>
				</event>
			</choice>
<!-- 			<choice req="UPG_ARM_MAGNETIC" blue="true" hidden="true" lvl="1">
				<text>Launch it and then use the magnetic arm.</text>
				<event>
					<text>You are sending an ASB platform into space. At high speed, it moves away from you and begins to deploy near the enemy ship. After the battle, you will return it using the ship's arm, so you won't spend anything.</text>
					<environment type="PDS" target="enemy"/>
					<noASBPlanet/>
				</event>
			</choice> -->
			<choice req="EG_MAGNETIC_ARMS" blue="true" hidden="true" lvl="1">
				<text>Launch it and then use the magnetic arm.</text>
				<event>
					<text>You are sending an ASB platform into space. At high speed, it moves away from you and begins to deploy near the enemy ship. After the battle, you will return it using the ship's arm, so you won't spend anything.</text>
					<environment type="PDS" target="enemy"/>
					<noASBPlanet/>
				</event>
			</choice>
			<choice>
				<text>Launch it with 3 fuel cells.</text>
				<event>
					<text>You pour a lot of fuel into finished ASB platform template and send it into space. At high speed, it moves away from you and begins to deploy near the enemy ship.</text>
					<environment type="PDS" target="enemy"/>
					<noASBPlanet/>
					<item_modify>
						<item type="fuel" min="-3" max="-3"/>
					</item_modify>
				</event>
			</choice>
			<choice>
				<text>Launch it with 2 missiles.</text>
				<event>
					<text>You use missiles as a material to create an ASB platform on a high-tech printer, and then send it into space. At high speed, it moves away from you and begins to deploy near the enemy ship.</text>
					<environment type="PDS" target="enemy"/>
					<noASBPlanet/>
					<item_modify>
						<item type="missiles" min="-2" max="-2"/>
					</item_modify>
				</event>
			</choice>
			<choice>
				<text>Launch it with 2 drone parts.</text>
				<event>
					<text>You use drone parts as a material to create an ASB platform on a high-tech printer, and then send it into space. At high speed, it moves away from you and begins to deploy near the enemy ship.</text>
					<environment type="PDS" target="enemy"/>
					<noASBPlanet/>
					<item_modify>
						<item type="drones" min="-2" max="-2"/>
					</item_modify>
				</event>
			</choice>
			<choice>
				<text>Do something else instead.</text>
				<event load="COMBAT_CHECK"/>
			</choice>
			<choice>
				<text>Nevermind, let's fight!</text>/
				<event>
					<text>You decide not to do anything and prepare to fight.</text>
				</event>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>

<!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  Crew         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     Profiles  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-->
	
<mod:findName type="event" name="STORAGE_CHECK_STATUS_CREW">
	<mod-append:choice req="unique_slavik" lvl="1" blue="false" hidden="true">
		<text>Slavik</text>
		<event>
			<text>PROFILE: Slavik
			Titles: mercenary, former rebel
			Species: Human - Age: 20 - Gender: Male
			
			Definitely Slavik. He's not much different from other people, and in some ways he may even be more ordinary than the average person, but at least he tries to give it his all. There's nothing more to say about him.</text>
			<choice>
				<text>Continue...</text>
				<event load="STORAGE_CHECK_STATUS"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="STORAGE_CHECK_STATUS_CREW">
	<mod-append:choice req="unique_vakans" lvl="1" blue="false" hidden="true">
		<text>Vakans</text>
		<event>
			<text>PROFILE: Vakans Peace
			Title: Hermit
			Species: Zoltan - Age: [Can't remember] - Gender: Male
			
			This elderly zoltan does not remember his life before he began living and traveling alone decades ago. His wanderings continued until he settled on a remote planet that he could call home. Exploring its surroundings, he found the wreckage of an ancient ship of unknown origin and restored it on his own over the course of a couple of years. Due to his advanced age, his inner energy will soon be depleted, and before his death, he decided to do one last good deed in his life - to unravel the mystery of this ship and tell the whole world about it. However, his social skills had suffered greatly after prolonged isolation, making it impossible for him to officially obtain the title of ship captain, and you, as a Renegade, decided to help him with this.</text>
			<choice>
				<text>Continue...</text>
				<event load="STORAGE_CHECK_STATUS"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="STORAGE_CHECK_STATUS_CREW">
	<mod-append:choice req="unique_mirrored" lvl="1" blue="false" hidden="true">
		<text>Mirrored</text>
		<event>
			<text>PROFILE: Mirrored
			Titles: Miracle Seekers member, cosmic anomaly
			Species: [Unknown] - Age: From 20 to 970 years - Gender: Female
			
			The history of Mirrored's origins is very vague and mysterious. Essentially, she is a cosmic anomaly that has gained consciousness. She does not know the details of her birth, and her first memory is of being freed from the confines of the vacuum by one of the Miracle Seekers named Swordsman. She later joined this organization because she had nowhere else to go. It seems that she is hiding more than she should, but this is difficult to prove.</text>
			<choice>
				<text>Continue...</text>
				<event load="STORAGE_CHECK_STATUS"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="STORAGE_CHECK_STATUS_CREW">
	<mod-append:choice req="unique_white_clone" lvl="1" blue="false" hidden="true">
		<text>Emperor White</text>
		<event>
			<text>PROFILE: Alexander White
			Title: clone of the Emperor White
			Species: Human (Anomaly)
			Age: 156 (chronologically), 52 (biologically)
			Gender: Male
			
			Emperor White established the human empire in one of the isolated universes. He performed his duties admirably and led humanity into space thanks to his leadership qualities. One day, an android wearing an owl mask from another universe appeared before him and began to ingratiate himself with him. Despite his strange history, the android helped humanity in every endeavor, and, having gained the Emperor's complete trust, gave him a vessel containing the "blood of God" from his universe, suggesting that he drink it to gain divine powers. White, assured by the android that this was safe, emptied the vessel and became godlike. However, his new power only exacerbated his negative qualities, developing paranoia in him. Emperor White on this ship is only a clone of the original Emperor, destined to replace him in case of death. He ended up in this universe by mistake, but so far does not wish to return to his native world.</text>
			<choice>
				<text>Continue...</text>
				<event load="STORAGE_CHECK_STATUS"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="STORAGE_CHECK_STATUS_CREW">
	<mod-append:choice req="unique_seed_of_conception" lvl="1" blue="false" hidden="true">
		<text>Seed of Conception</text>
		<event>
			<text>PROFILE: Embryo of Creation
			Titles: Dead Creator, Anomaly of the Apocalypse, Unborn Embryo
			Species: God-Critter - Age: 0 - Gender: None
			
			A final warning and ultimatum - yet no more than a shell of what should be a living deity. A fragile and already decaying organism, a sickly child conceived in sin and the torments of life by those who witnessed the birth of reality from eternal darkness. This should not exist, but nevertheless, you will have to accept that you share a ship with it. It is hardly dangerous, but rather frightening and wild. I wonder, does Miracle Seekers know anything about this?</text>
			<choice>
				<text>Continue...</text>
				<event load="STORAGE_CHECK_STATUS"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  Crew         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     Profiles  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-->
	
</FTL>