<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findName type="event" name="TRUE_LAST_STAND_START">
    <mod:findLike type="choice">
		<mod:selector lvl="-999"/>
        <mod:findLike type="event">
			<mod-append:choice hidden="true" max_group="1" req="EG_SHIP_MOONLESS" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "Your ship amazes me. Is that a miniature star at its base? What an unusual design! I saw its blueprints a couple of hours ago, but I couldn't even imagine how exquisite its design is. We would be very interested to hear the circumstances under which you repaired this vessel and made it functional again, but right now we have more pressing issues."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="EG_SHIP_VAKANS" blue="false"> 
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "Ah, I've heard about your engineering achievements, Mr. Vacans. Your ship is a marvel of engineering. We could use your skills in the Federation shipyards, but I've also heard that you've been reinstated at your previous job at the Ministry. That's good news, of course, but if you ever want to resign... you know where to go."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="EG_SHIP_BATTERY_MERCHANT" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "That's... very original. I suppose Universe 0 is completely confident in your abilities if it sent us a battery salesman to help us. We will also be confident in you, because if you made it here on this ship, that says a lot about your perseverance."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="EG_SHIP_ESCHATOLOGISTS" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "Eschatologists, huh? I thought your doctrine of non-interference meant you didn't get involved in other people's conflicts. Unless it's a multiverse-wide threat, I guess... Anyway, it's not our place to judge you, considering what you've been through in your reality."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="EG_SHIP_GLASSSHIP" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "What a marvelous ship! Is it made of glass? How did you manage to fly here in such a fragile vessel? Never mind, you can tell us about it after you help us defeat the Flagship of the Rebellion."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="EG_SHIP_MIRRORED" blue="false"> 
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "This is a miracle... I can't believe my eyes." Federation officers whisper among themselves while Tully recovers from the shock and double-checks the information about your ship. "So it wasn't just rumors... Welcome to our universe, Mirrored." We will give you a proper welcome, but first you must help us defeat the Rebel Flagship... For the sake of our shared future."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="EG_SHIP_REAPER" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "An interesting vessel! I suppose its main purpose was to sow the entire world with barley, but something went wrong... The Harvest seems to take the problem of universal hunger too much to heart. The Federation will be interested in studying its design, but first we need to eradicate the problem of the Rebellion..."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="EG_SHIP_GOLIATH" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "Ah, the ship of the White Empire! Welcome to our universe. We will arrange an honorary visit for you, but first we need to resolve the issue of the Rebellion... And after that, of course, we will help you return to your home universe in every way we can."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="EG_SHIP_DAVID" blue="false"> 
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "Ah, the ship of the White Empire!" Tully says, but off-screen he is interrupted by some whispering. "...I was reminded of something. About the incident in your universe... just awful... I suppose now you have fully assumed your status as Emperor. I think we should celebrate, but first we need to resolve the issue of the Rebellion. And then, perhaps, we can talk about integrating the White Empire into the Federation, since the apocalypse no longer threatens you?" Emperor White looks questioningly at Tully, who realizes that it would be best never to bring up this topic again.</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="EG_SHIP_TERMITES" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "Beetles... they sent us beetles... Unthinkable. Does Universe 0 really have no other options? Has funding for sending ships to help other universes been cut THAT much?" Despite Tully's deep shock, after twenty seconds he resigns himself to the idea that termites are the Federation's last hope for eliminating the rebel forces. "All right... we'll see what planets we can allocate to your swarm after you destroy the Flagship. I promise you that."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="EG_SHIP_SEARCHER" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "Searching AI vessel? That's something new, although it resembles one of our projects to create an autocruiser. I wonder what role you played before you became a Renegade... Some secrets of the Multiverse will apparently remain secrets forever."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="EG_SHIP_LESSER_GUARDIAN" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "I saw the blueprints of your ship before your arrival. I must say that your printer that creates ASB platforms is very sophisticated, although it has a number of flaws. The Federation would like to gain access to your technology in exchange for a generous reward, but we should discuss this matter later..."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="EG_SHIP_ROBUR" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "Your ship looks very sturdy. Is it a new design made by Rockmen? Anyway, tell us about your ship and its history after you help us defeat the Rebellion."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="EG_SHIP_GEM" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "Have the Crystallines developed a new model of their ships? It looks quite authentic, I must say. That large crystal in the middle of the hull... looks cool. We would be interested to learn how your ship works, but there is no time for conversation. We have a much more important matter to attend to now."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="EG_SHIP_DREAMPRAYER" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "The Church of the All-Desired Dream - is that the name of your religion? It's quite interesting to realize that in other universes there really are gods whose worship brings material benefits..."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="EG_SHIP_NEOSTAR" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "Another megacorporation, huh? We'll consider entering into an agreement to supply your products to the Federation if your stated quality standards meet our expectations. But first... the Flagship."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="EG_SHIP_SECOND_VOICE" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "Civilians... Who commissioned civilians to deal with the Rebellion?.. Well, it looks like you're our last hope. Take care."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
		</mod:findLike>
    </mod:findLike>
</mod:findName>
</FTL>