<?xml version="1.0" encoding="UTF-8"?>

<!-- I was driving doing nothing on the shores of Great Salt Lake -->
<!-- When they put it on the air I put it in the hammer lane -->
<!-- I soon forgot myself and I forgot about the brake -->
<!-- I forgot about all laws and I forgot about the rain -->
<!-- They were talking on the 9 and all across the amy band -->
<!-- Across the road they were turning around and headed south with me -->
<!-- It got so crowded on the road I started driving in the sand -->
<!-- My head was feeling scared but my heart was feeling free -->
<!-- The desert turned to mud it seems that everybody heard -->
<!-- Everybody was remembering to forget they had the chills -->
<!-- Then I heard the voices on a broadcast from up on the bird -->
<!-- They were getting interviewed by some Goodman whose name was Bill -->
<!-- I'm almost there to Vegas where they're puttin' on a show -->
<!-- They've come so far I've lived this long at least I must just go and say hello -->

<mod:findName type="event" name="TRUE_VICTORY_CREW">
	<mod-append:choice req="unique_vakans" blue="true" hidden="true">
		<text>Ask Vakans about this.</text>
		<event load="TRUE_VICTORY_CREW_VAKANS"/>
	</mod-append:choice>
	<mod-append:choice req="unique_mirrored" blue="true" hidden="true">
		<text>Ask Mirrored about this.</text>
		<event load="TRUE_VICTORY_CREW_MIRRORED"/>
	</mod-append:choice>
	<mod-append:choice req="unique_white_clone" blue="true" hidden="true">
		<text>Ask Emperor White about this.</text>
		<event load="TRUE_VICTORY_CREW_WHITE_CLONE"/>
	</mod-append:choice>
	<mod-append:choice req="EG_SHIP_ESCHATOLOGISTS" blue="true" hidden="true">
		<text>Eschatologists call an urgent meeting...</text>
		<event load="TRUE_VICTORY_ESCHATOLOGISTS"/>
	</mod-append:choice>
</mod:findName>

<event name="TRUE_VICTORY_CREW_VAKANS">
	<text>You go to the ship's engine room, knowing that at this fateful moment, Vacans will definitely be looking for some kind of malfunction in the ship. "Captain... I would like to express my opinion, although the final decision, of course, must remain yours. The Multiverse, as I now know, is truly vast, filled with all kinds of wonders that we have yet to behold. To cut off the paths to knowledge of other universes is to lose the ability to remember. To remember everything that inspired you, and to remember everything that made you live and move forward no matter what... Regardless of your decision, I was happy to memorize you, to reminisce about you, and I will be happy to remember you.”"</text>
	<unlockCustomShip silent="false">PLAYER_EG_CREWSER_3</unlockCustomShip>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="TRUE_VICTORY_LOAD"/>
	</choice>
</event>

<event name="TRUE_VICTORY_CREW_MIRRORED">
	<text>At this particularly dramatic moment, Mirrored secluded herself in the pilot's cabin, as always, ignoring the signal for the crew to assemble in one room. You decide to approach her and inadvertently overhear her conversation on the communication system. "...No, Sporie, don't tell anyone what happened to me in this universe. Let everyone think that I just decided to leave the Miracle Seekers... It will be better for everyone." Mirrored turns around, sensing your gaze, and quickly ends the call. "Ah, Captain... I'm sorry I didn't show up in the meeting. I needed to tell my friends something. Would you mind if I finish my conversation? It's very important to me." You leave the pilot's cabin, and a couple of minutes later, Mirrored catches up with you and starts the conversation. "There are too many pleasant things, people, and miracles in the world to cut off access to them for all Universes. Despite all the difficulties and hardships, your Universes need to go through this stage, not skip over it, afraid of the problems along the way... In any case, the final decision is yours, Captain, which is why I decided to issue that challenge just in case. However, I would still be grateful if you would consider your choice. I will miss you and this strange, in a good way, journey in both outcomes."</text>
	<unlockCustomShip silent="false">PLAYER_EG_CREWSER_2</unlockCustomShip>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="TRUE_VICTORY_LOAD"/>
	</choice>
</event>

<event name="TRUE_VICTORY_CREW_WHITE_CLONE">
	<text>Emperor gazes thoughtfully at the Paragon. The entire White Guard on the ship remains inactive, but it appears that the White no longer controls them. After a couple of minutes of silence, he finally decides to express his opinion. "My world was destroyed because of such weapons. The existence of such artifacts always calls into question the possibility of intelligent life surviving after their use... However, at this moment, I am not suggesting destroying it. Instead, we must eliminate the root of the problem - all means of traveling through the Multiverse - in order to prevent the appearance of other such artifacts. We will perish, but we will perish for a good cause. And although I am only a clone, I am sure that the original Emperor White would have made the same choice."</text>
	<unlockCustomShip silent="false">PLAYER_EG_CREWSER</unlockCustomShip>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="TRUE_VICTORY_LOAD"/>
	</choice>
</event>

<event name="TRUE_VICTORY_ESCHATOLOGISTS">
	<text>In the meeting hall of the eschatologists, a discussion flares up about the current situation they find themselves in. "This is not what we came here for. We've done enough damage on the way here. We don't need to get involved in this conflict any more than we already are. That's not why Castrophis Station negotiated with the local government, represented by the Federation. We should leave immediately and abandon all of this," says one particularly anxious eschatologist. Another eschatologist does not support his idea. "This is a conflict at the level of the Multiverse. If we leave, sooner or later all these troubles will affect us too. We should use this artifact." A third eschatologist disagrees with the second: "There are bigger problems in our universe than the possibility of it being taken over by the Rebellion or the Obelisks. Moreover, these problems clearly won't affect us in either outcome. There's no point in considering them." "Then what do you suggest we do? Leave here and hope that the Federation or other savages of this universe don't find out about our original plan? Have you all thought about what will happen next? How will we leave this universe with Paragon?" The first eschatologist answers his question: "We will not take Paragon with us. We will destroy it, or simply throw it into space. Whatever happens next is no longer our problem. We have obtained enough information about the other clusters of the Multiverse, and it is time for us to return. The Castrophis Station and the Eschatologists' Community must understand our situation. Right now, it is more important to preserve all the knowledge we have gathered about this universe."</text>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="TRUE_VICTORY_LOAD"/>
	</choice>
</event>