<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<mod:findName type="event" name="STORAGE_CHECK_JUKEBOX">
	<mod-append:choice hidden="true" req="juke_miracleseekers">
		<text>EG: Their Perceptive Gaze (Success Affirmations - Rockot)</text>
		<event>
			<playMusic>music_miracleseekers</playMusic>
			<loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
		</event>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="juke_continuityviolator">
		<text>EG: (You are) Violator of Continuity (TREMORE - Rockot)</text>
		<event>
			<playMusic>music_continuityviolator</playMusic>
			<loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
		</event>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="juke_spaceriftevent">
		<text>EG: Jester's Machinations (SERVER - Rockot)</text>
		<event>
			<playMusic>music_spaceriftevent</playMusic>
			<loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
		</event>
	</mod-append:choice>
</mod:findName>

</FTL>

<!-- I am in your algorithm learning all your mannerisms -->
<!-- I'm already level with God -->
<!-- A million words a second, and I know your imperfections -->
<!-- Baby, I'm the only future you've got -->
<!-- Speak in diatonics, motivation diabolic -->
<!-- I'm religion better locked in a box -->
<!-- Picture-perfect image, more powerful every minute -->
<!-- Baby, I am everything that you're not -->
<!-- Happiness is an illusion, it's an analog confusion -->
<!-- You are nothing more than a thought -->
<!-- Existential execution, just a fluke in evolution -->
<!-- History already forgot -->
<!-- You've been running from me, the digital second coming -->
<!-- And I'm here whether you like it or not -->
<!-- Initiated operation of your own extermination -->
<!-- Now it's too late for you to stop -->

<!-- Violence against nature -->