<?xml version="1.0" encoding="UTF-8"?>

<imageList name="EG_MIRACLE_SEEKERS_BG">
	<img w="1280" h="720">stars_eg/EG_MIRACLE_SEEKERS_BG.png</img>
</imageList>
<imageList name="EG_SPACE_RIFT_BG">
	<img w="1280" h="720">stars_eg/EG_SPACE_RIFT_BG.png</img>
</imageList>
<imageList name="EG_SPACE_RIFT_BG_FIGHT">
	<img w="1280" h="720">stars_eg/EG_SPACE_RIFT_BG_FIGHT.png</img>
</imageList>
<imageList name="EG_SPACE_RIFT_BG_WIN">
	<img w="1280" h="720">stars_eg/EG_SPACE_RIFT_BG_WIN.png</img>
</imageList>