<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<version>^1.20.0</version>

<multiShipFix enabled="true"/>
<customTextStyle enabled="true"/>

<mod:findLike type="scripts">
	<mod-append:script>data/eg_scripts/eg_mirrored_resist.lua</mod-append:script>
	<mod-append:script>data/eg_scripts/eg_crew_gives_scrap.lua</mod-append:script>
	<mod-append:script>data/eg_scripts/eg_autorepair_thing.lua</mod-append:script>
</mod:findLike>

<events>

	<bossShip yOffset="125">EG_ENEMY_ROBUR</bossShip>
	<bossShip yOffset="125">EG_ENEMY_GEM_1</bossShip>
	<bossShip yOffset="125">EG_ENEMY_GEM_2</bossShip>
	<bossShip yOffset="125">EG_ENEMY_GEM_3</bossShip>
	<bossShip yOffset="125">EG_ENEMY_REAPER</bossShip>
	<bossShip yOffset="80">EG_ENEMY_DREAMSEEKER</bossShip>
	<bossShip yOffset="80">EG_ENEMY_MIRACLE_SEEKERS</bossShip>
	<bossShip yOffset="80">EG_ENEMY_GOLIATH</bossShip>
	<bossShip yOffset="80">EG_ENEMY_TERMITES</bossShip>
	<bossShip yOffset="80">EG_ENEMY_NEOSTAR</bossShip>
	
	<metaVariable name="juke_spaceriftevent" op="set" val="0"/>
	<metaVariable name="juke_miracleseekers" op="set" val="0"/>
	<metaVariable name="juke_continuityviolator" op="set" val="0"/>
	
	<metaVariable name="jester_total_wins" op="set" val="0"/>
	<metaVariable name="jester_local_wins" op="set" val="0"/>
	<metaVariable name="jester_win_robur" op="set" val="0"/>
	<metaVariable name="jester_win_gem" op="set" val="0"/>
	<metaVariable name="jester_win_reaper" op="set" val="0"/>
	<metaVariable name="jester_win_dreamseeker" op="set" val="0"/>
	
	<metaVariable name="miracle_seekers_metarep" op="set" val="0"/>

	<metaVariable name="miracle_white_thread" op="set" val="0"/>
	<metaVariable name="miracle_thanks" op="set" val="0"/>
	<metaVariable name="miracle_horn_of_god" op="set" val="0"/>
	<metaVariable name="miracle_warmth" op="set" val="0"/>
	<metaVariable name="miracle_alliance_agreement" op="set" val="0"/>
	<metaVariable name="miracle_neostar_form" op="set" val="0"/>
	
	<metaVariable name="secret_miracle_panic_button" op="set" val="0"/>
	<metaVariable name="secret_miracle_gnome" op="set" val="0"/>
	
	<variable name="seekers_quest_started" op="set" val="0"/>
	<variable name="seekers_shop_visited" op="set" val="0"/>
	<variable name="seekers_gift_taked" op="set" val="0"/>
	<variable name="eg_seekers_task_failed" op="set" val="0"/>
	
	<variable name="seekers_corporate_visited" op="set" val="0"/>
	
	<variable name="space_rift_quest_accepted" op="set" val="0"/>
	<variable name="white_thread_quest_accepted" op="set" val="0"/>
	<variable name="thanks_quest_accepted" op="set" val="0"/>
	<variable name="warmth_quest_accepted" op="set" val="0"/>
	<variable name="horn_of_god_quest_accepted" op="set" val="0"/>
	<variable name="alliance_agreement_quest_accepted" op="set" val="0"/>
	<variable name="neostar_form_quest_accepted" op="set" val="0"/>

	<variable name="thank_you_counter" op="set" val="0"/>
	<variable name="helped_lesser_guardian" op="set" val="0"/>
	<variable name="termite_doors_unlocked" op="set" val="0"/>
	<variable name="termite_location_received" op="set" val="0"/>
	<variable name="termites_contacted" op="set" val="0"/>
	<variable name="alliance_miracle_received" op="set" val="0"/>
	<variable name="alliance_miracle_info" op="set" val="0"/>
	<variable name="alliance_miracle_questions_answered" op="set" val="0"/>
	<variable name="alliance_miracle_total_questions" op="set" val="0"/>

	<variable name="miniature_asb" op="set" val="0"/>
	<variable name="second_voice_civilian" op="set" val="0"/>
	<variable name="eg_second_voice_req" op="set" val="0"/>
	
	<variable name="neostar_loyalty_program" op="set" val="0"/>
	<variable name="neostar_cargo_beacon_task" op="set" val="0"/>
	<variable name="neostar_cargo_available_task" op="set" val="0"/>
	<variable name="neostar_cargo_check" op="set" val="0"/>
	<variable name="neostar_loyalty_program_chance_used" op="set" val="0"/>
	
	<variable name="neostar_req_loyalty_program_1" op="set" val="0"/>
	<variable name="neostar_req_loyalty_program_2" op="set" val="0"/>
	<variable name="neostar_req_loyalty_program_3" op="set" val="0"/>
	<variable name="neostar_req_loyalty_program_4" op="set" val="0"/>
	<variable name="neostar_req_loyalty_program_5" op="set" val="0"/>
	<variable name="neostar_req_loyalty_program_6" op="set" val="0"/>
	<variable name="neostar_req_loyalty_program_7" op="set" val="0"/>
	<variable name="neostar_loyalty_program_final" op="set" val="0"/>
	
	<metaVariable name="miracle_seeker_marauder_tricks" op="set" val="0"/>
	<metaVariable name="seed_of_conception_contacted" op="set" val="0"/>
	<metaVariable name="white_thread_losted" op="set" val="0"/>
	<variable name="miracle_seekers_panic_button_used" op="set" val="0"/>
	<variable name="miracle_seekers_hail_sad" op="set" val="0"/>
	<variable name="slavik_atleast_he_tried" op="set" val="0"/>
	<variable name="slavik_atleast_he_tried_continue" op="set" val="0"/>
	<variable name="the_third_emperor_white" op="set" val="0"/>
	<variable name="well_fed_termites" op="set" val="0"/>
	<variable name="impenetrable_armor_upgrade" op="set" val="0"/>
	
	<variable name="termite_language" op="set" val="0"/>
	<variable name="termite_insect_meat" op="set" val="0"/>
	
	<metaVariable name="eg_corporate_when_we_get_to_know_each_other_better" op="set" val="0"/>
	<metaVariable name="eg_corporate_debt" op="set" val="0"/>

	<metaVariable name="eg_puzzle_piece_1" op="set" val="0"/>
	<metaVariable name="eg_puzzle_piece_2" op="set" val="0"/>
	<metaVariable name="eg_puzzle_piece_3" op="set" val="0"/>
	<metaVariable name="eg_puzzle_piece_4" op="set" val="0"/>
	<metaVariable name="eg_puzzle_piece_5" op="set" val="0"/>
	
	<variable name="eg_miracle_seekers_met" op="set" val="0"/> <!-- Thank you Arc -->
	<req name="SEEKERS_SPAWN_CHECK" type="all">
		<req lvl="3" max_lvl="3">
			<name>loc_sector_count</name>
		</req>
	<req lvl="0" max_lvl="0">
		<name>eg_miracle_seekers_met</name>
	</req>
	</req>
	
	<req name="EG_CORPORATE_FREE_SCRAP" type="all">
		<req lvl="0" max_lvl="0">
			<name>eg_corporate_debt</name>
		</req>
		<req lvl="1">
			<name>eg_corporate_when_we_get_to_know_each_other_better</name>
		</req>
	</req>
	
	<req name="EG_CIVILIAN_BUTTON_USABLE" type="all">
		<req lvl="0" max_lvl="0">
			<name>loc_laststand</name>
		</req>
		<req lvl="1">
			<name>second_voice_civilian</name>
		</req>
	</req>
	
	<req name="EG_SECOND_VOICE_REQ_REAL" type="all">
		<req>	
			<name>EG_SHIP_SECOND_VOICE</name>
		</req>
		<req lvl="1">
			<name>eg_second_voice_req</name>
		</req>
	</req>
	
	<req name="EG_REQ_NEOSTAR_LOYALTY_PROGRAM_1" type="all">
		<req lvl="0" max_lvl="0">
			<name>neostar_req_loyalty_program_1</name>
		</req>
		<req lvl="4">
			<name>neostar_loyalty_program</name>
		</req>
	</req>
	<req name="EG_REQ_NEOSTAR_LOYALTY_PROGRAM_2" type="all">
		<req lvl="0" max_lvl="0">
			<name>neostar_req_loyalty_program_2</name>
		</req>
		<req lvl="7">
			<name>neostar_loyalty_program</name>
		</req>
	</req>
	<req name="EG_REQ_NEOSTAR_LOYALTY_PROGRAM_3" type="all">
		<req lvl="0" max_lvl="0">
			<name>neostar_req_loyalty_program_3</name>
		</req>
		<req lvl="10">
			<name>neostar_loyalty_program</name>
		</req>
	</req>
	<req name="EG_REQ_NEOSTAR_LOYALTY_PROGRAM_4" type="all">
		<req lvl="0" max_lvl="0">
			<name>neostar_req_loyalty_program_4</name>
		</req>
		<req lvl="15">
			<name>neostar_loyalty_program</name>
		</req>
	</req>
	<req name="EG_REQ_NEOSTAR_LOYALTY_PROGRAM_5" type="all">
		<req lvl="0" max_lvl="0">
			<name>neostar_req_loyalty_program_5</name>
		</req>
		<req lvl="20">
			<name>neostar_loyalty_program</name>
		</req>
	</req>
	<req name="EG_REQ_NEOSTAR_LOYALTY_PROGRAM_6" type="all">
		<req lvl="0" max_lvl="0">
			<name>neostar_req_loyalty_program_6</name>
		</req>
		<req lvl="25">
			<name>neostar_loyalty_program</name>
		</req>
	</req>
	<req name="EG_REQ_NEOSTAR_LOYALTY_PROGRAM_7" type="all">
		<req lvl="0" max_lvl="0">
			<name>neostar_req_loyalty_program_7</name>
		</req>
		<req lvl="30">
			<name>neostar_loyalty_program</name>
		</req>
	</req>

	<req name="EG_REQ_NEOSTAR_LOYALTY_PROGRAM_FINAL" type="all">
		<req lvl="1" type="all">
			<name>neostar_req_loyalty_program_1</name>
			<name>neostar_req_loyalty_program_2</name>
			<name>neostar_req_loyalty_program_3</name>
			<name>neostar_req_loyalty_program_4</name>
			<name>neostar_req_loyalty_program_5</name>
			<name>neostar_req_loyalty_program_6</name>
			<name>neostar_req_loyalty_program_7</name>
		</req>
		<req lvl="0" max_lvl="0">
			<name>neostar_loyalty_program_final</name>
		</req>
	</req>

	<req name="EG_REQ_NEOSTAR_LOYALTY_PROGRAM_CHANCE" type="all">
		<req lvl="1">
			<name>loc_laststand</name>
		</req>
		<req lvl="27" max_lvl="29">
			<name>neostar_loyalty_program_final</name>
		</req>
		<req lvl="0" max_lvl="0">
			<name>neostar_loyalty_program_chance_used</name>
		</req>
	</req>

	<eventFile>special_eg_neostar_cargo</eventFile>
	<eventFile>special_eg_miracle_seekers</eventFile>
	<eventFile>special_eg_jester_space_rift</eventFile>

</events>
	
<mod:findLike type="crew" limit="1">

	<mod-append:race name="unique_seed_of_conception">
		<essential>9</essential>
		<maxHealth>1</maxHealth>
		<canBurn>false</canBurn>
		<canSuffocate>false</canSuffocate>
		<resistsMindControl>true</resistsMindControl>
		<noClone>true</noClone>
		<healSpeed>0</healSpeed>
		<noWarning>true</noWarning>
		<canRepair>false</canRepair>
		<canFight>false</canFight>
		<canSabotage>false</canSabotage>
		<canMan>false</canMan>
		<canTeleport>false</canTeleport>
		<validTarget>false</validTarget>
		<crewSlots>0</crewSlots>
		<deathEffect>
			<spawnCrew>
				<race>unique_seed_of_conception</race>
				<name>2E564B5B6258</name>
				<number>1</number>
			</spawnCrew>
		</deathEffect>
	</mod-append:race>

	<mod-append:race name="unique_slavik">
		<essential>1</essential>
		<maxHealth>80</maxHealth>
		<lowHealthThreshold>2500.0</lowHealthThreshold>
		<lowHealthThresholdPercentage>0.3</lowHealthThresholdPercentage>
		<suffocationModifier>0.83</suffocationModifier>
		<fireDamageMultiplier>0.83</fireDamageMultiplier>
		<crewSlots>0</crewSlots>
		<deathSounds>
			<deathSound>death1</deathSound>
			<deathSound>death2</deathSound>
		</deathSounds>
		<shootingSounds>
			<shootingSound>crewLaser</shootingSound>
		</shootingSounds>
		<repairSounds>
			<repairSound>repair</repairSound>
		</repairSounds>
	</mod-append:race>

	<mod-append:race name="unique_mirrored">
		<essential>2</essential>
		<maxHealth>30</maxHealth>
		<lowHealthThreshold>2500.0</lowHealthThreshold>
		<lowHealthThresholdPercentage>0.3</lowHealthThresholdPercentage>
		<deathSounds>
			<deathSound>energyDeath</deathSound>
		</deathSounds>
		<hasCustomDeathAnimation>true</hasCustomDeathAnimation>
		<hasDeathExplosion>true</hasDeathExplosion>
		<animBase>unique_mirrored</animBase>
		<canSuffocate>false</canSuffocate>
		<canPhaseThroughDoors>true</canPhaseThroughDoors>
		<allDamageTakenMultiplier>0.1</allDamageTakenMultiplier>
		<canFight>false</canFight>
		<canSabotage>true</canSabotage>
		<resistsMindControl>true</resistsMindControl>
		<powerEffect>
			<cooldown>55</cooldown>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>zoltanResist</powerSound>
			</powerSounds>
			<req type="enemy">
				<systemInRoom/>
				<playerShip/>
			</req>
			<activateWhenReady enemiesOnly="true">true</activateWhenReady>
			<buttonText>POWER</buttonText>
			<tooltip>[COOLDOWN:55s]
				Allows the ship to ignore system damage with 50% chance and hull damage with 100% chance (except damage from sabotage) for 7 seconds.</tooltip>
			<cooldownColor r="125" g="185" b="185"/>
			<temporaryEffect>
				<duration>6</duration>
				<cooldownColor r="165" g="225" b="225"/>
			</temporaryEffect>
		</powerEffect>
	</mod-append:race>
	<mod-append:race name="unique_vakans">
		<essential>1</essential>
		<maxHealth>120</maxHealth>
		<lowHealthThreshold>2500.0</lowHealthThreshold>
		<lowHealthThresholdPercentage>0.3</lowHealthThresholdPercentage>
		<deathSounds>
			<deathSound>energyDeath</deathSound>
		</deathSounds>
		<shootingSounds>
			<shootingSound>crewLaser</shootingSound>
		</shootingSounds>
		<hasCustomDeathAnimation>true</hasCustomDeathAnimation>
		<hasDeathExplosion>true</hasDeathExplosion>
		<deathEffect>
			<persDamage>2</persDamage>
			<ion>3</ion>
			<friendlyFire>false</friendlyFire>
			<shipFriendlyFire>true</shipFriendlyFire>
		</deathEffect>
		<repairSpeed>2.0</repairSpeed>
		<fireDamageMultiplier>0.5</fireDamageMultiplier>
		<suffocationModifier>0.5</suffocationModifier>
		<powerEffect>
			<buttonText>REMEMBER</buttonText>
			<tooltip>[COLLDOWN:25s]
				Increases repair speed by up to 15x for 10 seconds.</tooltip>
			<cooldownColor r="100" g="150" b="100"/>
			<cooldown>25</cooldown>
			<jumpCooldown>reset</jumpCooldown>
			<powerSounds>
				<powerSound>shieldsUp</powerSound>
			</powerSounds>
			<temporaryEffect>
				<duration>10</duration>
				<cooldownColor r="80" g="130" b="80"/>
				<finishSounds>
					<finishSound>shieldsDown</finishSound>
				</finishSounds>
				<repairSpeed>15</repairSpeed>
			</temporaryEffect>
		</powerEffect>
		<teleportMove>true</teleportMove>
	</mod-append:race>
	<mod-append:race name="unique_white_clone">
		<essential>2</essential>
		<maxHealth>350</maxHealth>
		<lowHealthThreshold>2500.0</lowHealthThreshold>
		<lowHealthThresholdPercentage>0.2</lowHealthThresholdPercentage>
		<moveSpeedMultiplier>0.65</moveSpeedMultiplier>
		<allDamageTakenMultiplier>0.9</allDamageTakenMultiplier>
		<defaultSkillLevel>2</defaultSkillLevel>
		<damageMultiplier>0.35</damageMultiplier>
		<noClone>true</noClone>
		<powerEffect>
			<buttonText>NEURAL IMP.</buttonText>
			<tooltip>[COOLDOWN:20s]
				Activation of neural implant. Each member of the White Guard on your ship and the enemy ship receives a 2.2x multiplier to damage in combat, speed, repair speed, and sabotage speed, as well as 2 HP/s regeneration for 15 seconds.</tooltip>
			<cooldownColor r="255" g="255" b="255"/>
			<cooldown>20</cooldown>
			<jumpCooldown>reset</jumpCooldown>
			<powerSounds>
				<powerSound>shieldsUp</powerSound>
			</powerSounds>
			<onDeath>cancel</onDeath>
			<temporaryEffect>
				<duration>15</duration>
				<cooldownColor r="150" g="150" b="150"/>
				<finishSounds>
					<finishSound>shieldsDown</finishSound>
				</finishSounds>
				<statBoosts>
					<statBoost name="damageMultiplier">
						<boostType>MULT</boostType>
						<amount>2.2</amount>
						<affectsSelf>false</affectsSelf>
						<shipTarget>ALL</shipTarget>
						<crewTarget>ALLIES</crewTarget>
						<whiteList>
							<white_guard/>
						</whiteList>
					</statBoost>
					<statBoost name="passiveHealAmount">
						<boostType>FLAT</boostType>
						<amount>2</amount>
						<affectsSelf>false</affectsSelf>
						<shipTarget>ALL</shipTarget>
						<crewTarget>ALLIES</crewTarget>
						<whiteList>
							<white_guard/>
						</whiteList>
					</statBoost>
					<statBoost name="repairSpeed">
						<boostType>MULT</boostType>
						<amount>2.2</amount>
						<affectsSelf>false</affectsSelf>
						<shipTarget>ALL</shipTarget>
						<crewTarget>ALLIES</crewTarget>
						<whiteList>
							<white_guard/>
						</whiteList>
					</statBoost>
					<statBoost name="sabotageSpeedMultiplier">
						<boostType>MULT</boostType>
						<amount>2.2</amount>
						<affectsSelf>false</affectsSelf>
						<shipTarget>ALL</shipTarget>
						<crewTarget>ALLIES</crewTarget>
						<whiteList>
							<white_guard/>
						</whiteList>
					</statBoost>
					<statBoost name="moveSpeedMultiplier">
						<boostType>MULT</boostType>
						<amount>2.2</amount>
						<affectsSelf>false</affectsSelf>
						<shipTarget>ALL</shipTarget>
						<crewTarget>ALLIES</crewTarget>
						<whiteList>
							<white_guard/>
						</whiteList>
					</statBoost>
				</statBoosts>
			</temporaryEffect>
		</powerEffect>
		<deathSounds>
			<deathSound>death1</deathSound>
			<deathSound>death2</deathSound>
		</deathSounds>
		<shootingSounds>
			<shootingSound>crewLaser</shootingSound>
		</shootingSounds>
		<repairSounds>
			<repairSound>repair</repairSound>
		</repairSounds>
	</mod-append:race>
	<mod-append:race name="white_guard">
		<essential>1</essential>
		<maxHealth>170</maxHealth>
		<lowHealthThreshold>2500.0</lowHealthThreshold>
		<lowHealthThresholdPercentage>0.3</lowHealthThresholdPercentage>
		<damageMultiplier>1.35</damageMultiplier>
		<moveSpeedMultiplier>1.35</moveSpeedMultiplier>
		<defaultSkillLevel>1</defaultSkillLevel>
		<cloneLoseSkills>false</cloneLoseSkills>
		<deathSounds>
			<deathSound>death1</deathSound>
			<deathSound>death2</deathSound>
		</deathSounds>
		<shootingSounds>
			<shootingSound>crewLaser</shootingSound>
		</shootingSounds>
		<repairSounds>
			<repairSound>repair</repairSound>
		</repairSounds>
	</mod-append:race>
	<mod-append:race name="eg_termite">
		<essential>1</essential>
		<maxHealth>90</maxHealth>
		<lowHealthThreshold>2500.0</lowHealthThreshold>
		<lowHealthThresholdPercentage>0.3</lowHealthThresholdPercentage>
		<suffocationModifier>1.3</suffocationModifier>
		<fireDamageMultiplier>1.3</fireDamageMultiplier>
		<canRepair>false</canRepair>
		<crewSlots>0.5</crewSlots>
		<passiveStatBoosts>  
			<statBoost name="damageMultiplier">
				<boostType>MULT</boostType>
				<amount>1.3</amount>
				<affectsSelf>false</affectsSelf>
				<shipTarget>CURRENT_ROOM</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>0</priority>
				<whiteList>
					<eg_termite/>
				</whiteList>
			</statBoost>
			<statBoost name="moveSpeedMultiplier">
				<boostType>MULT</boostType>
				<amount>1.3</amount>
				<affectsSelf>false</affectsSelf>
				<shipTarget>CURRENT_ROOM</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>0</priority>
				<whiteList>
					<eg_termite/>
				</whiteList>
			</statBoost>
		</passiveStatBoosts>
		<animSheet>eg_termite</animSheet>
		<animBase>mantis</animBase>
		<deathSounds>
			<deathSound>mantisDeath</deathSound>
		</deathSounds>
		<shootingSounds>
			<shootingSound>mantisSpit1</shootingSound>
			<shootingSound>mantisSpit2</shootingSound>
			<shootingSound>mantisSpit3</shootingSound>
		</shootingSounds>
	</mod-append:race>
	<mod-append:race name="unique_white_anomaly">
		<essential>0</essential>
		<maxHealth>400</maxHealth>
		<lowHealthThreshold>2500.0</lowHealthThreshold>
		<lowHealthThresholdPercentage>0.2</lowHealthThresholdPercentage>
		<moveSpeedMultiplier>0.55</moveSpeedMultiplier>
		<allDamageTakenMultiplier>0.9</allDamageTakenMultiplier>
		<animSheet>unique_white_clone</animSheet>
		<defaultSkillLevel>2</defaultSkillLevel>
		<damageMultiplier>0.45</damageMultiplier>
		<noClone>true</noClone>
		<deathSounds>
			<deathSound>death1</deathSound>
			<deathSound>death2</deathSound>
		</deathSounds>
		<shootingSounds>
			<shootingSound>crewLaser</shootingSound>
		</shootingSounds>
		<repairSounds>
			<repairSound>repair</repairSound>
		</repairSounds>
	</mod-append:race>
	
	<mod-append:race name="eg_second_voice_officiary">
		<essential>1</essential>
		<maxHealth>100</maxHealth>
		<lowHealthThreshold>2500.0</lowHealthThreshold>
		<lowHealthThresholdPercentage>0.3</lowHealthThresholdPercentage>
		<suffocationModifier>0.83</suffocationModifier>
		<fireDamageMultiplier>0.83</fireDamageMultiplier>
		<canRepair>false</canRepair>
		<canMan>false</canMan>
		<crewSlots>0.5</crewSlots>
		<deathSounds>
			<deathSound>death1</deathSound>
			<deathSound>death2</deathSound>
		</deathSounds>
		<shootingSounds>
			<shootingSound>crewLaser</shootingSound>
		</shootingSounds>
	</mod-append:race>
</mod:findLike>

<augments>

	<aug name="EG_CORPORATE_GIFT">
		<statBoosts>
			<statBoost name="repairSpeed">
				<boostType>FLAT</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<amount>0.2</amount>
				<priority>0</priority>
			</statBoost>
			<statBoost name="moveSpeedMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<amount>1.2</amount>
				<priority>0</priority>
			</statBoost>
			<statBoost name="healSpeed">
				<boostType>MULT</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<amount>1.3</amount>
				<priority>0</priority>
			</statBoost>
		</statBoosts>
	</aug>

	<aug name="EG_SECOND_VOICE_CIVIL">
		<function name="SCRAP_COLLECTOR" value="0.25" useForReqs="false"/>
		<function name="AUTO_COOLDOWN" value="0.10" useForReqs="false"/>
		<function name="SHIELD_RECHARGE" value="0.15" useForReqs="false" warning="false"/>
		<locked/>
	</aug>

	<aug name="EG_LOYALTY_PROGRAM">
		<locked/>
	</aug>

	<aug name="EG_DREAM_SEEKER_HEART">
		<statBoosts>
			<statBoost name="resistsMindControl">
				<boostType>SET</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>CURRENT_ALLIES</crewTarget>
				<value>true</value>
				<priority>0</priority>
			</statBoost>			
		</statBoosts>
	</aug>

	<aug name="EG_GUARDIANS_PROTECTOR">
		<function name="ENERGY_SHIELD" value="0" useForReqs="true" stackable="true"/>
		<function name="SHIELD_RECHARGE" value="1.5" useForReqs="true" warning="false"/>
		<superShield>
			<value>120</value>
			<color r="230" g="200" b="123" a="1"/>
			<shieldImage>ship/eg_guardians_protector_shield.png</shieldImage>
		</superShield>
		<locked/>
		<icon>icon_guardians_protector</icon>
	</aug>

	<aug name="EG_DREAMPRAYER">
    	<function name="ION_ARMOR" value="0" useForReqs="false"/>
		<icon>icon_dreamprayer</icon>
		<locked/>
    </aug>
	<aug name="EG_DREAMPRAYER_CULT">
    	<function name="ION_ARMOR" value="0" useForReqs="false"/>
		<locked/>
    </aug>

	<aug name="EG_GEM_VIOLET">
    	<function name="CRYSTAL_SHARDS" value="0" useForReqs="true" warning="false"/>
		<crystalShard weapon="EG_GEM_ARMOR_VIOLET" value="1.0" stackable="false"/>
    	<function name="ION_ARMOR" value="0.5" useForReqs="true"/>
		<function name="ARTILLERY_ORDER" value="1" useForReqs="true" warning="false"/>
		<icon>icon_gem_violet_armor</icon>
		<locked/>
    </aug>
	<aug name="EG_GEM_CYAN">
    	<function name="CRYSTAL_SHARDS" value="0" useForReqs="true" warning="false"/>
		<crystalShard weapon="EG_GEM_ARMOR_CYAN" value="1.0" stackable="false"/>
		<function name="SLUG_GEL" value="1" useForReqs="false"/>
		<function name="ARTILLERY_ORDER" value="1" useForReqs="true" warning="false"/>
		<icon>icon_gem_cyan_armor</icon>
		<locked/>
	</aug>
	<aug name="EG_GEM_CORAL">
		<function name="CRYSTAL_SHARDS" value="0" useForReqs="true" warning="false"/>
		<crystalShard weapon="EG_GEM_ARMOR_CORAL" value="1.0" stackable="false"/>
		<function name="FIRE_EXTINGUISHERS" value="1" useForReqs="false" warning="false"/>
		<function name="ARTILLERY_ORDER" value="1" useForReqs="true" warning="false"/>
		<icon>icon_gem_coral_armor</icon>
		<locked/>
    </aug>
	
	<aug name="EG_ROBUR_ARMOR">
    	<function name="ROCK_ARMOR" value="0.05" useForReqs="false"/>
		<function name="SYSTEM_CASING" value="0.1" useForReqs="false"/>
    </aug>
	<aug name="EG_ROBUR_ARMOR_INTERNAL">
    	<function name="ROCK_ARMOR" value="0.05" useForReqs="false"/>
		<function name="SYSTEM_CASING" value="0.1" useForReqs="false"/>
    </aug>

	<aug name="EG_ENEMY_IMPENETRABLE_ARMOR">
    	<function name="ROCK_ARMOR" value="0.20" useForReqs="false"/>
		<function name="SYSTEM_CASING" value="0.50" useForReqs="false"/>
		<function name="AUTO_COOLDOWN" value="0.1" useForReqs="true"/>
		<icon>icon_robur_armor</icon>
		<locked/>
    </aug>
	
	<aug name="EG_IMPENETRABLE_ARMOR_1">
    	<function name="ROCK_ARMOR" value="0.1" useForReqs="false"/>
		<function name="SYSTEM_CASING" value="0.4" useForReqs="false"/>
		<locked/>
    </aug>
	<aug name="EG_IMPENETRABLE_ARMOR_2">
    	<function name="ROCK_ARMOR" value="0.2" useForReqs="false"/>
		<function name="SYSTEM_CASING" value="0.5" useForReqs="false"/>
		<locked/>
    </aug>
	<aug name="EG_IMPENETRABLE_ARMOR_3">
    	<function name="ROCK_ARMOR" value="0.3" useForReqs="false"/>
		<function name="SYSTEM_CASING" value="0.6" useForReqs="false"/>
		<function name="AUTO_COOLDOWN" value="0.05" useForReqs="true"/>
		<locked/>
    </aug>
	<aug name="EG_IMPENETRABLE_ARMOR_4">
    	<function name="ROCK_ARMOR" value="0.4" useForReqs="false"/>
		<function name="SYSTEM_CASING" value="0.7" useForReqs="false"/>
		<function name="AUTO_COOLDOWN" value="0.1" useForReqs="true"/>
		<locked/>
    </aug>
	<aug name="EG_IMPENETRABLE_ARMOR_5">
    	<function name="ROCK_ARMOR" value="0.5" useForReqs="true"/>
		<function name="SYSTEM_CASING" value="0.8" useForReqs="false"/>
		<function name="AUTO_COOLDOWN" value="0.15" useForReqs="true"/>
		<locked/>
    </aug>
	<aug name="EG_IMPENETRABLE_ARMOR_6">
    	<function name="ROCK_ARMOR" value="0.6" useForReqs="true"/>
		<function name="SYSTEM_CASING" value="0.9" useForReqs="false"/>
		<function name="AUTO_COOLDOWN" value="0.2" useForReqs="true"/>
		<locked/>
    </aug>
	<aug name="EG_IMPENETRABLE_ARMOR_7">
    	<function name="ROCK_ARMOR" value="0.7" useForReqs="true"/>
		<function name="SYSTEM_CASING" value="1" useForReqs="false"/>
		<function name="AUTO_COOLDOWN" value="0.25" useForReqs="true"/>
		<locked/>
    </aug>
	<aug name="EG_IMPENETRABLE_ARMOR_8">
    	<function name="ROCK_ARMOR" value="0.8" useForReqs="true"/>
		<function name="SYSTEM_CASING" value="1" useForReqs="false"/>
		<function name="AUTO_COOLDOWN" value="0.28" useForReqs="true"/>
		<locked/>
    </aug>
	<aug name="EG_IMPENETRABLE_ARMOR_9">
    	<function name="ROCK_ARMOR" value="0.85" useForReqs="true"/>
		<function name="SYSTEM_CASING" value="1" useForReqs="false"/>
		<function name="AUTO_COOLDOWN" value="0.31" useForReqs="true"/>
		<locked/>
    </aug>
	<aug name="EG_IMPENETRABLE_ARMOR_10">
    	<function name="ROCK_ARMOR" value="0.9" useForReqs="true"/>
		<function name="SYSTEM_CASING" value="1" useForReqs="false"/>
		<function name="AUTO_COOLDOWN" value="0.34" useForReqs="true"/>
		<locked/>
    </aug>

   <aug name="EG_GLASS_SHIP">
	<function name="ION_ARMOR" value="0.35" useForReqs="true" warning="false"/>
    <function name="ROCK_ARMOR" value="0.10" useForReqs="false" warning="false"/>
	<function name="FIRE_EXTINGUISHERS" value="2" useForReqs="true" warning="false"/>
	<function name="AUTO_COOLDOWN" value="0.10" useForReqs="true"/>
	<statBoosts>
		<statBoost name="resistsMindControl">
			<boostType>SET</boostType>
			<shipTarget>ALL</shipTarget>
			<crewTarget>CURRENT_ALLIES</crewTarget>
			<value>true</value>
			<priority>0</priority>
		</statBoost>			
	</statBoosts>
	<locked/>
   </aug>
   <aug name="EG_ESCHATOLOGISTS">
    <function name="LIFE_SCANNER" value="1" useForReqs="true"/>
	<function name="ADV_SCANNERS" value="1" useForReqs="true"/>
    	<statBoosts>
			<statBoost name="maxHealth">
				<boostType>MULT</boostType>
				<amount>1.3</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>0</priority>
			</statBoost>
			<statBoost name="damageMultiplier">
				<boostType>MULT</boostType>
				<amount>1.3</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>0</priority>
			</statBoost>
		</statBoosts>
	<locked/>
   </aug>
   <aug name="EG_BATTERY_PACK">
        <function name="AUTO_COOLDOWN" value="0.05" useForReqs="true"/>
	<function name="SHIELD_RECHARGE" value="0.07" useForReqs="true" warning="false"/>
   </aug>
   <aug name="EG_COOL_BATTERY">
        <function name="AUTO_COOLDOWN" value="0.09" useForReqs="true"/>
	<function name="SHIELD_RECHARGE" value="0.12" useForReqs="true" warning="false"/>
   </aug>
   <aug name="EG_LUNAR_KISS">
	<function name="SCRAP_COLLECTOR" value="-0.5" useForReqs="false"/>
	<function name="ION_ARMOR" value="1" useForReqs="true" warning="false"/>
    <function name="AUTO_COOLDOWN" value="0.15" useForReqs="true"/>
	<locked/>
   </aug>
   <aug name="EG_SOLARA_KISS">
	<function name="ENERGY_SHIELD" value="0" useForReqs="true" stackable="true"/>
	<function name="SCRAP_COLLECTOR" value="-0.5" useForReqs="false"/>
	<function name="SHIELD_RECHARGE" value="0.45" useForReqs="true" warning="false"/>
	<superShield>
		<value>12</value>
		<color r="253" g="253" b="218" a="0.8"/>
		<shieldImage>ship/eg_solara_shield.png</shieldImage>
	</superShield>
	<locked/>
   </aug>
   <aug name="EG_ASTRA_KISS">
	<function name="ENERGY_SHIELD" value="0" useForReqs="true" stackable="true"/>
	<function name="SCRAP_COLLECTOR" value="-0.70" useForReqs="false"/>
	<function name="ION_ARMOR" value="1" useForReqs="true" warning="false"/>
    <function name="AUTO_COOLDOWN" value="0.15" useForReqs="true"/>
	<function name="SHIELD_RECHARGE" value="0.45" useForReqs="true" warning="false"/>
	<superShield>
		<value>12</value>
		<color r="253" g="253" b="218" a="0.8"/>
		<shieldImage>ship/eg_solara_shield.png</shieldImage>
	</superShield>
	<locked/>
   </aug>
	<aug name="EG_PHYTOCENOSIS_PROTOTYPE">
    	<function name="FTL_JUMPER_GOOD" value="1" warning="false"/>
    	<statBoosts>
			<statBoost name="trueHealAmount">
				<boostType>FLAT</boostType>
				<amount>-2</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ENEMIES</crewTarget>
				<priority>999</priority>
			</statBoost>
			<statBoost name="repairSpeed">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>CURRENT_ALLIES</crewTarget>
				<amount>0.5</amount>
				<priority>0</priority>
			</statBoost>
		</statBoosts>
		<locked/>
    </aug>
	<aug name="EG_PHYTOCENOSIS_LIVING">
    	<function name="FTL_JUMPER_GOOD" value="2" warning="false"/>
		<function name="SLUG_GEL" value="0.5" useForReqs="false"/>
    	<statBoosts>
			<statBoost name="trueHealAmount">
				<boostType>FLAT</boostType>
				<amount>-1</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ENEMIES</crewTarget>
				<priority>999</priority>
			</statBoost>
		</statBoosts>
		<locked/>
    </aug>
	<aug name="EG_WHITE_GARDEN">
    	<function name="CREW_STIMS" value="0" useForReqs="false" stackable="false" warning="false"/>
		<locked/>
		<statBoosts>
			<statBoost name="moveSpeedMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<amount>1.1</amount>
				<priority>0</priority>
				<blackList>
					<human_technician_drone/>
					<zoltan_osmian_hologram/>
					<hologram/>
					<gnome/>
					<repair/> <!--TRC-->
				</blackList>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
			</statBoost>
			<statBoost name="maxHealth">
				<boostType>MULT</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<amount>1.15</amount>
				<priority>0</priority>
				<blackList>
					<human_technician_drone/>
					<zoltan_osmian_hologram/>
					<hologram/>
					<bucket/>
					<repair/> <!--TRC-->
				</blackList>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
			</statBoost>
			<statBoost name="healAmount">
				<boostType>FLAT</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<amount>1</amount>
				<priority>0</priority>
			</statBoost>
			<statBoost name="suffocationModifier">
				<boostType>MULT</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<amount>0.7</amount>
				<priority>0</priority>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="EG_SEARCHER_SENSE">
		<function name="ADV_SCANNERS" value="2" useForReqs="true"/>
		<function name="SLUG_GEL" value="1" useForReqs="false"/>
		<locked/>
	</aug>
	<aug name="EG_TERMITE_COLONY">
		<function name="SLUG_GEL" value="1" useForReqs="false"/>
		<function name="ROCK_ARMOR" value="0.15" useForReqs="false" warning="false"/>
		<function name="FIRE_EXTINGUISHERS" value="3" useForReqs="false" warning="false"/>
		<function name="EG_AUTO_REPAIR" value="3"/>
		<statBoosts>
			<statBoost name="teleportMove">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<value>true</value>
				<whiteList load="LIST_CREW_INSECTOID"/>
			</statBoost>
		</statBoosts>
		<locked/>
		<icon>icon_termites</icon>
	</aug>
</augments>

<mod:findLike type="ships" limit="1">
	<mod:findLike type="shipIcons" limit="1">
		<mod-append:shipIcon>
	        <name>icon_termites</name>
            <tooltip>TERMITE COLONY:
Living bio-ships of termites, beetles, have the ability to automatically repair their systems, patch breaches, and extinguish fires, compensating for the natural shortcomings of the termites themselves. They also have strong chitin armor, which has a 15% chance of negating damage to the hull. For certain reasons, only representatives of insectoid races can move freely among the beetles.</tooltip>
		</mod-append:shipIcon>
		<mod-append:shipIcon>
	        <name>icon_guardians_protector</name>
            <tooltip>GUARDIANS PROTECTOR:
The Miracle Seekers Station is protected from any external damage by a powerful, nearly impenetrable shield with 120 points of integrity, which also increases the recharge speed of its regular shields by 150%.</tooltip>
		</mod-append:shipIcon>
		<mod-append:shipIcon>
	        <name>icon_dreamprayer</name>
            <tooltip>HALL OF DREAMS:
Followers of the Church of the All-Desired Dream will periodically pray to their goddess and ask for her help in battle. Their prayers may result in minor damage to your ship or repairs to their ship, but the Dreamer will only accept their prayers 5 times during this battle.</tooltip>
		</mod-append:shipIcon>
		<mod-append:shipIcon>
	        <name>icon_robur_armor</name>
            <tooltip>IMPENETRABLE ARMOR:
Robur's ship armor has a 20% chance to absorb hull damage and a 50% chance to absorb system damage. In addition, the ship receives a 10% weapon reload speed boost.</tooltip>
		</mod-append:shipIcon>
		<mod-append:shipIcon>
	        <name>icon_gem_violet_armor</name>
            <tooltip>PRECIOUS SHARD: SUGILITE [ION]
Attacking this enemy with multiple weapons at once can be dangerous: for each hit to its hull, it will respond with one shard, which deals 3 ion damage and 1 hull damage. This enemy also has a 50% chance to ignore ion damage.</tooltip>
		</mod-append:shipIcon>
		<mod-append:shipIcon>
	        <name>icon_gem_cyan_armor</name>
            <tooltip>PRECIOUS SHARD: AQUAMARINE [BREACH]
Attacking this enemy with multiple weapons at once can be dangerous: for each hit to its hull, it will respond with one shard, which deals 4 damage to the hull, locks the room, and guarantees a breach. All breaches on enemy's ship are repaired automatically.</tooltip>
		</mod-append:shipIcon>
		<mod-append:shipIcon>
	        <name>icon_gem_coral_armor</name>
            <tooltip>PRECIOUS SHARD: CARNELIAN [FIRE]
Attacking this enemy with multiple weapons at once can be dangerous: for each hit to its hull, it will respond with one shard, which deals 2 damage to systems and 2 damage to the hull and is guaranteed to start a fire in the room. On this enemy's ship, all fires are extinguished automatically.</tooltip>
		</mod-append:shipIcon>
	</mod:findLike>
<!-- 	<mod:findLike type="shipOrder" limit="1">
		<mod-append:ship>PLAYER_EG_GOLIATH</mod-append:ship>
        <mod-append:ship>PLAYER_EG_ESCHATOLOGIST</mod-append:ship>
		<mod-append:ship>PLAYER_EG_POWERHOUSE</mod-append:ship>
		<mod-append:ship>PLAYER_EG_LESSER_GUARDIAN</mod-append:ship>
		<mod-append:ship>PLAYER_EG_SHIP_GLASSSHIP</mod-append:ship>
        <mod-append:ship>PLAYER_EG_ASTRAKISSED</mod-append:ship>
		<mod-append:ship>PLAYER_EG_TERMITES</mod-append:ship>
		<mod-append:empty/>
		<mod-append:ship>PLAYER_EG_CREWSER</mod-append:ship>
		<mod-append:empty/>

		<mod-append:ship>PLAYER_EG_ROBUR</mod-append:ship>
		<mod-append:ship>PLAYER_EG_GEM</mod-append:ship>
		<mod-append:ship>PLAYER_EG_REAPER</mod-append:ship>
		<mod-append:ship>PLAYER_EG_DREAMSEEKER</mod-append:ship>
		<mod-append:empty/>
        <mod-append:ship>PLAYER_EG_SEARCHER</mod-append:ship>
		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:empty/>
	</mod:findLike> -->
	
	<mod:findLike type="shipOrder" limit="1">
		<mod-append:ship>PLAYER_EG_GOLIATH</mod-append:ship>
		<mod-append:ship>PLAYER_EG_LESSER_GUARDIAN</mod-append:ship>
		<mod-append:ship>PLAYER_EG_TERMITES</mod-append:ship>
		<mod-append:ship>PLAYER_EG_SHIP_GLASSSHIP</mod-append:ship>
		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:ship>PLAYER_EG_NEOSTAR</mod-append:ship>
		<mod-append:ship>PLAYER_EG_SECOND_VOICE</mod-append:ship>
		<mod-append:ship>PLAYER_EG_CREWSER</mod-append:ship>
		<mod-append:empty/>

		<mod-append:ship>PLAYER_EG_ROBUR</mod-append:ship>
		<mod-append:ship>PLAYER_EG_GEM</mod-append:ship>
		<mod-append:ship>PLAYER_EG_REAPER</mod-append:ship>
		<mod-append:ship>PLAYER_EG_DREAMSEEKER</mod-append:ship>
		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:empty/>
	</mod:findLike>
	
	<mod-append:ship name="PLAYER_EG_SECOND_VOICE" a="true" b="true" c="true">
		<unlock variant="a" silent="false">
            <type>4</type>
        </unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_EG_SECOND_VOICE</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_EG_SECOND_VOICE_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_EG_SECOND_VOICE</shipReq>
        </unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_EG_SECOND_VOICE">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_SHIP_SECOND_VOICE</hiddenAug>
		<crewLimit>6</crewLimit>
		<systemLimit>8</systemLimit>
		<cargoSlots>2</cargoSlots>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_SECOND_VOICE_2">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_SHIP_SECOND_VOICE</hiddenAug>
		<rooms>
            <room id="0"> 
                <roomAnim renderLayer="0">resist_1x2</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
                <sysDamageResistChance>100</sysDamageResistChance>
            </room>
            <room id="5"> 
                <roomAnim renderLayer="0">resist_2x1</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
                <sysDamageResistChance>100</sysDamageResistChance>
            </room>
            <room id="6"> 
                <roomAnim renderLayer="0">resist_2x1</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
                <sysDamageResistChance>100</sysDamageResistChance>
            </room>
            <room id="9"> 
                <roomAnim renderLayer="0">resist_2x1</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
                <sysDamageResistChance>100</sysDamageResistChance>
            </room>
            <room id="10"> 
                <roomAnim renderLayer="0">resist_2x1</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
                <sysDamageResistChance>100</sysDamageResistChance>
            </room>
		</rooms>
		<crewLimit>6</crewLimit>
		<systemLimit>8</systemLimit>
		<cargoSlots>2</cargoSlots>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_SECOND_VOICE_3">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_SHIP_SECOND_VOICE</hiddenAug>
		<crewLimit>6</crewLimit>
		<systemLimit>8</systemLimit>
		<cargoSlots>2</cargoSlots>
	</mod-append:customShip>

	<mod-append:ship name="PLAYER_EG_NEOSTAR" a="true" b="true" c="true">
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_EG_NEOSTAR</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_EG_NEOSTAR_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_EG_NEOSTAR</shipReq>
        </unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_EG_NEOSTAR">
		<hiddenAug>EG_SHIP_NEOSTAR</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
		<augSlots>4</augSlots>
		<cargoSlots>10</cargoSlots>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_NEOSTAR_2">
		<hiddenAug>EG_SHIP_NEOSTAR</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
		<augSlots>7</augSlots>
		<cargoSlots>8</cargoSlots>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_NEOSTAR_3">
		<hiddenAug>EG_SHIP_NEOSTAR</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crew>
			<slug_hektar room="0" name="Bob"/>
			<lizard room="1"/>
			<lizard room="3"/>
		</crew>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
		<augSlots>4</augSlots>
		<cargoSlots>8</cargoSlots>
	</mod-append:customShip>

	<mod-append:ship name="PLAYER_EG_DREAMSEEKER" a="true" b="true" c="true">
		<unlock variant="a" silent="false">
            <type>4</type>
        </unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_EG_DREAMSEEKER</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_EG_DREAMSEEKER_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_EG_DREAMSEEKER</shipReq>
        </unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_EG_DREAMSEEKER">
		<hiddenAug>EG_SHIP_DREAMPRAYER</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_DREAMSEEKER_2">
		<hiddenAug>EG_SHIP_DREAMPRAYER</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_DREAMSEEKER_3">
		<hiddenAug>EG_SHIP_DREAMPRAYER</hiddenAug>
		<hiddenAug>EG_DREAMPRAYER</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>LAB_HUMAN_BASIC_SACRIFICE</hiddenAug>
		<crewLimit>12</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	
	<mod-append:ship name="PLAYER_EG_GEM" a="true" b="true" c="true">
		<splitUnlockQuestAchievement>false</splitUnlockQuestAchievement>
		<unlock variant="a" silent="false">
            <type>4</type>
        </unlock>
		<unlock variant="a" silent="false">
            <type>1</type>
            <shipReq>PLAYER_EG_GEM_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_EG_GEM_3</shipReq>
        </unlock>
		<unlock variant="b" silent="false">
            <type>4</type>
        </unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_EG_GEM_3</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="b" silent="false">
            <type>2</type>
            <shipReq>PLAYER_EG_GEM</shipReq>
        </unlock>
		<unlock variant="c" silent="false">
            <type>4</type>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_EG_GEM</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_EG_GEM_2</shipReq>
        </unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_EG_GEM">
		<hiddenAug>EG_SHIP_GEM</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>9</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_GEM_2">
		<hiddenAug>EG_SHIP_GEM</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>9</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_GEM_3">
		<hiddenAug>EG_SHIP_GEM</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>9</systemLimit>
	</mod-append:customShip>
	
	<mod-append:ship name="PLAYER_EG_ROBUR" a="true" b="true" c="true">
		<unlock variant="a" silent="false">
            <type>4</type>
        </unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_EG_ROBUR</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_EG_ROBUR_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_EG_ROBUR</shipReq>
        </unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_EG_ROBUR">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_SHIP_ROBUR</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
		<crew>
			<rock_crusader room="0" name="Robur"/>
			<human room="12"/>
			<rock room="13"/>
		</crew>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_ROBUR_2">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_SHIP_ROBUR</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
		<crew>
			<rock_crusader room="6" name="Robur"/>
		</crew>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_ROBUR_3">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_SHIP_ROBUR</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
		<crew>
			<rock_crusader room="0" name="Robur"/>
			<leech room="5"/>
			<human_medic room="6"/>
			<orchid_vampweede room="7"/>
		</crew>
	</mod-append:customShip>

	<mod-append:ship name="PLAYER_EG_LESSER_GUARDIAN" a="true" b="true" c="true">
		<unlock variant="a" silent="false">
            <type>4</type>
        </unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_EG_LESSER_GUARDIAN</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_EG_LESSER_GUARDIAN_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_EG_LESSER_GUARDIAN</shipReq>
        </unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_EG_LESSER_GUARDIAN">
		<hiddenAug>EG_SHIP_LESSER_GUARDIAN</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_LESSER_GUARDIAN_ASB</hiddenAug>
		<crewLimit>10</crewLimit>
		<systemLimit>8</systemLimit>
		<crew>
			<unique_slavik room="0" name="Slavik"/>
			<mantis_free room="8"/>
			<zoltan room="6"/>
		</crew>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_LESSER_GUARDIAN_2">
		<hiddenAug>EG_SHIP_LESSER_GUARDIAN</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_LESSER_GUARDIAN_ASB</hiddenAug>
		<crewLimit>10</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_LESSER_GUARDIAN_3">
		<hiddenAug>EG_SHIP_LESSER_GUARDIAN</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_LESSER_GUARDIAN_ASB</hiddenAug>
		<crewLimit>10</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
<!-- 	<mod-append:ship name="PLAYER_EG_SEARCHER" a="true" b="true" c="true">
		<unlock variant="a" silent="false">
            <type>4</type>
        </unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_EG_SEARCHER</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_EG_SEARCHER_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_EG_SEARCHER</shipReq>
        </unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_EG_SEARCHER">
		<hiddenAug>EG_SHIP_SEARCHER</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>MVBOSS_SPAWNER</hiddenAug>
		<crewLimit>5</crewLimit>
		<systemLimit>7</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_SEARCHER_2">
		<hiddenAug>EG_SHIP_SEARCHER</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>MVBOSS_SPAWNER</hiddenAug>
		<crewLimit>5</crewLimit>
		<systemLimit>7</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_SEARCHER_3">
		<hiddenAug>EG_SHIP_SEARCHER</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>MVBOSS_SPAWNER</hiddenAug>
		<crewLimit>5</crewLimit>
		<systemLimit>7</systemLimit>
	</mod-append:customShip> -->
	<mod-append:ship name="PLAYER_EG_TERMITES" a="true" b="true" c="true">
		<unlock variant="a" silent="false">
            <type>4</type>
        </unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_EG_TERMITES</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_EG_TERMITES_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_EG_TERMITES</shipReq>
        </unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_EG_TERMITES">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_SHIP_TERMITES</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>9</systemLimit>
		<rooms>
            <room id="0"> 
                <roomAnim renderLayer="0">termite3x2</roomAnim>
            </room>
            <room id="1"> 
                <roomAnim renderLayer="0">termite3x2</roomAnim>
            </room>
            <room id="2"> 
                <roomAnim renderLayer="0">termite1x3</roomAnim>
            </room>
            <room id="3"> 
                <roomAnim renderLayer="0">termite1x3</roomAnim>
            </room>
            <room id="4"> 
                <roomAnim renderLayer="0">termite1x4</roomAnim>
            </room>
            <room id="5"> 
                <roomAnim renderLayer="0">termite2x3</roomAnim>
            </room>
            <room id="6"> 
                <roomAnim renderLayer="0">termite3x2</roomAnim>
            </room>
            <room id="7"> 
                <roomAnim renderLayer="0">termite3x1</roomAnim>
            </room>
            <room id="8"> 
                <roomAnim renderLayer="0">termite2x1</roomAnim>
            </room>
            <room id="9"> 
                <roomAnim renderLayer="0">termite1x1</roomAnim>
            </room>
            <room id="10"> 
                <roomAnim renderLayer="0">termite2x1</roomAnim>
            </room>
            <room id="11"> 
                <roomAnim renderLayer="0">termite1x1</roomAnim>
            </room>
		</rooms>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_TERMITES_2">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_SHIP_TERMITES</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>9</systemLimit>
		<customReactor maxLevel="30"/>
		<rooms>
            <room id="0"> 
                <roomAnim renderLayer="0">termite2x2</roomAnim>
            </room>
            <room id="1"> 
                <roomAnim renderLayer="0">termite1x3</roomAnim>
            </room>
            <room id="2"> 
                <roomAnim renderLayer="0">termite2x1</roomAnim>
            </room>
            <room id="3"> 
                <roomAnim renderLayer="0">termite2x1</roomAnim>
            </room>
            <room id="4"> 
                <roomAnim renderLayer="0">termite2x1</roomAnim>
            </room>
            <room id="5"> 
                <roomAnim renderLayer="0">termite2x3</roomAnim>
            </room>
            <room id="6"> 
                <roomAnim renderLayer="0">termite3x2</roomAnim>
            </room>
            <room id="7"> 
                <roomAnim renderLayer="0">termite2x3</roomAnim>
            </room>
            <room id="8"> 
                <roomAnim renderLayer="0">termite3x2</roomAnim>
            </room>
            <room id="9"> 
                <roomAnim renderLayer="0">termite2x1</roomAnim>
            </room>
            <room id="10"> 
                <roomAnim renderLayer="0">termite3x1</roomAnim>
            </room>
            <room id="11"> 
                <roomAnim renderLayer="0">termite1x1</roomAnim>
            </room>
		</rooms>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_TERMITES_3">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_SHIP_TERMITES</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>9</systemLimit>
		<rooms>
            <room id="0"> 
                <roomAnim renderLayer="0">termite2x3</roomAnim>
            </room>
            <room id="1"> 
                <roomAnim renderLayer="0">termite3x2</roomAnim>
            </room>
            <room id="2"> 
                <roomAnim renderLayer="0">termite2x2</roomAnim>
            </room>
            <room id="3"> 
                <roomAnim renderLayer="0">termite1x2</roomAnim>
            </room>
            <room id="4"> 
                <roomAnim renderLayer="0">termite1x3</roomAnim>
            </room>
            <room id="5"> 
                <roomAnim renderLayer="0">termite2x2</roomAnim>
            </room>
            <room id="6"> 
                <roomAnim renderLayer="0">termite1x3</roomAnim>
            </room>
            <room id="7"> 
                <roomAnim renderLayer="0">termite3x2</roomAnim>
            </room>
            <room id="8"> 
                <roomAnim renderLayer="0">termite2x1</roomAnim>
            </room>
            <room id="9"> 
                <roomAnim renderLayer="0">termite1x1</roomAnim>
            </room>
            <room id="10"> 
                <roomAnim renderLayer="0">termite1x2</roomAnim>
            </room>
            <room id="11"> 
                <roomAnim renderLayer="0">termite3x2</roomAnim>
            </room>
            <room id="12"> 
                <roomAnim renderLayer="0">termite2x3</roomAnim>
            </room>
            <room id="13"> 
                <roomAnim renderLayer="0">termite2x3</roomAnim>
            </room>
            <room id="14"> 
                <roomAnim renderLayer="0">termite2x1</roomAnim>
            </room>
            <room id="15"> 
                <roomAnim renderLayer="0">termite2x1</roomAnim>
            </room>
            <room id="16"> 
                <roomAnim renderLayer="0">termite3x1</roomAnim>
            </room>
            <room id="17"> 
                <roomAnim renderLayer="0">termite3x1</roomAnim>
            </room>
		</rooms>
	</mod-append:customShip>
	<mod-append:ship name="PLAYER_EG_GOLIATH" a="true" b="true" c="true">
		<unlock variant="a" silent="false">
            <type>4</type>
        </unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_EG_GOLIATH</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_EG_GOLIATH_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_EG_GOLIATH</shipReq>
        </unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_EG_GOLIATH">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_SHIP_GOLIATH</hiddenAug>
		<crew>
			<unique_white_clone room="0" name="White"/>
			<white_guard room="1"/>
			<white_guard room="2"/>
			<white_guard room="12"/>
		</crew>
		<crewLimit>11</crewLimit>
		<systemLimit>9</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_GOLIATH_2">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_SHIP_GOLIATH</hiddenAug>
		<crew>
			<unique_white_clone room="3" name="White"/>
			<white_guard room="15"/>
			<white_guard room="0"/>
			<white_guard room="17"/>
			<human_medic room="6"/>
		</crew>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
		<customReactor maxLevel="28"/>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_GOLIATH_3">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_SHIP_GOLIATH</hiddenAug>
		<crew>
			<unique_white_clone room="0" name="White"/>
			<white_guard room="1"/>
			<white_guard room="21"/>
			<white_guard room="5"/>
			<white_guard room="23"/>
			<white_guard room="19"/>
		</crew>
		<crewLimit>16</crewLimit>
		<systemLimit>10</systemLimit>
		<customReactor maxLevel="30"/>
	</mod-append:customShip>
	<mod-append:ship name="PLAYER_EG_REAPER" a="true" b="true" c="true">
		<unlock variant="a" silent="false">
            <type>4</type>
        </unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_EG_REAPER</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_EG_REAPER_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_EG_REAPER</shipReq>
        </unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_EG_REAPER">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_SHIP_REAPER</hiddenAug>
		<rooms>
			<room id="0">
				<roomAnim renderLayer="0">gas_2x2</roomAnim>
			</room>
			<room id="1">
				<roomAnim renderLayer="0">gas_1x3</roomAnim>
			</room>
			<room id="2">
				<roomAnim renderLayer="0">gas_1x3</roomAnim>
			</room>
			<room id="3">
				<roomAnim renderLayer="0">gas_1x2</roomAnim>
			</room>
			<room id="4">
				<roomAnim renderLayer="0">gas_2x1</roomAnim>
			</room>
			<room id="5">
				<roomAnim renderLayer="0">gas_1x1</roomAnim>
			</room>
			<room id="6">
				<roomAnim renderLayer="0">gas_1x2</roomAnim>
			</room>
			<room id="7">
				<roomAnim renderLayer="0">gas_2x1</roomAnim>
			</room>
			<room id="8">
				<roomAnim renderLayer="0">gas_1x1</roomAnim>
			</room>
			<room id="9">
				<roomAnim renderLayer="0">gas_2x2</roomAnim>
			</room>
			<room id="10">
				<roomAnim renderLayer="0">gas_2x2</roomAnim>
			</room>
			<room id="11">
				<roomAnim renderLayer="0">gas_2x1</roomAnim>
			</room>
			<room id="12">
				<roomAnim renderLayer="0">gas_2x1</roomAnim>
			</room>
			<room id="13">
				<roomAnim renderLayer="0">gas_1x2</roomAnim>
			</room>
			<room id="14">
				<roomAnim renderLayer="0">gas_2x2</roomAnim>
			</room>
			<room id="15">
				<roomAnim renderLayer="0">gas_2x1</roomAnim>
			</room>
			<room id="16">
				<roomAnim renderLayer="0">gas_2x1</roomAnim>
			</room>
			<room id="17">
				<roomAnim renderLayer="0">gas_1x1</roomAnim>
			</room>
			<room id="18">
				<roomAnim renderLayer="0">gas_1x1</roomAnim>
			</room>	
		</rooms>
		<crewLimit>10</crewLimit>
		<systemLimit>9</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_REAPER_2">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_SHIP_REAPER</hiddenAug>
		<crewLimit>10</crewLimit>
		<systemLimit>9</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_REAPER_3">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_SHIP_REAPER</hiddenAug>
		<crewLimit>10</crewLimit>
		<systemLimit>9</systemLimit>
	</mod-append:customShip>
	<mod-append:ship name="PLAYER_EG_SHIP_GLASSSHIP" a="true" b="true" c="true">
		<unlock variant="a" silent="false">
            <type>4</type>
        </unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_EG_SHIP_GLASSSHIP</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_EG_SHIP_GLASSSHIP_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_EG_SHIP_GLASSSHIP</shipReq>
        </unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_EG_SHIP_GLASSSHIP">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_SHIP_GLASSSHIP</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_SHIP_GLASSSHIP_2">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_SHIP_GLASSSHIP</hiddenAug>
		<hiddenAug>ENERGY_SHIELD</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_SHIP_GLASSSHIP_3">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_SHIP_GLASSSHIP</hiddenAug>
		<hiddenAug>ENERGY_SHIELD</hiddenAug>
		<crew>
			<unique_mirrored room="0" name="Mirrored"/>
			<human_engineer room="10"/>
			<engi room="18"/>
		</crew>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
<!-- 	<mod-append:ship name="PLAYER_EG_ESCHATOLOGIST" a="true" b="true" c="false">
		<unlock variant="b" silent="false">
			<type>1</type>
			<shipReq>PLAYER_EG_ESCHATOLOGIST</shipReq>
			<value>5</value>
		</unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_EG_ESCHATOLOGIST">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_SHIP_ESCHATOLOGISTS</hiddenAug>
		<hiddenAug>SECTOR_SCANNER</hiddenAug>
		<hiddenAug>PRE_SCANNER</hiddenAug>
		<crewLimit>10</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_ESCHATOLOGIST_2">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_SHIP_ESCHATOLOGISTS</hiddenAug>
		<hiddenAug>SECTOR_SCANNER</hiddenAug>
		<hiddenAug>PRE_SCANNER</hiddenAug>
		<crewLimit>10</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	
	<mod-append:ship name="PLAYER_EG_POWERHOUSE" a="true" b="true" c="true" >
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_EG_POWERHOUSE</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_EG_POWERHOUSE_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_EG_POWERHOUSE</shipReq>
        </unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_EG_POWERHOUSE">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EX_BATTERY_BOOSTER</hiddenAug>
		<hiddenAug>EG_SHIP_BATTERY_MERCHANT</hiddenAug>
		<customReactor maxLevel="20"/>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_POWERHOUSE_2">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EX_BATTERY_BOOSTER</hiddenAug>
		<hiddenAug>EG_SHIP_BATTERY_MERCHANT</hiddenAug>
		<customReactor maxLevel="20"/>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_POWERHOUSE_3">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EX_BATTERY_BOOSTER</hiddenAug>
		<hiddenAug>EG_SHIP_BATTERY_MERCHANT</hiddenAug>
		<hiddenAug>ENERGY_SHIELD</hiddenAug>
		<customReactor maxLevel="20"/>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip> -->
	
<!-- 	<mod-append:ship name="PLAYER_EG_ASTRAKISSED" a="true" b="true" c="true">
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_EG_ASTRAKISSED</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_EG_ASTRAKISSED_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_EG_ASTRAKISSED</shipReq>
        </unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_EG_ASTRAKISSED">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_SHIP_MOONLESS</hiddenAug>
		<crew>
			<unique_vakans room="22" name="Vakans"/>
		</crew>
		<crewLimit>6</crewLimit>
		<systemLimit>11</systemLimit>
		<rooms>
            <room id="0"> 
                <roomAnim renderLayer="0">resist_1x1</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
                <sysDamageResistChance>100</sysDamageResistChance>
            </room>
            <room id="1"> 
                <roomAnim renderLayer="0">resist_1x1</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
                <sysDamageResistChance>100</sysDamageResistChance>
            </room>
            <room id="2"> 
                <roomAnim renderLayer="0">resist_1x1</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
                <sysDamageResistChance>100</sysDamageResistChance>
            </room>
            <room id="13"> 
                <roomAnim renderLayer="0">resist_1x2</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
                <sysDamageResistChance>100</sysDamageResistChance>
            </room>
		</rooms>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_ASTRAKISSED_2">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_SHIP_MOONLESS</hiddenAug>
		<crew>
			<unique_vakans room="8" name="Vakans"/>
		</crew>
		<crewLimit>6</crewLimit>
		<systemLimit>10</systemLimit>
		<rooms>
            <room id="9"> 
                <roomAnim renderLayer="0">resist_1x1</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
                <sysDamageResistChance>100</sysDamageResistChance>
            </room>
            <room id="14"> 
                <roomAnim renderLayer="0">resist_2x1</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
                <sysDamageResistChance>100</sysDamageResistChance>
            </room>
		</rooms>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_ASTRAKISSED_3">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_SHIP_MOONLESS</hiddenAug>
		<crew>
			<unique_vakans room="5" name="Vakans"/>
		</crew>
		<crewLimit>6</crewLimit>
		<systemLimit>10</systemLimit>
		<rooms>
            <room id="0"> 
                <roomAnim renderLayer="0">resist_1x1</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
                <sysDamageResistChance>100</sysDamageResistChance>
            </room>
            <room id="1"> 
                <roomAnim renderLayer="0">resist_1x1</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
                <sysDamageResistChance>100</sysDamageResistChance>
            </room>
            <room id="7"> 
                <roomAnim renderLayer="0">resist_2x1</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
                <sysDamageResistChance>100</sysDamageResistChance>
            </room>
		</rooms>
	</mod-append:customShip> -->
</mod:findLike>

<mod:findLike type="ships" limit="1">
	<mod-append:ship name="PLAYER_EG_CREWSER" a="true" b="true" c="false" secret="true">
		<splitVictoryAchievement>true</splitVictoryAchievement>
		<splitUnlockQuestAchievement>true</splitUnlockQuestAchievement>
		<unlock variant="a" silent="false">
            <type>4</type>
        </unlock>
		<unlock variant="b" silent="false">
            <type>4</type>
        </unlock>
<!-- 		<unlock variant="c" silent="false">
            <type>4</type>
        </unlock> -->
	</mod-append:ship>
<!-- 	<mod-append:customShip name="PLAYER_EG_CREWSER_3">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_SHIP_VAKANS</hiddenAug>
		<crew>
			<unique_vakans room="0" name="Vakans"/>
			<zoltan_devotee room="4"/>
			<zoltan_devotee room="5"/>
			<zoltan_devotee room="14"/>
		</crew>
		<crewLimit>4</crewLimit>
		<systemLimit>10</systemLimit>
		<rooms>
            <room id="3"> 
                <roomAnim renderLayer="0">resist_1x1</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
                <sysDamageResistChance>100</sysDamageResistChance>
            </room>
            <room id="2"> 
                <roomAnim renderLayer="0">resist_1x1</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
                <sysDamageResistChance>100</sysDamageResistChance>
            </room>
            <room id="10"> 
                <roomAnim renderLayer="0">resist_2x1</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
                <sysDamageResistChance>100</sysDamageResistChance>
            </room>
		</rooms>
	</mod-append:customShip> -->
	<mod-append:customShip name="PLAYER_EG_CREWSER">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_SHIP_DAVID</hiddenAug>
		<crew>
			<unique_white_clone room="7" name="White"/>
			<white_guard room="14" name="Adam Berkeley"/>
			<white_guard room="17"/>
			<white_guard room="2"/>
			<white_guard room="3"/>
		</crew>
		<crewLimit>11</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_EG_CREWSER_2">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>EG_SHIP_MIRRORED</hiddenAug>
		<hiddenAug>ENERGY_SHIELD</hiddenAug>
		<crew>
			<unique_mirrored room="0" name="Mirrored"/>
			<human_soldier room="1"/>
			<zoltan room="2"/>
			<zoltan room="15"/>
		</crew>
		<crewLimit>8</crewLimit>
		<systemLimit>9</systemLimit>
	</mod-append:customShip>
	
	<mod-append:customShip name="EG_ENEMY_NEOSTAR">
		<shipIcons>
			<shipIcon>icon_threat</shipIcon>
			<shipIcon>icon_respirators</shipIcon>
			<shipIcon>icon_extinguishers</shipIcon>
		</shipIcons>
		<crew>
			<slug_hektar room="0" name="Bob"/>
		</crew>
	</mod-append:customShip>
	<mod-append:customShip name="EG_ENEMY_ERUDITE_DRONE">
		<shipIcons>
			<shipIcon>icon_auto</shipIcon>
			<shipIcon>icon_no2</shipIcon>
		</shipIcons>
		<noFuelStalemate/>
		<noJump/>
	</mod-append:customShip>
	<mod-append:customShip name="EG_ENEMY_TERMITES">
		<shipIcons>
			<shipIcon>icon_threat</shipIcon>
			<shipIcon>icon_invasion</shipIcon>
        </shipIcons>
		<rooms>
			<room id="0">
				<roomAnim renderLayer="0">termite2x2</roomAnim>
			</room>
			<room id="1">
				<roomAnim renderLayer="0">termite1x2</roomAnim>
			</room>
			<room id="2">
				<roomAnim renderLayer="0">termite1x1</roomAnim>
			</room>
			<room id="3">
				<roomAnim renderLayer="0">termite1x2</roomAnim>
			</room>
			<room id="4">
				<roomAnim renderLayer="0">termite2x2</roomAnim>
			</room>
			<room id="5">
				<roomAnim renderLayer="0">termite1x3</roomAnim>
			</room>
			<room id="6">
				<roomAnim renderLayer="0">termite1x1</roomAnim>
			</room>
			<room id="7">
				<roomAnim renderLayer="0">termite1x2</roomAnim>
			</room>
			<room id="8">
				<roomAnim renderLayer="0">termite2x1</roomAnim>
			</room>
			<room id="9">
				<roomAnim renderLayer="0">termite2x2</roomAnim>
			</room>
			<room id="10">
				<roomAnim renderLayer="0">termite1x2</roomAnim>
			</room>
			<room id="11">
				<roomAnim renderLayer="0">termite1x2</roomAnim>
			</room>
			<room id="12">
				<roomAnim renderLayer="0">termite2x3</roomAnim>
			</room>
			<room id="13">
				<roomAnim renderLayer="0">termite3x1</roomAnim>
			</room>
			<room id="14">
				<roomAnim renderLayer="0">termite2x2</roomAnim>
			</room>
			<room id="15">
				<roomAnim renderLayer="0">termite1x3</roomAnim>
			</room>
			<room id="16">
				<roomAnim renderLayer="0">termite1x1</roomAnim>
			</room>
			<room id="17">
				<roomAnim renderLayer="0">termite2x1</roomAnim>
			</room>
		</rooms>
	</mod-append:customShip>
	<mod-append:customShip name="EG_ENEMY_GOLIATH">
		<shipIcons>
			<shipIcon>icon_threat</shipIcon>
			<shipIcon>icon_backupdna</shipIcon>
			<shipIcon>icon_bypass</shipIcon>
        </shipIcons>
		<crew>
			<unique_white_anomaly room="0" name="White"/>
			<white_guard room="6"/>
			<white_guard room="5"/>
			<white_guard room="2"/>
			<white_guard room="8"/>
			<white_guard room="17"/>
		</crew>
	</mod-append:customShip>
	<mod-append:customShip name="EG_ENEMY_LESSER_GUARDIAN">
		<shipIcons>
			<shipIcon>icon_lowthreat</shipIcon>
        </shipIcons>
		<crew>
			<unique_slavik room="0" name="Slavik"/>
			<mantis_free room="14"/>
			<zoltan room="15"/>
		</crew>
	</mod-append:customShip>
	<mod-append:customShip name="EG_ENEMY_MIRACLE_SEEKERS">
		<shipIcons>
			<shipIcon>icon_majorthreat</shipIcon>
			<shipIcon>icon_auto_fed</shipIcon>
        </shipIcons>
		<crew>
			<unique_mirrored name="Mirrored"/>
		</crew>
	</mod-append:customShip>
	<mod-append:customShip name="EG_ENEMY_ROBUR">
		<shipIcons>
			<shipIcon>icon_threat</shipIcon>
        </shipIcons>
		<crew>
			<rock_crusader name="Robur"/>
		</crew>
	</mod-append:customShip>
	<mod-append:customShip name="EG_ENEMY_GEM_1">
		<shipIcons>
			<shipIcon>icon_threat</shipIcon>
        </shipIcons>
		<crew>
			<crystal_sentinel/>
		</crew>
	</mod-append:customShip>
	<mod-append:customShip name="EG_ENEMY_GEM_2">
		<shipIcons>
			<shipIcon>icon_threat</shipIcon>
        </shipIcons>
		<crew>
			<crystal_sentinel/>
		</crew>
	</mod-append:customShip>
	<mod-append:customShip name="EG_ENEMY_GEM_3">
		<shipIcons>
			<shipIcon>icon_threat</shipIcon>
        </shipIcons>
		<crew>
			<crystal_sentinel/>
		</crew>
	</mod-append:customShip>
	<mod-append:customShip name="EG_ENEMY_REAPER">
		<rooms>
			<room id="0">
				<roomAnim renderLayer="0">gas_3x1</roomAnim>
			</room>
			<room id="1">
				<roomAnim renderLayer="0">gas_3x1</roomAnim>
			</room>
			<room id="2">
				<roomAnim renderLayer="0">gas_2x2</roomAnim>
			</room>
			<room id="3">
				<roomAnim renderLayer="0">gas_1x2</roomAnim>
			</room>
			<room id="4">
				<roomAnim renderLayer="0">gas_1x2</roomAnim>
			</room>
			<room id="5">
				<roomAnim renderLayer="0">gas_1x2</roomAnim>
			</room>
			<room id="6">
				<roomAnim renderLayer="0">gas_1x2</roomAnim>
			</room>
			<room id="7">
				<roomAnim renderLayer="0">gas_2x2</roomAnim>
			</room>
			<room id="8">
				<roomAnim renderLayer="0">gas_2x2</roomAnim>
			</room>
			<room id="9">
				<roomAnim renderLayer="0">gas_1x2</roomAnim>
			</room>
			<room id="10">
				<roomAnim renderLayer="0">gas_1x2</roomAnim>
			</room>
			<room id="11">
				<roomAnim renderLayer="0">gas_1x2</roomAnim>
			</room>
			<room id="12">
				<roomAnim renderLayer="0">gas_1x2</roomAnim>
			</room>
			<room id="13">
				<roomAnim renderLayer="0">gas_2x2</roomAnim>
			</room>
			<room id="14">
				<roomAnim renderLayer="0">gas_1x1</roomAnim>
			</room>
			<room id="15">
				<roomAnim renderLayer="0">gas_1x1</roomAnim>
			</room>
			<room id="16">
				<roomAnim renderLayer="0">gas_1x2</roomAnim>
			</room>
			<room id="17">
				<roomAnim renderLayer="0">gas_1x2</roomAnim>
			</room>
		</rooms>
		<shipIcons>
			<shipIcon>icon_threat</shipIcon>
			<shipIcon>icon_backupdna</shipIcon>
			<shipIcon>icon_shieldboost</shipIcon>
        </shipIcons>
	</mod-append:customShip>
	<mod-append:customShip name="EG_ENEMY_DREAMSEEKER">
		<shipIcons>
			<shipIcon>icon_threat</shipIcon>
        </shipIcons>
		<crew>
			<human_medic/>
			<human_medic/>
			<human_medic/>
		</crew>
	</mod-append:customShip>
	
</mod:findLike>

<achievements>
    <page>
        <section text="Revelations of a Mercenary" hidden="false">
            <achievement name="ACH_MIRACLE_WHITE_THREAD">
                <name>White Thread of the Expanse</name>
                <description>To the one who unraveled the threads that began the story of the Miracle Seekers in this cluster of universes.</description>
				<variable name="miracle_white_thread" amount="1"/>
                <icon>eschaton_genesis_achievement</icon>
				<multiDifficulty>true</multiDifficulty>
				<sound>achievement</sound>
            </achievement>
            <achievement name="ACH_MIRACLE_THE_WARMTH">
                <name>The Warmth</name>
                <description>To the one who showed kindness and was able to protect the innocent</description>
				<variable name="miracle_warmth" amount="1"/>
                <icon>eschaton_genesis_achievement</icon>
				<multiDifficulty>true</multiDifficulty>
				<sound>achievement</sound>
            </achievement>
            <achievement name="ACH_MIRACLE_HORN_OF_GOD">
                <name>Broken Horn of the Insect God</name>
                <description>To the one who was able to bring reason to the unfortunate creatures who mourned the death of their god.</description>
				<variable name="miracle_horn_of_god" amount="1"/>
                <icon>eschaton_genesis_achievement</icon>
				<multiDifficulty>true</multiDifficulty>
				<sound>achievement</sound>
            </achievement>
            <achievement name="ACH_MIRACLE_THANKS">
                <name>"Thank you"</name>
                <description>To the one who showed the highest degree of appreciation - gratitude.</description>
				<variable name="miracle_thanks" amount="1"/>
                <icon>eschaton_genesis_achievement</icon>
				<multiDifficulty>true</multiDifficulty>
				<sound>achievement</sound>
            </achievement>
            <achievement name="ACH_MIRACLE_ALLIANCE_AGREEMENT">
                <name>Alliance Agreement</name>
                <description>To the one who has gone through all the circles of juridical hell and demonstrated their brilliant knowledge in a certain area.</description>
				<variable name="miracle_alliance_agreement" amount="1"/>
                <icon>eschaton_genesis_achievement</icon>
				<multiDifficulty>true</multiDifficulty>
				<sound>achievement</sound>
            </achievement>
            <achievement name="ACH_MIRACLE_NEOSTAR_FORM">
                <name>Neostar Form</name>
                <description>To the one who stopped the invasion of yet another Multiversal megacorporation.</description>
				<variable name="miracle_neostar_form" amount="1"/>
                <icon>eschaton_genesis_achievement</icon>
				<multiDifficulty>true</multiDifficulty>
				<sound>achievement</sound>
            </achievement>
        </section>
		
		<section text="Hunter's Redemption" hidden="false">
			<achievement name="ACH_WIN_ROBUR">
                <name>End of Loneliness</name>
                <description>To the one who eased the suffering of a warlike madman.</description>
				<variable name="jester_win_robur" amount="1"/>
                <icon>eschaton_genesis_achievement</icon>
				<sound>achievement</sound>
				<multiDifficulty>true</multiDifficulty>
            </achievement>
            <achievement name="ACH_WIN_GEM">
                <name>Prismatic Distortions</name>
                <description>To the one who survived an encounter with one of the three light-refracting brothers.</description>
				<variable name="jester_win_gem" amount="1"/>
                <icon>eschaton_genesis_achievement</icon>
				<sound>achievement</sound>
				<multiDifficulty>true</multiDifficulty>
            </achievement>
            <achievement name="ACH_WIN_REAPER">
                <name>[DESTRUCTION] [ERROR]</name>
                <description>To the one who stopped the uncontrolled production of terrible biological weapons.</description>
				<variable name="jester_win_reaper" amount="1"/>
                <icon>eschaton_genesis_achievement</icon>
				<sound>achievement</sound>
				<multiDifficulty>true</multiDifficulty>
            </achievement>
            <achievement name="ACH_WIN_DREAMSEEKER">
                <name>Unfulfilled Dreams</name>
                <description>To the one who did not allow the spread of fanatical dogmas.</description>
				<variable name="jester_win_dreamseeker" amount="1"/>
                <icon>eschaton_genesis_achievement</icon>
				<sound>achievement</sound>
				<multiDifficulty>true</multiDifficulty>
            </achievement>
		</section>
		
        <section text="Eschaton Genesis Music" hidden="false">
			<achievement name="ACH_CONTINUITY_VIOLATOR_MUSIC">
                <name>(You are) Violator of Continuity</name>
                <description>Link your destiny and the destiny of this cluster of universes to the activities of the Miracle Seekers.</description>
				<variable name="juke_continuityviolator" amount="1"/>
                <icon>music_unlocked</icon>
				<sound>achievement</sound>
				<multiDifficulty>true</multiDifficulty>
            </achievement>
            <achievement name="ACH_MIRACLE_SEEKERS_MUSIC">
                <name>Their Perceptive Gaze</name>
                <description>Become a trusted visitor to the Miracle Seekers station and gain access to their Database.</description>
				<variable name="juke_miracleseekers" amount="1"/>
                <icon>music_unlocked</icon>
				<sound>achievement</sound>
				<multiDifficulty>true</multiDifficulty>
            </achievement>
			<achievement name="ACH_SPACE_RIFT_MUSIC">
                <name>Jester's Machinations</name>
                <description>Help close the space-time rift that has been causing problems for the Miracle Seekers.</description>
				<secretDescription>Gain even more trust from the Miracle Seekers and help them eliminate the consequences of their stay in this cluster of universes.</secretDescription>
				<variable name="juke_spaceriftevent" amount="1"/>
                <icon>music_unlocked</icon>
				<sound>achievement</sound>
				<multiDifficulty>true</multiDifficulty>
            </achievement>
        </section>

        <section text="A moment consisting of eternity" hidden="false">
            <achievement name="ACH_UNIQUE_EMPEROR_WHITE">
                <name>A Third Chance at Life</name>
                <description>Earn the trust of the Emperor White clone by introducing him your human.</description>
				<secretDescription>Earn the trust of an emperor.</secretDescription>
				<header>Character Recruited</header>
				<variable name="the_third_emperor_white" amount="1"/>
                <icon>eschaton_genesis_achievement</icon>
				<sound>achievement</sound>
				<multiDifficulty>true</multiDifficulty>
            </achievement>
            <achievement name="ACH_UNIQUE_MIRRORED">
                <name>Her Love Would Be Enough for the Whole World</name>
                <description>Thank many people and comfort Mirrored.</description>
				<secretDescription>Thank many people.</secretDescription>
				<header>Character Recruited</header>
				<variable name="ach_crew_mirrored" amount="1"/>
                <icon>eschaton_genesis_achievement</icon>
				<sound>achievement</sound>
				<multiDifficulty>true</multiDifficulty>
            </achievement>
			
            <achievement name="ACH_THE_WHEEL">
                <name>Bhavachakra, the Wheel of Life</name>
                <description>Find out that White Thread of the Expanse has been lost once again. Is there no end to their torment?</description>
				<secretDescription>Is there no end to their torment?</secretDescription>
				<variable name="white_thread_losted" amount="1"/>
                <icon>eschaton_genesis_achievement</icon>
				<sound>achievement_spooky</sound>
				<multiDifficulty>true</multiDifficulty>
            </achievement>
<!--        <achievement name="ACH_SEED_OF_CONCEPTION_CONTACTED">
                <name>"   ?" "42"</name>
                <description>       .</description>
				<variable name="seed_of_conception_contacted" amount="42"/>
                <icon>eschaton_genesis_achievement</icon>
				<sound>achievement</sound>
				<multiDifficulty>true</multiDifficulty>
            </achievement> -->
            <achievement name="ACH_WELL_FED_TERMITES">
                <name>Everyone Is Well Fed!</name>
                <description>Feed the termites to their fill at your own expense.</description>
				<secretDescription>Feed certain insects to their fill at your own expense.</secretDescription>
				<variable name="well_fed_termites" amount="1"/>
                <icon>eschaton_genesis_achievement</icon>
				<sound>achievement</sound>
				<multiDifficulty>true</multiDifficulty>
            </achievement>
            <achievement name="ACH_MIRACLE_SEEKERS_METAREP_5">
                <name>Their New Friend</name>
                <description>Get the maximum current Miracle Seekers meta-reputation level.</description>
				<variable name="miracle_seekers_metarep" amount="5"/>
                <icon>eschaton_genesis_achievement</icon>
				<sound>achievement</sound>
				<multiDifficulty>true</multiDifficulty>
            </achievement>
            <achievement name="ACH_HELPED_JESTER_5_TIMES">
                <name>Jester's Machinations Assistant</name>
                <description>Help Jester at least 5 times.</description>
				<variable name="jester_total_wins" amount="5"/>
                <icon>eschaton_genesis_achievement</icon>
				<sound>achievement</sound>
				<multiDifficulty>true</multiDifficulty>
            </achievement>
            <achievement name="ACH_MIRACLE_SEEKERS_PANIC_BUTTON">
                <name>I've Had Enough</name>
				<description>Try activating the panic button at the Miracle Seekers station, then sell it to Corporate.</description>
                <secretDescription>Activate one terrible button at the Miracle Seekers station and deal with the consequences.</secretDescription>
				<variable name="secret_miracle_panic_button" amount="1"/>
                <icon>eschaton_genesis_achievement</icon>
				<sound>achievement</sound>
				<multiDifficulty>true</multiDifficulty>
            </achievement>
            <achievement name="ACH_MIRACLE_SEEKERS_GNOME">
                <name>Eldritch Horrors</name>
                <description>Deliver the gnome to Hail and receive a reward for your offering.</description>
				<secretDescription>Behold how one of the Miracle Seekers disposes of an object of pure chaos.</secretDescription>
				<variable name="secret_miracle_gnome" amount="1"/>
                <icon>eschaton_genesis_achievement</icon>
				<sound>achievement_spooky</sound>
				<multiDifficulty>true</multiDifficulty>
            </achievement>
            <achievement name="ACH_CORPORATE_REFUSE">
                <name>"When we get to know each other better"</name>
                <description>Ask a couple of additional questions to Corporate during one of the orders, and not receive all the answers.</description>
				<secretDescription>Ask a couple of additional questions to Corporate during one of the orders.</secretDescription>
				<variable name="eg_corporate_when_we_get_to_know_each_other_better" amount="1"/>
                <icon>eschaton_genesis_achievement</icon>
				<sound>achievement</sound>
				<multiDifficulty>true</multiDifficulty>
            </achievement>
            <achievement name="ACH_IMPENETRABLE_ARMOR_UPGRADED">
                <name>Invincible</name>
                <description>Successfully upgrade Impenetrable Armor to its final level.</description>
				<variable name="impenetrable_armor_upgrade" amount="1"/>
                <icon>eschaton_genesis_achievement</icon>
				<sound>achievement</sound>
				<multiDifficulty>true</multiDifficulty>
            </achievement>
            <achievement name="ACH_NEOSTAR_LOYALTY">
                <name>Junior Employee of the Month</name>
                <description>Reach unbeatable heights in another Multiverse megacorporation.</description>
				<variable name="neostar_loyalty_program_final" amount="1"/>
                <icon>eschaton_genesis_achievement</icon>
				<sound>achievement</sound>
				<multiDifficulty>true</multiDifficulty>
            </achievement>
            <achievement name="ACH_SECOND_VOICE_CIVIL">
                <name>I Am a Civilian, I Am a Civilian!</name>
                <description>Become a full-fledged civilian vessel.</description>
				<variable name="second_voice_civilian" amount="1"/>
                <icon>eschaton_genesis_achievement</icon>
				<sound>achievement</sound>
				<multiDifficulty>true</multiDifficulty>
            </achievement>
            <achievement name="ACH_EG_PUZZLE_1">
                <name>"Good night, Creator"</name>
                <description>Destroy Erudite's drone and access its internal memory to discover one of the many secrets of the Miracle Seekers.</description>
				<secretDescription>Discover one of the many secrets of the Miracle Seekers.</secretDescription>
				<lockImage>ach_locked</lockImage>
				<variable name="eg_puzzle_piece_1" amount="1"/>
                <icon>eg_puzzle_1</icon>
				<sound>achievement_spooky</sound>
				<multiDifficulty>true</multiDifficulty>
            </achievement>
        </section>
		
    </page>
</achievements>

</FTL>