<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<nameList race="human" sex="male">
	<name>Eschaton</name>
	<name>Rab</name>
	<name>Aramorf</name>
	<name short="Epper">Evel Epper</name>
	<name short="Azam">Azam Zam Zam</name>
	<name>Bohday</name>
	<name short="Mr. Penes">Mister Penes</name>
	
	<name>Antidote</name>
	<name>Shane</name>
	<name>Canary</name>
	<name short="Savinir">Savinir Rain</name>
	<name short="Dr. Gravitas">Doctor Gravitas</name>
	<name short="Dr. May-Lily">Doctor May-Lily</name>
	<name short="Wendigo">Wendigo Rasmussen</name>
	<name>Roi</name> <!-- 1 -->
	<name>Bateau</name> <!-- 2  -->
	<name>Сheval</name> <!-- 5 -->
	<name>Pion</name> <!-- 6 -->
	<name short="Volkov">Raul Volkov</name>
	<name short="Voronov">Valery Voronov</name>
</nameList>
	
<nameList race="human" sex="female">
	<name short="Treya">Treya Cannon</name>
	<name>Malunite</name>
	<name>Reine</name> <!-- 3 -->
	<name>Lelephant</name> <!-- 4 -->
	<name>Echecs</name> <!-- 7 -->
	<name short="Lisonykina">Alice Lisonykina</name>
</nameList>
</FTL>