<?xml version="1.0" encoding="UTF-8"?>

<roomLayout name="eg_engines_1">
	<computerGlow x="43" y="1" dir="UP" />
</roomLayout>
<roomLayout name="engines_1_eg">
	<computerGlow x="43" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="eg_engines_goliath1">
	<computerGlow x="1" y="7" dir="LEFT" />
</roomLayout>
<roomLayout name="eg_weapons_1">
	<computerGlow x="1" y="7" dir="LEFT" />
</roomLayout>
<roomLayout name="eg_engines_11">
	<computerGlow x="53" y="78" dir="RIGHT" />
</roomLayout>
<roomLayout name="eg_shields_1">
	<computerGlow x="68" y="18" dir="DOWN" />
</roomLayout>
<roomLayout name="eg_shields">
	<computerGlow x="78" y="-1" dir="UP" />
</roomLayout>
<roomLayout name="eg_weapons">
	<computerGlow x="8" y="19" dir="DOWN" />
</roomLayout>
<roomLayout name="eg_weapons_2">
	<computerGlow x="0" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="eg_engines_goliath2">
	<computerGlow x="1" y="7" dir="LEFT" />
</roomLayout>


