<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<music>
	<track>
		<name>music_spaceriftevent</name>
		<explore>eg_MUS_SpaceRiftExplore.ogg</explore>
	</track>
	<track>
		<name>music_continuityviolator</name>
		<explore>eg_MUS_ViolatorOfContinuityExplore.ogg</explore>
		<combat>eg_MUS_ViolatorOfContinuityBattle.ogg</combat>
	</track>
	<track>
		<name>music_miracleseekers</name>
		<explore>eg_MUS_TheirPerceptiveGazeExplore.ogg</explore>
	</track>
</music>

<happy_termite volume="10">etc/termite_happy.ogg</happy_termite>
<hail_tentacles volume="10">etc/hail_tentacles.ogg</hail_tentacles>
<eg_neostar_blank volume="10">etc/eg_neostar_blank.ogg</eg_neostar_blank>

</FTL>