#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_laststand.xml.append:9
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[1]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:11
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[1]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"Your ship amazes me. Is that a miniature star"
" at its base? What an unusual design! I saw its blueprints a couple of hours"
" ago, but I couldn't even imagine how exquisite its design is. We would be "
"very interested to hear the circumstances under which you repaired this "
"vessel and made it functional again, but right now we have more pressing "
"issues.\""

#: src-en/data/events_sector_laststand.xml.append:13
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:19
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[2]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:21
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[2]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"Ah, I've heard about your engineering "
"achievements, Mr. Vacans. Your ship is a marvel of engineering. We could use"
" your skills in the Federation shipyards, but I've also heard that you've "
"been reinstated at your previous job at the Ministry. That's good news, of "
"course, but if you ever want to resign... you know where to go.\""

#: src-en/data/events_sector_laststand.xml.append:23
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:29
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[3]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:31
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[3]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"That's... very original. I suppose Universe 0"
" is completely confident in your abilities if it sent us a battery salesman "
"to help us. We will also be confident in you, because if you made it here on"
" this ship, that says a lot about your perseverance.\""

#: src-en/data/events_sector_laststand.xml.append:33
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:39
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[4]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:41
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[4]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"Eschatologists, huh? I thought your doctrine "
"of non-interference meant you didn't get involved in other people's "
"conflicts. Unless it's a multiverse-wide threat, I guess... Anyway, it's not"
" our place to judge you, considering what you've been through in your "
"reality.\""

#: src-en/data/events_sector_laststand.xml.append:43
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:49
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[5]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:51
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[5]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"What a marvelous ship! Is it made of glass? "
"How did you manage to fly here in such a fragile vessel? Never mind, you can"
" tell us about it after you help us defeat the Flagship of the Rebellion.\""

#: src-en/data/events_sector_laststand.xml.append:53
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:59
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[6]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:61
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[6]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"This is a miracle... I can't believe my "
"eyes.\" Federation officers whisper among themselves while Tully recovers "
"from the shock and double-checks the information about your ship. \"So it "
"wasn't just rumors... Welcome to our universe, Mirrored.\" We will give you "
"a proper welcome, but first you must help us defeat the Rebel Flagship... "
"For the sake of our shared future.\""

#: src-en/data/events_sector_laststand.xml.append:63
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[6]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:69
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[7]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:71
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[7]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"An interesting vessel! I suppose its main "
"purpose was to sow the entire world with barley, but something went wrong..."
" The Harvest seems to take the problem of universal hunger too much to "
"heart. The Federation will be interested in studying its design, but first "
"we need to eradicate the problem of the Rebellion...\""

#: src-en/data/events_sector_laststand.xml.append:73
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[7]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:79
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[8]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:81
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[8]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"Ah, the ship of the White Empire! Welcome to "
"our universe. We will arrange an honorary visit for you, but first we need "
"to resolve the issue of the Rebellion... And after that, of course, we will "
"help you return to your home universe in every way we can.\""

#: src-en/data/events_sector_laststand.xml.append:83
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[8]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:89
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[9]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:91
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[9]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"Ah, the ship of the White Empire!\" Tully "
"says, but off-screen he is interrupted by some whispering. \"...I was "
"reminded of something. About the incident in your universe... just awful... "
"I suppose now you have fully assumed your status as Emperor. I think we "
"should celebrate, but first we need to resolve the issue of the Rebellion. "
"And then, perhaps, we can talk about integrating the White Empire into the "
"Federation, since the apocalypse no longer threatens you?\" Emperor White "
"looks questioningly at Tully, who realizes that it would be best never to "
"bring up this topic again."

#: src-en/data/events_sector_laststand.xml.append:93
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[9]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:99
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[10]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:101
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[10]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"Beetles... they sent us beetles... "
"Unthinkable. Does Universe 0 really have no other options? Has funding for "
"sending ships to help other universes been cut THAT much?\" Despite Tully's "
"deep shock, after twenty seconds he resigns himself to the idea that "
"termites are the Federation's last hope for eliminating the rebel forces. "
"\"All right... we'll see what planets we can allocate to your swarm after "
"you destroy the Flagship. I promise you that.\""

#: src-en/data/events_sector_laststand.xml.append:103
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[10]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:109
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[11]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:111
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[11]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"Searching AI vessel? That's something new, "
"although it resembles one of our projects to create an autocruiser. I wonder"
" what role you played before you became a Renegade... Some secrets of the "
"Multiverse will apparently remain secrets forever.\""

#: src-en/data/events_sector_laststand.xml.append:113
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[11]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:119
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[12]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:121
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[12]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"I saw the blueprints of your ship before your"
" arrival. I must say that your printer that creates ASB platforms is very "
"sophisticated, although it has a number of flaws. The Federation would like "
"to gain access to your technology in exchange for a generous reward, but we "
"should discuss this matter later...\""

#: src-en/data/events_sector_laststand.xml.append:123
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[12]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:129
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[13]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:131
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[13]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"Your ship looks very sturdy. Is it a new "
"design made by Rockmen? Anyway, tell us about your ship and its history "
"after you help us defeat the Rebellion.\""

#: src-en/data/events_sector_laststand.xml.append:133
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[13]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:139
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[14]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:141
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[14]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"Have the Crystallines developed a new model "
"of their ships? It looks quite authentic, I must say. That large crystal in "
"the middle of the hull... looks cool. We would be interested to learn how "
"your ship works, but there is no time for conversation. We have a much more "
"important matter to attend to now.\""

#: src-en/data/events_sector_laststand.xml.append:143
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[14]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:149
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[15]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:151
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[15]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"The Church of the All-Desired Dream - is that"
" the name of your religion? It's quite interesting to realize that in other "
"universes there really are gods whose worship brings material benefits...\""

#: src-en/data/events_sector_laststand.xml.append:153
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[15]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:159
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[16]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:161
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[16]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"Another megacorporation, huh? We'll consider "
"entering into an agreement to supply your products to the Federation if your"
" stated quality standards meet our expectations. But first... the "
"Flagship.\""

#: src-en/data/events_sector_laststand.xml.append:163
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[16]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:169
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[17]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:171
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[17]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"Civilians... Who commissioned civilians to "
"deal with the Rebellion?.. Well, it looks like you're our last hope. Take "
"care.\""

#: src-en/data/events_sector_laststand.xml.append:173
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[17]/event/choice/text"
msgstr "Continue..."
