{
    "filePatterns": [
        // Files to translate (glob pattern)
		//"data/",

        "data/autoBlueprints.xml.append",
		"data/blueprints.xml.append",
		"data/events_addon_icon.xml.append",
		
		"data/events_sector_laststand.xml.append",
		"data/events_sector_showdown.xml.append",
		
		"data/events_special_jesterspacerift.xml",
		"data/events_special_jukebox.xml.append",
		"data/events_special_miracleseekers.xml",
		"data/events_special_salvaging.xml.append",
		"data/events_special_socialize.xml.append",
		"data/events_special_storage.xml.append",
		"data/hyperspace.xml.append",
		
		"data/events_special_eg_jester_space_rift.xml",
		"data/events_special_eg_miracle_seekers.xml",
		"data/events_special_eg_neostar_cargo.xml",

		"data/events_special_lightspeed.xml.append",
		"data/events_special_main.xml.append",
		
		"data/text_misc.xml.append",

		"mod-appendix/metadata.xml",
    ],
    "stringSelectionXPath": [
        // XML text extraction rules (XPath)

		// blueprints
		"//crewBlueprint/title",
		"//crewBlueprint/short",
		"//crewBlueprint/desc",
		"//crewBlueprint/powerList/power",
		"//weaponBlueprint/title",
		"//weaponBlueprint/desc",
		"//weaponBlueprint/short",
		"//weaponBlueprint/tooltip",
		"//shipBlueprint/class",
		"//shipBlueprint/desc",
		"//shipBlueprint/name",
		"//shipBlueprint/unlock",
		"//augBlueprint/title",
		"//augBlueprint/desc",

		// events
		"//text",
		"//hover-text",
		"//triggeredEventBox/tooltip",
		"//unvisitedTooltip",
		"//visitedTooltip",
		"//undiscoveredTooltip",
        "//eventButton/tooltip",
        "//eventButton/inactiveTooltip",


		// hyperspace
		// "// ",
		
		"//powerEffect/buttonText",
		"//powerEffect/tooltip",
		"//mod-append:shipIcon/tooltip",
		"//customStore/category/customTitle",
		"//mod:findLike/mod-append:category/customTitle",
		"//mod-append:customShip/crew/*/@name",
		"//achievements/page/section/@text",
		"//achievement/name",
		"//achievement/description",
		"//achievement/secretDescription",
		"//achievement/header",
		// metadata
		"//metadata/title",
		"//metadata/description",
    ],

    "useDummyRoot": true,

    "languageSpecifics": {
        "ko": {
            "copySourceTemplate": [
                // Aka wont-translate.
                // Specify which entries are 1:1-copied from English by default when syncing the English changes.

                "//crewBlueprint/short",
                "//droneBlueprint/short",
                "//weaponBlueprint/short",
                "//crewMember",
                "//customShip/crew/*/@name",
                "//mod-append:customShip/crew/*/@name",
                "//spawnCrew/name",
            ]
        },
        "zh_Hans": {
            // Apply the translation flagged as fuzzy.
            "applyUseFuzzy": true
        }
    },

    "packaging": {
        "fullOriginal": [
		    //assets1
            "https://github.com/ftl-mv-translation/Eschaton-Genesis/raw/Eschaton-Genesis-english/Eschaton_Genesis_1.0.1.zip",

        ],
        "prefix": "Eschaton-Genesis",
        "version": "1.0.1"
    }
}