#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_jukebox.xml.append:7
msgid ""
"data/events_special_jukebox.xml.append$//mod:findName[@name=\"STORAGE_CHECK_JUKEBOX\"]/mod-"
"append:choice[1]/text"
msgstr "EG: Their Perceptive Gaze (Success Affirmations - Rockot)"

#: src-en/data/events_special_jukebox.xml.append:14
msgid ""
"data/events_special_jukebox.xml.append$//mod:findName[@name=\"STORAGE_CHECK_JUKEBOX\"]/mod-"
"append:choice[2]/text"
msgstr "EG: (You are) Violator of Continuity (TREMORE - Rockot)"

#: src-en/data/events_special_jukebox.xml.append:21
msgid ""
"data/events_special_jukebox.xml.append$//mod:findName[@name=\"STORAGE_CHECK_JUKEBOX\"]/mod-"
"append:choice[3]/text"
msgstr "EG: Jester's Machinations (SERVER - Rockot)"
