#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/text_misc.xml.append:5
msgid "data/text_misc.xml.append$//text[@name=\"eg_miracle_seekers\"]"
msgstr "MIRACLE SEEKERS [!]"

#: src-en/data/text_misc.xml.append:6
msgid "data/text_misc.xml.append$//text[@name=\"eg_space_rift_jester\"]"
msgstr "ANOMALY [!]"

#: src-en/data/text_misc.xml.append:7
msgid "data/text_misc.xml.append$//text[@name=\"eg_white_thread\"]"
msgstr "MIRACLE 0900 [!]"

#: src-en/data/text_misc.xml.append:8
msgid "data/text_misc.xml.append$//text[@name=\"eg_thanks\"]"
msgstr "MIRACLE 1111 [!]"

#: src-en/data/text_misc.xml.append:9
msgid "data/text_misc.xml.append$//text[@name=\"eg_warmth\"]"
msgstr "MIRACLE 3385 [!]"

#: src-en/data/text_misc.xml.append:10
msgid "data/text_misc.xml.append$//text[@name=\"eg_horn_of_god\"]"
msgstr "MIRACLE 9721 [!]"

#: src-en/data/text_misc.xml.append:11
msgid "data/text_misc.xml.append$//text[@name=\"eg_alliance\"]"
msgstr "MIRACLE 7302 [!]"

#: src-en/data/text_misc.xml.append:12
msgid "data/text_misc.xml.append$//text[@name=\"eg_neostar\"]"
msgstr "MIRACLE 6419 [!]"

#: src-en/data/text_misc.xml.append:14
msgid "data/text_misc.xml.append$//text[@name=\"eg_eatery\"]"
msgstr "EATERY [!]"

#: src-en/data/text_misc.xml.append:15
msgid "data/text_misc.xml.append$//text[@name=\"eg_erudite_drone\"]"
msgstr "MEETING POINT [!]"

#: src-en/data/text_misc.xml.append:17
msgid "data/text_misc.xml.append$//text[@name=\"eg_neostar_task\"]"
msgstr "NEOSTAR DELIVERY [!]"

#: src-en/data/text_misc.xml.append:19
msgid "data/text_misc.xml.append$//text[@name=\"tip_erudite_weapon\"]"
msgstr ""
"Tip: The special weapon developed by Erudite is extremely powerful, but due "
"to its low energy efficiency, it can only be fired a few times per battle."

#: src-en/data/text_misc.xml.append:20
msgid "data/text_misc.xml.append$//text[@name=\"tip_storage_neostar\"]"
msgstr ""
"The Neostar Crate (R) cannot be used as a weapon and is best kept in your "
"cargo hold until you deliver it to the recipient."
